Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The package “{name}” was installed correctly on your system.
bg: Пакетът „{name}“ беше инсталиран правилно във вашата система.
cs: Balíček „{name}“ byl správně nainstalován do vašeho systému.
da: Pakken “{name}” blev installeret korrekt på dit system.
de: Das Paket „{name}“ wurde korrekt auf Ihrem System installiert.
el: Το πακέτο «{name}» εγκαταστάθηκε σωστά στο σύστημά σας.
es: El paquete “{name}” se instaló correctamente en su sistema.
et: Pakett „{name}” paigaldati süsteemi õigesti.
fi: Paketti ”{name}” asennettiin järjestelmään onnistuneesti.
fr: Le paquet « {name} » a été installé correctement sur votre système.
he: החבילה “{name}” הותקנה כראוי במערכת שלכם.
hr: Paket „{name}” ispravno je instaliran na vaš sustav.
hu: A(z) „{name}” csomag megfelelően települt a rendszerére.
it: Il pacchetto “{name}” è stato installato correttamente sul tuo sistema.
ja: パッケージ「{name}」はシステムに正しくインストールされました。
ko: “{name}” 패키지가 시스템에 올바르게 설치되었습니다.
nl: Het pakket “{name}” is correct op uw systeem geïnstalleerd.
no: Pakken «{name}» ble installert på systemet ditt.
pl: Pakiet „{name}” został poprawnie zainstalowany w systemie.
pt: O pacote “{name}” foi instalado corretamente no seu sistema.
ro: Pachetul „{name}” a fost instalat corect pe sistemul dumneavoastră.
ru: Пакет «{name}» был правильно установлен в вашу систему.
sk: Balík „{name}“ bol správne nainštalovaný do vášho systému.
sv: Paketet ”{name}” har installerats på ditt system.
tr: “{name}” paketi sisteminize doğru şekilde kuruldu.
uk: Пакунок «{name}» правильно встановлено у вашу систему.
zh: 软件包“{name}”已正确安装到您的系统中。

source: Version {version}
bg: Версия {version}
cs: Verze {version}
el: Έκδοση {version}
es: Versión {version}
et: Versioon {version}
fi: Versio {version}
he: גרסה {version}
hr: Verzija {version}
hu: {version} verzió
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
no: Versjon {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
ru: Версия {version}
sk: Verzia {version}
tr: Sürüm {version}
uk: Версія {version}
zh: 版本 {version}

source: Open application
bg: Отваряне на приложението
cs: Otevřít aplikaci
da: Åbn program
de: Anwendung öffnen
el: Άνοιγμα εφαρμογής
es: Abrir aplicación
et: Ava rakendus
fi: Avaa sovellus
fr: Ouvrir l’application
he: פתיחת היישום
hr: Otvori aplikaciju
hu: Alkalmazás megnyitása
it: Apri applicazione
ja: アプリケーションを開く
ko: 응용 프로그램 열기
nl: Toepassing openen
no: Åpne programmet
pl: Otwórz aplikację
pt: Abrir aplicativo
ro: Deschide aplicația
ru: Открыть приложение
sk: Otvoriť aplikáciu
sv: Öppna programmet
tr: Uygulamayı aç
uk: Відкрити програму
zh: 打开应用程序

source: Show details
bg: Показване на подробностите
cs: Zobrazit podrobnosti
da: Vis detaljer
de: Details anzeigen
el: Εμφάνιση λεπτομερειών
es: Mostrar detalles
et: Näita üksikasju
fi: Näytä tiedot
fr: Afficher les détails
he: הצגת פרטים
hr: Prikaži pojedinosti
hu: Részletek megjelenítése
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 표시
nl: Details tonen
no: Vis detaljer
pl: Pokaż szczegóły
pt: Ver detalhes
ro: Afișează detaliile
ru: Показать подробности
sk: Zobraziť podrobnosti
sv: Visa detaljer
tr: Ayrıntıları göster
uk: Показати подробиці
zh: 显示详细信息

source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Error details
bg: Подробности за грешката
cs: Podrobnosti o chybě
da: Fejldetaljer
de: Fehlerdetails
el: Λεπτομέρειες σφάλματος
es: Detalles del error
et: Vea üksikasjad
fi: Virheen tiedot
fr: Détails de l’erreur
he: פרטי השגיאה
hr: Pojedinosti o pogrešci
hu: Hiba részletei
it: Dettagli dell'errore
ja: エラーの詳細
ko: 오류 세부 정보
nl: Foutdetails
no: Feildetaljer
pl: Szczegóły błędu
pt: Detalhes do erro
ro: Detaliile erorii
ru: Подробности об ошибке
sk: Podrobnosti o chybe
sv: Felinformation
tr: Hata ayrıntıları
uk: Подробиці помилки
zh: 错误详细信息

source: Incompatible package
bg: Несъвместим пакет
cs: Nekompatibilní balíček
da: Inkompatibel pakke
de: Inkompatibles Paket
el: Ασύμβατο πακέτο
es: Paquete incompatible
et: Ühildumatu pakett
fi: Yhteensopimaton paketti
fr: Paquet incompatible
he: חבילה לא תואמת
hr: Nekompatibilan paket
hu: Nem kompatibilis csomag
it: Pacchetto incompatibile
ja: 互換性のないパッケージ
ko: 호환되지 않는 패키지
nl: Incompatibel pakket
no: Inkompatibel pakke
pl: Niezgodny pakiet
pt: Pacote incompatível
ro: Pachet incompatibil
ru: Несовместимый пакет
sk: Nekompatibilný balík
sv: Inkompatibelt paket
tr: Uyumsuz paket
uk: Несумісний пакунок
zh: 不兼容的软件包

source: This package was built for the {deb_arch} architecture, but your system is {host}.
bg: Този пакет е създаден за архитектура {deb_arch}, но вашата система е {host}.
cs: Tento balíček byl sestaven pro architekturu {deb_arch}, ale váš systém je {host}.
da: Denne pakke blev bygget til arkitekturen {deb_arch}, men dit system er {host}.
de: Dieses Paket wurde für die Architektur {deb_arch} erstellt, Ihr System ist jedoch {host}.
el: Αυτό το πακέτο δημιουργήθηκε για την αρχιτεκτονική {deb_arch}, αλλά το σύστημά σας είναι {host}.
es: Este paquete se creó para la arquitectura {deb_arch}, pero su sistema es {host}.
et: See pakett on ehitatud arhitektuurile {deb_arch}, kuid sinu süsteem on {host}.
fi: Tämä paketti on tehty arkkitehtuurille {deb_arch}, mutta järjestelmäsi on {host}.
fr: Ce paquet a été conçu pour l’architecture {deb_arch}, mais votre système est en {host}.
he: חבילה זו נבנתה עבור ארכיטקטורת {deb_arch}, אך המערכת שלכם היא {host}.
hr: Ovaj paket izrađen je za arhitekturu {deb_arch}, ali vaš sustav je {host}.
hu: Ez a csomag {deb_arch} architektúrához készült, de az Ön rendszere {host}.
it: Questo pacchetto è stato creato per l'architettura {deb_arch}, ma il tuo sistema è {host}.
ja: このパッケージは {deb_arch} アーキテクチャ向けに作られていますが、お使いのシステムは {host} です。
ko: 이 패키지는 {deb_arch} 아키텍처용으로 빌드되었지만 사용 중인 시스템은 {host}입니다.
nl: Dit pakket is gebouwd voor de architectuur {deb_arch}, maar uw systeem is {host}.
no: Denne pakken er bygd for arkitekturen {deb_arch}, men systemet ditt er {host}.
pl: Ten pakiet został zbudowany dla architektury {deb_arch}, a Twój system to {host}.
pt: Este pacote foi feito para a arquitetura {deb_arch}, mas o seu sistema é {host}.
ro: Acest pachet a fost creat pentru arhitectura {deb_arch}, dar sistemul dumneavoastră este {host}.
ru: Этот пакет собран для архитектуры {deb_arch}, а ваша система — {host}.
sk: Tento balík bol zostavený pre architektúru {deb_arch}, ale váš systém je {host}.
sv: Det här paketet byggdes för arkitekturen {deb_arch}, men ditt system är {host}.
tr: Bu paket {deb_arch} mimarisi için derlenmiş, ancak sisteminiz {host}.
uk: Цей пакунок зібрано для архітектури {deb_arch}, але ваша система має архітектуру {host}.
zh: 此软件包是为 {deb_arch} 架构构建的，但您的系统是 {host}。

source: Package
bg: Пакет
cs: Balíček
da: Pakke
de: Paket
el: Πακέτο
es: Paquete
et: Pakett
fi: Paketti
fr: Paquet
he: חבילה
hr: Paket
hu: Csomag
is: Pakki
it: Pacchetto
ja: パッケージ
ko: 패키지
nl: Pakket
no: Pakke
pl: Pakiet
pt: Pacote
ro: Pachet
ru: Пакет
sk: Balík
sv: Paket
tr: Paket
uk: Пакунок
zh: 软件包

source: Package architecture
bg: Архитектура на пакета
cs: Architektura balíčku
da: Pakkearkitektur
de: Paketarchitektur
el: Αρχιτεκτονική πακέτου
es: Arquitectura del paquete
et: Paketi arhitektuur
fi: Paketin arkkitehtuuri
fr: Architecture du paquet
he: ארכיטקטורת החבילה
hr: Arhitektura paketa
hu: A csomag architektúrája
it: Architettura del pacchetto
ja: パッケージのアーキテクチャ
ko: 패키지 아키텍처
nl: Pakketarchitectuur
no: Pakkearkitektur
pl: Architektura pakietu
pt: Arquitetura do pacote
ro: Arhitectura pachetului
ru: Архитектура пакета
sk: Architektúra balíka
sv: Paketets arkitektur
tr: Paket mimarisi
uk: Архітектура пакунка
zh: 软件包架构

source: System architecture
bg: Архитектура на системата
cs: Architektura systému
da: Systemarkitektur
de: Systemarchitektur
el: Αρχιτεκτονική συστήματος
es: Arquitectura del sistema
et: Süsteemi arhitektuur
fi: Järjestelmän arkkitehtuuri
fr: Architecture du système
he: ארכיטקטורת המערכת
hr: Arhitektura sustava
hu: A rendszer architektúrája
it: Architettura del sistema
ja: システムのアーキテクチャ
ko: 시스템 아키텍처
nl: Systeemarchitectuur
no: Systemarkitektur
pl: Architektura systemu
pt: Arquitetura do sistema
ro: Arhitectura sistemului
ru: Архитектура системы
sk: Architektúra systému
sv: Systemets arkitektur
tr: Sistem mimarisi
uk: Архітектура системи
zh: 系统架构

source: This package cannot be installed on this computer. Look for a version of the package made for {host}.
bg: Този пакет не може да бъде инсталиран на този компютър. Потърсете версия на пакета, създадена за {host}.
cs: Tento balíček nelze na tomto počítači nainstalovat. Vyhledejte verzi balíčku určenou pro {host}.
da: Denne pakke kan ikke installeres på denne computer. Led efter en version af pakken lavet til {host}.
de: Dieses Paket kann auf diesem Computer nicht installiert werden. Suchen Sie nach einer Version des Pakets für {host}.
el: Αυτό το πακέτο δεν μπορεί να εγκατασταθεί σε αυτόν τον υπολογιστή. Αναζητήστε μια έκδοση του πακέτου για {host}.
es: Este paquete no se puede instalar en este equipo. Busque una versión del paquete creada para {host}.
et: Seda paketti ei saa sellesse arvutisse paigaldada. Otsi arhitektuurile {host} mõeldud paketi versiooni.
fi: Tätä pakettia ei voi asentaa tähän tietokoneeseen. Etsi arkkitehtuurille {host} tehty paketin versio.
fr: Ce paquet ne peut pas être installé sur cet ordinateur. Cherchez une version du paquet conçue pour {host}.
he: לא ניתן להתקין חבילה זו במחשב הזה. חפשו גרסה של החבילה שנבנתה עבור {host}.
hr: Ovaj paket nije moguće instalirati na ovo računalo. Potražite verziju paketa izrađenu za {host}.
hu: Ez a csomag nem telepíthető erre a számítógépre. Keressen a {host} architektúrához készült verziót.
it: Questo pacchetto non può essere installato su questo computer. Cerca una versione del pacchetto creata per {host}.
ja: このパッケージはこのコンピューターにはインストールできません。{host} 向けのバージョンを探してください。
ko: 이 패키지는 이 컴퓨터에 설치할 수 없습니다. {host}용으로 만들어진 패키지 버전을 찾아보세요.
nl: Dit pakket kan niet op deze computer worden geïnstalleerd. Zoek een versie van het pakket die voor {host} is gemaakt.
no: Denne pakken kan ikke installeres på denne datamaskinen. Se etter en versjon av pakken laget for {host}.
pl: Tego pakietu nie można zainstalować na tym komputerze. Poszukaj wersji pakietu przygotowanej dla {host}.
pt: Este pacote não pode ser instalado neste computador. Procure por uma versão compatível ({host}) do pacote.
ro: Acest pachet nu poate fi instalat pe acest calculator. Căutați o versiune a pachetului creată pentru {host}.
ru: Этот пакет нельзя установить на этот компьютер. Поищите версию пакета, собранную для {host}.
sk: Tento balík nie je možné nainštalovať na tento počítač. Vyhľadajte verziu balíka vytvorenú pre {host}.
sv: Det här paketet kan inte installeras på den här datorn. Leta efter en version av paketet som är gjord för {host}.
tr: Bu paket bu bilgisayara kurulamaz. Paketin {host} için hazırlanmış bir sürümünü arayın.
uk: Цей пакунок не можна встановити на цьому комп’ютері. Знайдіть версію пакунка, створену для {host}.
zh: 此软件包无法安装在这台计算机上。请查找适用于 {host} 的软件包版本。

source: This file cannot be installed
bg: Този файл не може да бъде инсталиран
cs: Tento soubor nelze nainstalovat
da: Denne fil kan ikke installeres
de: Diese Datei kann nicht installiert werden
el: Αυτό το αρχείο δεν μπορεί να εγκατασταθεί
es: No se puede instalar este archivo
et: Seda faili ei saa installida
fi: Tätä tiedostoa ei voi asentaa
fr: Ce fichier ne peut pas être installé
he: לא ניתן להתקין את הקובץ הזה
hr: Ova datoteka se ne može instalirati
hu: Ez a fájl nem telepíthető
is: Ekki er hægt að setja þessa skrá upp
it: Questo file non può essere installato
ja: このファイルはインストールできません
ko: 이 파일은 설치할 수 없습니다
nl: Dit bestand kan niet worden geïnstalleerd
no: Denne filen kan ikke installeres
pl: Tego pliku nie można zainstalować
pt: Este arquivo não pode ser instalado
ro: Acest fișier nu poate fi instalat
ru: Этот файл невозможно установить
sk: Tento súbor sa nedá nainštalovať
sv: Den här filen kan inte installeras
tr: Bu dosya kurulamaz
uk: Цей файл неможливо встановити
zh: 无法安装此文件

source: The file may be damaged or is not a valid package. Download it again or check where it came from.
bg: Файлът може да е повреден или да не е валиден пакет. Изтеглете го отново или проверете откъде идва.
cs: Soubor může být poškozený nebo nejde o platný balíček. Stáhněte jej znovu nebo zkontrolujte, odkud pochází.
da: Filen kan være beskadiget eller er ikke en gyldig pakke. Download den igen, eller undersøg, hvor den kommer fra.
de: Die Datei ist möglicherweise beschädigt oder kein gültiges Paket. Laden Sie sie erneut herunter oder prüfen Sie ihre Herkunft.
el: Το αρχείο μπορεί να είναι κατεστραμμένο ή να μην είναι έγκυρο πακέτο. Κατεβάστε το ξανά ή ελέγξτε από πού προέρχεται.
es: Puede que el archivo esté dañado o no sea un paquete válido. Descárguelo de nuevo o compruebe su procedencia.
et: Fail võib olla kahjustatud või ei ole kehtiv pakett. Laadi see uuesti alla või kontrolli, kust see pärineb.
fi: Tiedosto voi olla vioittunut tai se ei ole kelvollinen paketti. Lataa se uudelleen tai tarkista, mistä se on peräisin.
fr: Le fichier est peut-être endommagé ou n’est pas un paquet valide. Téléchargez-le à nouveau ou vérifiez son origine.
he: ייתכן שהקובץ פגום או שאינו חבילה תקינה. הורידו אותו שוב או בדקו מאין הגיע.
hr: Datoteka je možda oštećena ili nije valjan paket. Preuzmite je ponovno ili provjerite odakle dolazi.
hu: A fájl sérült lehet, vagy nem érvényes csomag. Töltse le újra, vagy ellenőrizze a forrását.
it: Il file potrebbe essere danneggiato o non essere un pacchetto valido. Scaricalo di nuovo o verifica da dove proviene.
ja: ファイルが破損しているか、有効なパッケージではない可能性があります。もう一度ダウンロードするか、入手元を確認してください。
ko: 파일이 손상되었거나 올바른 패키지가 아닐 수 있습니다. 다시 내려받거나 출처를 확인하세요.
nl: Het bestand is mogelijk beschadigd of is geen geldig pakket. Download het opnieuw of controleer waar het vandaan komt.
no: Filen kan være skadet eller er ikke en gyldig pakke. Last den ned på nytt, eller sjekk hvor den kommer fra.
pl: Plik może być uszkodzony lub nie jest prawidłowym pakietem. Pobierz go ponownie lub sprawdź, skąd pochodzi.
pt: O arquivo pode estar corrompido ou não é um pacote válido. Baixe novamente o arquivo ou verifique a fonte.
ro: Fișierul poate fi deteriorat sau nu este un pachet valid. Descărcați-l din nou sau verificați de unde provine.
ru: Файл может быть повреждён или не является допустимым пакетом. Скачайте его заново или проверьте, откуда он взят.
sk: Súbor môže byť poškodený alebo nie je platným balíkom. Stiahnite ho znova alebo skontrolujte, odkiaľ pochádza.
sv: Filen kan vara skadad eller är inte ett giltigt paket. Hämta den igen eller kontrollera varifrån den kommer.
tr: Dosya hasarlı olabilir veya geçerli bir paket değildir. Yeniden indirin veya nereden geldiğini kontrol edin.
uk: Файл може бути пошкоджений або не є дійсним пакетом. Завантажте його ще раз або перевірте, звідки він узявся.
zh: 文件可能已损坏，或不是有效的软件包。请重新下载，或检查其来源。

source: Invalid file
bg: Невалиден файл
cs: Neplatný soubor
da: Ugyldig fil
de: Ungültige Datei
el: Μη έγκυρο αρχείο
es: Archivo no válido
et: Vigane fail
fi: Virheellinen tiedosto
fr: Fichier non valide
he: קובץ לא תקין
hr: Nevaljana datoteka
hu: Érvénytelen fájl
it: File non valido
ja: 無効なファイル
ko: 잘못된 파일
nl: Ongeldig bestand
no: Ugyldig fil
pl: Nieprawidłowy plik
pt: Arquivo inválido
ro: Fișier nevalid
ru: Недопустимый файл
sk: Neplatný súbor
sv: Ogiltig fil
tr: Geçersiz dosya
uk: Недійсний файл
zh: 无效的文件

source: The selected file is not a .deb or .rpm package.
bg: Избраният файл не е пакет .deb или .rpm.
cs: Vybraný soubor není balíček .deb ani .rpm.
da: Den valgte fil er ikke en .deb- eller .rpm-pakke.
de: Die ausgewählte Datei ist kein .deb- oder .rpm-Paket.
el: Το επιλεγμένο αρχείο δεν είναι πακέτο .deb ή .rpm.
es: El archivo seleccionado no es un paquete .deb ni .rpm.
et: Valitud fail ei ole .deb- ega .rpm-pakett.
fi: Valittu tiedosto ei ole .deb- tai .rpm-paketti.
fr: Le fichier sélectionné n’est pas un paquet .deb ou .rpm.
he: הקובץ שנבחר אינו חבילת .deb או .rpm.
hr: Odabrana datoteka nije .deb ili .rpm paket.
hu: A kiválasztott fájl nem .deb vagy .rpm csomag.
it: Il file selezionato non è un pacchetto .deb o .rpm.
ja: 選択したファイルは .deb または .rpm パッケージではありません。
ko: 선택한 파일은 .deb 또는 .rpm 패키지가 아닙니다.
nl: Het geselecteerde bestand is geen .deb- of .rpm-pakket.
no: Den valgte filen er ikke en .deb- eller .rpm-pakke.
pl: Wybrany plik nie jest pakietem .deb ani .rpm.
pt: O arquivo selecionado não é um pacote .deb ou .rpm.
ro: Fișierul selectat nu este un pachet .deb sau .rpm.
ru: Выбранный файл не является пакетом .deb или .rpm.
sk: Vybraný súbor nie je balík .deb ani .rpm.
sv: Den valda filen är inte ett .deb- eller .rpm-paket.
tr: Seçilen dosya bir .deb veya .rpm paketi değil.
uk: Вибраний файл не є пакетом .deb або .rpm.
zh: 所选文件不是 .deb 或 .rpm 软件包。

source: This installer works only with .deb and .rpm files (packages for Debian, Ubuntu, Fedora, openSUSE and their derivatives).
bg: Този инсталатор работи само с файлове .deb и .rpm (пакети за Debian, Ubuntu, Fedora, openSUSE и техните производни).
cs: Tento instalátor pracuje pouze se soubory .deb a .rpm (balíčky pro Debian, Ubuntu, Fedora, openSUSE a jejich odvozeniny).
da: Dette installationsprogram fungerer kun med .deb- og .rpm-filer (pakker til Debian, Ubuntu, Fedora, openSUSE og deres afledte distributioner).
de: Dieses Installationsprogramm funktioniert nur mit .deb- und .rpm-Dateien (Pakete für Debian, Ubuntu, Fedora, openSUSE und deren Derivate).
el: Αυτό το πρόγραμμα εγκατάστασης λειτουργεί μόνο με αρχεία .deb και .rpm (πακέτα για Debian, Ubuntu, Fedora, openSUSE και τις παραγώγους τους).
es: Este instalador solo funciona con archivos .deb y .rpm (paquetes para Debian, Ubuntu, Fedora, openSUSE y sus derivadas).
et: See paigaldaja töötab ainult .deb- ja .rpm-failidega (paketid Debiani, Ubuntu, Fedora, openSUSE ja nende tuletiste jaoks).
fi: Tämä asennin toimii vain .deb- ja .rpm-tiedostojen kanssa (paketit Debianille, Ubuntulle, Fedoralle, openSUSElle ja niiden johdannaisille).
fr: Cet installateur ne fonctionne qu’avec les fichiers .deb et .rpm (paquets pour Debian, Ubuntu, Fedora, openSUSE et leurs dérivées).
he: מתקין זה פועל רק עם קובצי .deb ו-.rpm (חבילות עבור Debian, Ubuntu, Fedora, openSUSE והנגזרות שלהן).
hr: Ovaj instalacijski program radi samo s .deb i .rpm datotekama (paketi za Debian, Ubuntu, Fedora, openSUSE i njihove derivate).
hu: Ez a telepítő csak .deb és .rpm fájlokkal működik (Debian, Ubuntu, Fedora, openSUSE és származékaik csomagjai).
it: Questo programma di installazione funziona solo con file .deb e .rpm (pacchetti per Debian, Ubuntu, Fedora, openSUSE e derivate).
ja: このインストーラーは .deb および .rpm ファイル (Debian、Ubuntu、Fedora、openSUSE とその派生ディストリビューション向けのパッケージ) でのみ動作します。
ko: 이 설치 관리자는 .deb 및 .rpm 파일(Debian, Ubuntu, Fedora, openSUSE 및 그 파생 배포판용 패키지)에서만 작동합니다.
nl: Dit installatieprogramma werkt alleen met .deb- en .rpm-bestanden (pakketten voor Debian, Ubuntu, Fedora, openSUSE en afgeleide distributies).
no: Dette installasjonsprogrammet fungerer bare med .deb- og .rpm-filer (pakker for Debian, Ubuntu, Fedora, openSUSE og avledede distribusjoner).
pl: Ten instalator działa tylko z plikami .deb i .rpm (pakiety dla Debiana, Ubuntu, Fedory, openSUSE i ich pochodnych).
pt: Este instalador funciona apenas com arquivos .deb e .rpm (pacotes do Debian, Ubuntu, Fedora, openSUSE e seus derivados).
ro: Acest instalator funcționează doar cu fișiere .deb și .rpm (pachete pentru Debian, Ubuntu, Fedora, openSUSE și derivatele lor).
ru: Этот установщик работает только с файлами .deb и .rpm (пакеты для Debian, Ubuntu, Fedora, openSUSE и их производных).
sk: Tento inštalátor funguje iba so súbormi .deb a .rpm (balíky pre Debian, Ubuntu, Fedoru, openSUSE a ich deriváty).
sv: Den här installeraren fungerar bara med .deb- och .rpm-filer (paket för Debian, Ubuntu, Fedora, openSUSE och deras derivat).
tr: Bu yükleyici yalnızca .deb ve .rpm dosyalarıyla çalışır (Debian, Ubuntu, Fedora, openSUSE ve türevleri için paketler).
uk: Цей інсталятор працює лише з файлами .deb і .rpm (пакети для Debian, Ubuntu, Fedora, openSUSE та їхніх похідних).
zh: 此安装器仅适用于 .deb 和 .rpm 文件（适用于 Debian、Ubuntu、Fedora、openSUSE 及其衍生发行版的软件包）。

source: Choose a package file
bg: Изберете файл на пакет
cs: Vyberte soubor balíčku
da: Vælg en pakkefil
de: Paketdatei auswählen
el: Επιλογή αρχείου πακέτου
es: Elegir un archivo de paquete
et: Vali paketifail
fi: Valitse pakettitiedosto
fr: Choisir un fichier de paquet
he: בחירת קובץ חבילה
hr: Odaberite datoteku paketa
hu: Csomagfájl kiválasztása
it: Scegli un file del pacchetto
ja: パッケージファイルを選択
ko: 패키지 파일 선택
nl: Kies een pakketbestand
no: Velg en pakkefil
pl: Wybierz plik pakietu
pt: Escolha um arquivo de pacote
ro: Alegeți un fișier de pachet
ru: Выберите файл пакета
sk: Vyberte súbor balíka
sv: Välj en paketfil
tr: Bir paket dosyası seçin
uk: Виберіть файл пакета
zh: 选择软件包文件

source: Packages (.deb, .rpm)
bg: Пакети (.deb, .rpm)
cs: Balíčky (.deb, .rpm)
da: Pakker (.deb, .rpm)
de: Pakete (.deb, .rpm)
el: Πακέτα (.deb, .rpm)
es: Paquetes (.deb, .rpm)
et: Paketid (.deb, .rpm)
fi: Paketit (.deb, .rpm)
fr: Paquets (.deb, .rpm)
he: חבילות (.deb, .rpm)
hr: Paketi (.deb, .rpm)
hu: Csomagok (.deb, .rpm)
it: Pacchetti (.deb, .rpm)
ja: パッケージ (.deb, .rpm)
ko: 패키지 (.deb, .rpm)
nl: Pakketten (.deb, .rpm)
no: Pakker (.deb, .rpm)
pl: Pakiety (.deb, .rpm)
pt: Pacotes (.deb, .rpm)
ro: Pachete (.deb, .rpm)
ru: Пакеты (.deb, .rpm)
sk: Balíky (.deb, .rpm)
sv: Paket (.deb, .rpm)
tr: Paketler (.deb, .rpm)
uk: Пакети (.deb, .rpm)
zh: 软件包 (.deb, .rpm)

source: Preparing the package
bg: Подготовка на пакета
cs: Příprava balíčku
da: Forbereder pakken
de: Paket wird vorbereitet
el: Προετοιμασία του πακέτου
es: Preparando el paquete
et: Paketi ettevalmistamine
fi: Valmistellaan pakettia
fr: Préparation du paquet
he: מכין את החבילה
hr: Priprema paketa
hu: A csomag előkészítése
it: Preparazione del pacchetto
ja: パッケージを準備中
ko: 패키지 준비 중
nl: Het pakket voorbereiden
no: Forbereder pakken
pl: Przygotowywanie pakietu
pt: Preparando o pacote
ro: Se pregătește pachetul
ru: Подготовка пакета
sk: Príprava balíka
sv: Förbereder paketet
tr: Paket hazırlanıyor
uk: Підготовка пакунка
zh: 正在准备软件包

source: Extracting files ({percent}%)
bg: Извличане на файловете ({percent}%)
cs: Rozbalování souborů ({percent} %)
da: Udpakker filer ({percent}%)
de: Dateien werden extrahiert ({percent} %)
el: Εξαγωγή αρχείων ({percent}%)
es: Extrayendo archivos ({percent} %)
et: Failide lahtipakkimine ({percent}%)
fi: Puretaan tiedostoja ({percent} %)
fr: Extraction des fichiers ({percent} %)
he: מחלץ קבצים ({percent}%)
hr: Izdvajanje datoteka ({percent}%)
hu: Fájlok kibontása ({percent}%)
it: Estrazione dei file ({percent}%)
ja: ファイルを展開中 ({percent}%)
ko: 파일 추출 중 ({percent}%)
nl: Bestanden uitpakken ({percent}%)
no: Pakker ut filer ({percent} %)
pl: Wyodrębnianie plików ({percent}%)
pt: Extraindo arquivos ({percent}%)
ro: Se extrag fișierele ({percent}%)
ru: Извлечение файлов ({percent}%)
sk: Rozbaľovanie súborov ({percent} %)
sv: Packar upp filer ({percent} %)
tr: Dosyalar çıkarılıyor (%{percent})
uk: Видобування файлів ({percent}%)
zh: 正在提取文件（{percent}%）

source: Cancelled
bg: Отказано
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
et: Tühistatud
fi: Peruttu
fr: Annulé
he: בוטל
hr: Otkazano
hu: Megszakítva
is: Hætt við
it: Annullato
ja: キャンセルしました
ko: 취소됨
nl: Geannuleerd
no: Avbrutt
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sv: Avbrutet
tr: İptal edildi
uk: Скасовано
zh: 已取消
