Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Extracting package data
bg: Извличане на данните от пакета
cs: Rozbalování dat balíčku
da: Udpakker pakkedata
de: Paketdaten werden entpackt
el: Εξαγωγή δεδομένων πακέτου
es: Extrayendo los datos del paquete
et: Paketi andmete lahtipakkimine
fi: Puretaan paketin tietoja
fr: Extraction des données du paquet
he: מחלץ את נתוני החבילה
hr: Izdvajanje podataka paketa
hu: Csomagadatok kibontása
is: Dreg út gögn pakkans
it: Estrazione dei dati del pacchetto
ja: パッケージデータを展開しています
ko: 패키지 데이터 추출 중
nl: Pakketgegevens uitpakken
no: Pakker ut pakkedata
pl: Rozpakowywanie danych pakietu
pt: Extraindo os arquivos do pacote
ro: Se extrag datele pachetului
ru: Распаковка данных пакета
sk: Extrahovanie údajov balíka
sv: Extraherar paketdata
tr: Paket verileri çıkarılıyor
uk: Видобування даних пакунка
zh: 正在提取软件包数据

source: Adapting the directory layout
bg: Приспособяване на структурата на директориите
cs: Přizpůsobení struktury adresářů
da: Tilpasser mappestrukturen
de: Verzeichnisstruktur wird angepasst
el: Προσαρμογή της δομής καταλόγων
es: Adaptando la estructura de directorios
et: Kaustastruktuuri kohandamine
fi: Mukautetaan hakemistorakennetta
fr: Adaptation de l’arborescence des dossiers
he: מתאים את מבנה התיקיות
hr: Prilagodba strukture direktorija
hu: A könyvtárszerkezet átalakítása
is: Aðlaga möppuskipan
it: Adattamento della struttura delle cartelle
ja: ディレクトリ構成を調整しています
ko: 디렉터리 구조 조정 중
nl: Mapstructuur aanpassen
no: Tilpasser mappestrukturen
pl: Dostosowywanie układu katalogów
pt: Adaptando a estrutura de pastas
ro: Se adaptează structura directoarelor
ru: Адаптация структуры каталогов
sk: Prispôsobenie štruktúry priečinkov
sv: Anpassar mappstrukturen
tr: Dizin yapısı uyarlanıyor
uk: Адаптація структури каталогів
zh: 正在调整目录结构

source: Resolving dependencies
bg: Откриване на зависимостите
cs: Zjišťování závislostí
da: Finder afhængigheder
de: Abhängigkeiten werden aufgelöst
el: Επίλυση εξαρτήσεων
es: Resolviendo dependencias
et: Sõltuvuste lahendamine
fi: Ratkaistaan riippuvuuksia
fr: Résolution des dépendances
he: פותר תלויות
hr: Rješavanje ovisnosti
hu: Függőségek feloldása
is: Leysi úr kröfum
it: Risoluzione delle dipendenze
ja: 依存関係を解決しています
ko: 의존성 확인 중
nl: Afhankelijkheden oplossen
no: Løser avhengigheter
pl: Rozwiązywanie zależności
pt: Resolvendo dependências
ro: Se rezolvă dependențele
ru: Разрешение зависимостей
sk: Zisťovanie závislostí
sv: Löser beroenden
tr: Bağımlılıklar çözümleniyor
uk: Визначення залежностей
zh: 正在解析依赖关系

source: Converting maintainer scripts
bg: Преобразуване на скриптовете на поддържащия
cs: Převod skriptů správce balíčku
da: Konverterer vedligeholderscripts
de: Betreuerskripte werden umgewandelt
el: Μετατροπή των σεναρίων συντηρητή
es: Convirtiendo los scripts del mantenedor
et: Hooldaja skriptide teisendamine
fi: Muunnetaan ylläpitäjän skriptejä
fr: Conversion des scripts du mainteneur
he: ממיר את סקריפטי המתחזק
hr: Pretvaranje skripti održavatelja
hu: Karbantartói szkriptek átalakítása
is: Breyti viðhaldsskriftum
it: Conversione degli script del manutentore
ja: メンテナースクリプトを変換しています
ko: 관리자 스크립트 변환 중
nl: Beheerderscripts omzetten
no: Konverterer vedlikeholdsskript
pl: Konwertowanie skryptów opiekuna
pt: Convertendo os scripts de instalação
ro: Se convertesc scripturile de întreținere
ru: Преобразование скриптов сопровождающего
sk: Konverzia skriptov správcu balíka
sv: Konverterar underhållsskript
tr: Bakımcı betikleri dönüştürülüyor
uk: Перетворення скриптів супровідника
zh: 正在转换维护者脚本

source: Building the pacman package
bg: Изграждане на pacman пакета
cs: Sestavování balíčku pacman
da: Bygger pacman-pakken
de: pacman-Paket wird erstellt
el: Δημιουργία του πακέτου pacman
es: Compilando el paquete pacman
et: pacmani paketi ehitamine
fi: Rakennetaan pacman-pakettia
fr: Construction du paquet pacman
he: בונה את חבילת pacman
hr: Izrada pacman paketa
hu: A pacman csomag építése
is: Smíða pacman-pakka
it: Creazione del pacchetto pacman
ja: pacman パッケージをビルドしています
ko: pacman 패키지 빌드 중
nl: Het pacman-pakket bouwen
no: Bygger pacman-pakken
pl: Budowanie pakietu pacman
pt: Gerando o pacote do pacman
ro: Se construiește pachetul pacman
ru: Сборка пакета pacman
sk: Zostavovanie balíka pacman
sv: Bygger pacman-paketet
tr: pacman paketi derleniyor
uk: Збирання пакунка pacman
zh: 正在构建 pacman 软件包

source: Warning:
bg: Предупреждение:
cs: Upozornění:
da: Advarsel:
de: Warnung:
el: Προειδοποίηση:
es: Aviso:
et: Hoiatus:
fi: Varoitus:
fr: Avertissement :
he: אזהרה:
hr: Upozorenje:
hu: Figyelmeztetés:
is: Aðvörun:
it: Avviso:
ja: 警告:
ko: 경고:
nl: Waarschuwing:
no: Advarsel:
pl: Ostrzeżenie:
pt: Aviso:
ro: Avertisment:
ru: Предупреждение:
sk: Upozornenie:
sv: Varning:
tr: Uyarı:
uk: Попередження:
zh: 警告:

source: Error:
bg: Грешка:
cs: Chyba:
da: Fejl:
de: Fehler:
el: Σφάλμα:
et: Viga:
fi: Virhe:
fr: Erreur :
he: שגיאה:
hr: Greška:
hu: Hiba:
is: Villa:
it: Errore:
ja: エラー:
ko: 오류:
nl: Fout:
no: Feil:
pl: Błąd:
pt: Erro:
ro: Eroare:
ru: Ошибка:
sk: Chyba:
sv: Fel:
tr: Hata:
uk: Помилка:
zh: 错误:

source: Convert a .deb or .rpm package into a pacman package and install it.
bg: Преобразува пакет .deb или .rpm в пакет за pacman и го инсталира.
cs: Převede balíček .deb nebo .rpm na balíček pacman a nainstaluje jej.
da: Konverter en .deb- eller .rpm-pakke til en pacman-pakke og installer den.
de: Wandelt ein .deb- oder .rpm-Paket in ein pacman-Paket um und installiert es.
el: Μετατρέπει ένα πακέτο .deb ή .rpm σε πακέτο pacman και το εγκαθιστά.
es: Convierte un paquete .deb o .rpm en un paquete de pacman y lo instala.
et: Teisendab .deb- või .rpm-paketi pacmani paketiks ja paigaldab selle.
fi: Muuntaa .deb- tai .rpm-paketin pacman-paketiksi ja asentaa sen.
fr: Convertit un paquet .deb ou .rpm en paquet pacman et l’installe.
he: המרת חבילת .deb או .rpm לחבילת pacman והתקנתה.
hr: Pretvori .deb ili .rpm paket u pacman paket i instaliraj ga.
hu: Egy .deb vagy .rpm csomag átalakítása pacman csomaggá és telepítése.
it: Converte un pacchetto .deb o .rpm in un pacchetto pacman e lo installa.
ja: .deb または .rpm パッケージを pacman パッケージに変換してインストールします。
ko: .deb 또는 .rpm 패키지를 pacman 패키지로 변환하여 설치합니다.
nl: Zet een .deb- of .rpm-pakket om naar een pacman-pakket en installeer het.
no: Konverter en .deb- eller .rpm-pakke til en pacman-pakke og installer den.
pl: Konwertuje pakiet .deb lub .rpm na pakiet pacman i instaluje go.
pt: Converte um pacote .deb ou .rpm em um pacote do pacman e o instala.
ro: Convertește un pachet .deb sau .rpm într-un pachet pacman și îl instalează.
ru: Преобразует пакет .deb или .rpm в пакет pacman и устанавливает его.
sk: Skonvertuje balík .deb alebo .rpm na balík pacman a nainštaluje ho.
sv: Konverterar ett .deb- eller .rpm-paket till ett pacman-paket och installerar det.
tr: Bir .deb veya .rpm paketini pacman paketine dönüştürür ve kurar.
uk: Перетворює пакет .deb або .rpm на пакет pacman і встановлює його.
zh: 将 .deb 或 .rpm 软件包转换为 pacman 软件包并安装。

source: the .deb or .rpm file
bg: файлът .deb или .rpm
cs: soubor .deb nebo .rpm
da: .deb- eller .rpm-filen
de: die .deb- oder .rpm-Datei
el: το αρχείο .deb ή .rpm
es: el archivo .deb o .rpm
et: fail .deb või .rpm
fi: .deb- tai .rpm-tiedosto
fr: le fichier .deb ou .rpm
he: קובץ ה-.deb או ה-.rpm
hr: datoteka .deb ili .rpm
hu: a .deb vagy .rpm fájl
it: il file .deb o .rpm
ja: .deb または .rpm ファイル
ko: .deb 또는 .rpm 파일
nl: het .deb- of .rpm-bestand
no: .deb- eller .rpm-filen
pl: plik .deb lub .rpm
pt: o arquivo .deb ou .rpm
ro: fișierul .deb sau .rpm
ru: файл .deb или .rpm
sk: súbor .deb alebo .rpm
sv: .deb- eller .rpm-filen
tr: .deb veya .rpm dosyası
uk: файл .deb або .rpm
zh: .deb 或 .rpm 文件

source: do not ask questions, but open the install script for review
bg: не задавай въпроси, но отвори скрипта за инсталиране за преглед
cs: neptat se na nic, ale otevřít instalační skript ke kontrole
da: stil ingen spørgsmål, men åbn installationsscriptet til gennemsyn
de: keine Fragen stellen, aber das Installationsskript zur Prüfung öffnen
el: χωρίς ερωτήσεις, αλλά άνοιγμα του σεναρίου εγκατάστασης για έλεγχο
es: no hacer preguntas, pero abrir el script de instalación para revisarlo
et: ära küsi küsimusi, kuid ava installiskript ülevaatamiseks
fi: avaa asennusskripti tarkistettavaksi, mutta älä kysy mitään
fr: ne poser aucune question, mais ouvrir le script d’installation pour relecture
he: לא לשאול שאלות, אבל לפתוח את סקריפט ההתקנה לבדיקה
hr: ne postavljaj pitanja, ali otvori instalacijsku skriptu na pregled
hu: ne tegyen fel kérdéseket, de nyissa meg a telepítőszkriptet átnézésre
is: ekki spyrja spurninga, en opna uppsetningarskriftuna til yfirferðar
it: non fare domande, ma apri lo script di installazione per la revisione
ja: 質問せず、インストールスクリプトを開いて確認できるようにする
ko: 질문하지 않고 검토할 수 있도록 설치 스크립트를 엽니다
nl: stel geen vragen, maar open het installatiescript ter controle
no: ikke still spørsmål, men åpne installasjonsskriptet for gjennomgang
pl: nie zadawaj pytań, ale otwórz skrypt instalacyjny do przejrzenia
pt: não faz perguntas, mas abre o script de instalação para revisão
ro: nu pune întrebări, dar deschide scriptul de instalare pentru verificare
ru: не задавать вопросов, но открыть скрипт установки для проверки
sk: nekladať otázky, ale otvoriť inštalačný skript na kontrolu
sv: ställ inga frågor, men öppna installationsskriptet för granskning
tr: soru sorma, ancak kurulum betiğini incelemek için aç
uk: не ставити запитань, але відкрити скрипт встановлення для перегляду
zh: 不提问，但打开安装脚本供检查

source: do not ask any question
bg: не задавай никакви въпроси
cs: neptat se na nic
da: stil ingen spørgsmål
de: keine Fragen stellen
el: χωρίς καμία ερώτηση
es: no hacer ninguna pregunta
et: ära küsi ühtegi küsimust
fi: älä kysy mitään
fr: ne poser aucune question
he: לא לשאול שום שאלה
hr: ne postavljaj nikakva pitanja
hu: ne tegyen fel kérdéseket
is: ekki spyrja neinna spurninga
it: non fare alcuna domanda
ja: 質問をしない
ko: 질문하지 않음
nl: stel geen vragen
no: ikke still noen spørsmål
pl: nie zadawaj żadnych pytań
pt: não faz nenhuma pergunta
ro: nu pune nicio întrebare
ru: не задавать никаких вопросов
sk: nekladať žiadne otázky
sv: ställ inga frågor
tr: hiçbir soru sorma
uk: не ставити жодних запитань
zh: 不提任何问题

source: only build the package, do not install it
bg: само изгради пакета, без да го инсталираш
cs: pouze sestavit balíček, neinstalovat ho
da: byg kun pakken, installér den ikke
de: das Paket nur erstellen, nicht installieren
el: μόνο δημιουργία του πακέτου, χωρίς εγκατάσταση
es: solo compilar el paquete, sin instalarlo
et: ehita ainult pakett, ära installi seda
fi: vain rakenna paketti, älä asenna sitä
fr: construire uniquement le paquet, sans l’installer
he: רק לבנות את החבילה, בלי להתקין אותה
hr: samo izradi paket, ne instaliraj ga
hu: csak építse meg a csomagot, ne telepítse
is: aðeins smíða pakkann, ekki setja hann upp
it: crea solo il pacchetto, senza installarlo
ja: パッケージのビルドのみ行い、インストールしない
ko: 패키지를 빌드만 하고 설치하지 않음
nl: bouw het pakket alleen, installeer het niet
no: bare bygg pakken, ikke installer den
pl: tylko zbuduj pakiet, nie instaluj go
pt: apenas gera o pacote, sem instalar
ro: doar construiește pachetul, nu îl instala
ru: только собрать пакет, не устанавливать его
sk: iba zostaviť balík, nenainštalovať ho
sv: bygg bara paketet, installera det inte
tr: yalnızca paketi derle, kurma
uk: лише зібрати пакунок, не встановлювати його
zh: 仅构建软件包，不安装

source: keep the built package in DIR
bg: запази изградения пакет в DIR
cs: ponechat sestavený balíček v DIR
da: behold den byggede pakke i DIR
de: das erstellte Paket in DIR behalten
el: διατήρηση του πακέτου που δημιουργήθηκε στο DIR
es: conservar el paquete compilado en DIR
et: hoia ehitatud paketti kaustas DIR
fi: säilytä rakennettu paketti hakemistossa DIR
fr: conserver le paquet construit dans DIR
he: לשמור את החבילה שנבנתה ב-DIR
hr: zadrži izrađeni paket u DIR
hu: az elkészült csomag megtartása a DIR könyvtárban
is: geyma smíðaða pakkann í DIR
it: conserva il pacchetto creato in DIR
ja: ビルドしたパッケージを DIR に保存する
ko: 빌드한 패키지를 DIR에 보관
nl: bewaar het gebouwde pakket in DIR
no: behold den bygde pakken i DIR
pl: zachowaj zbudowany pakiet w DIR
pt: guarda o pacote gerado em DIR
ro: păstrează pachetul construit în DIR
ru: сохранить собранный пакет в DIR
sk: uložiť zostavený balík do DIR
sv: behåll det byggda paketet i DIR
tr: derlenen paketi DIR içinde sakla
uk: зберегти зібраний пакунок у DIR
zh: 将构建的软件包保存到 DIR

source: also write a PKGBUILD next to the package file
bg: запис и на PKGBUILD до файла на пакета
cs: zapsat také PKGBUILD vedle souboru balíčku
da: skriv også en PKGBUILD ved siden af pakkefilen
de: zusätzlich eine PKGBUILD neben der Paketdatei schreiben
el: εγγραφή και ενός PKGBUILD δίπλα στο αρχείο του πακέτου
es: escribir también un PKGBUILD junto al archivo del paquete
et: kirjuta paketifaili kõrvale ka PKGBUILD
fi: kirjoita myös PKGBUILD pakettitiedoston viereen
fr: écrire aussi un PKGBUILD à côté du fichier du paquet
he: כתיבת PKGBUILD לצד קובץ החבילה
hr: zapiši i PKGBUILD pokraj datoteke paketa
hu: PKGBUILD írása a csomagfájl mellé
it: scrive anche un PKGBUILD accanto al file del pacchetto
ja: パッケージファイルの隣に PKGBUILD も書き出す
ko: 패키지 파일 옆에 PKGBUILD도 작성
nl: schrijf ook een PKGBUILD naast het pakketbestand
no: skriv også en PKGBUILD ved siden av pakkefilen
pl: zapisz też plik PKGBUILD obok pliku pakietu
pt: também grava um PKGBUILD ao lado do arquivo do pacote
ro: scrie și un PKGBUILD lângă fișierul pachetului
ru: также создать PKGBUILD рядом с файлом пакета
sk: zapísať aj PKGBUILD vedľa súboru balíka
sv: skriv även en PKGBUILD intill paketfilen
tr: paket dosyasının yanına bir PKGBUILD de yaz
uk: також створити PKGBUILD поруч із файлом пакета
zh: 同时在软件包文件旁生成 PKGBUILD

source: only write a PKGBUILD, do not build
bg: само запиши PKGBUILD, без изграждане
cs: pouze zapsat PKGBUILD, nesestavovat
da: skriv kun en PKGBUILD, byg ikke
de: nur eine PKGBUILD schreiben, nicht erstellen
el: μόνο εγγραφή ενός PKGBUILD, χωρίς δημιουργία
es: solo escribir un PKGBUILD, sin compilar
et: kirjuta ainult PKGBUILD, ära ehita
fi: kirjoita vain PKGBUILD, älä rakenna
fr: écrire uniquement un PKGBUILD, sans construire
he: לכתוב PKGBUILD בלבד, בלי לבנות
hr: samo zapiši PKGBUILD, bez izrade
hu: csak PKGBUILD írása, építés nélkül
is: aðeins skrifa PKGBUILD, ekki smíða
it: scrivi solo un PKGBUILD, senza creare il pacchetto
ja: PKGBUILD の書き出しのみ行い、ビルドしない
ko: PKGBUILD만 저장하고 빌드하지 않음
nl: schrijf alleen een PKGBUILD, bouw niets
no: bare skriv en PKGBUILD, ikke bygg
pl: tylko zapisz plik PKGBUILD, nie buduj
pt: apenas grava um PKGBUILD, sem gerar o pacote
ro: doar scrie un PKGBUILD, nu construi
ru: только записать PKGBUILD, не собирать
sk: iba zapísať PKGBUILD, nezostavovať
sv: skriv bara en PKGBUILD, bygg inte
tr: yalnızca bir PKGBUILD yaz, derleme
uk: лише записати PKGBUILD, не збирати
zh: 仅写入 PKGBUILD，不构建

source: {question} [y/N]
bg: {question} [д/Н]
cs: {question} [a/N]
da: {question} [j/N]
de: {question} [j/N]
el: {question} [ν/Ο]
es: {question} [s/N]
et: {question} [j/E]
fi: {question} [k/E]
fr: {question} [o/N]
he: {question} [כ/ל]
hr: {question} [d/N]
hu: {question} [i/N]
is: {question} [j/N]
it: {question} [s/N]
nl: {question} [j/N]
no: {question} [j/N]
pl: {question} [t/N]
pt: {question} [s/N]
ro: {question} [d/N]
ru: {question} [д/Н]
sk: {question} [a/N]
sv: {question} [j/N]
tr: {question} [e/H]
uk: {question} [т/Н]

source: yes
bg: да
cs: ano
da: ja
de: ja
el: ναι
es: sí
et: jah
fi: kyllä
fr: oui
he: כן
hr: da
hu: igen
is: já
it: sì
ja: y
ko: y
nl: ja
no: ja
pl: tak
pt: sim
ro: da
ru: да
sk: ano
sv: ja
tr: evet
uk: так
zh: y

source: debtap-mod no longer needs a local database; nothing to update.
bg: debtap-mod вече не се нуждае от локална база данни; няма какво да се обнови.
cs: debtap-mod už nepotřebuje místní databázi; není co aktualizovat.
et: debtap-mod ei vaja enam kohalikku andmebaasi; midagi pole uuendada.
fi: debtap-mod ei enää tarvitse paikallista tietokantaa; ei päivitettävää.
fr: debtap-mod n’a plus besoin de base de données locale ; rien à mettre à jour.
is: debtap-mod þarf ekki lengur staðbundinn gagnagrunn; ekkert til að uppfæra.
ja: debtap-mod はローカルデータベースを必要としなくなりました。更新するものはありません。
ko: debtap-mod는 더 이상 로컬 데이터베이스가 필요하지 않습니다. 업데이트할 것이 없습니다.
no: debtap-mod trenger ikke lenger en lokal database; ingenting å oppdatere.
pt: O debtap-mod não precisa mais de uma base de dados local; não há nada para atualizar.
ru: debtap-mod больше не нуждается в локальной базе данных; обновлять нечего.
sv: debtap-mod behöver inte längre någon lokal databas; inget att uppdatera.
uk: debtap-mod більше не потребує локальної бази даних; оновлювати нічого.

source: no package file given
bg: не е зададен файл на пакет
cs: nebyl zadán soubor balíčku
da: ingen pakkefil angivet
de: keine Paketdatei angegeben
el: δεν δόθηκε αρχείο πακέτου
es: no se indicó ningún archivo de paquete
et: paketifaili pole antud
fi: pakettitiedostoa ei annettu
fr: aucun fichier de paquet indiqué
he: לא ניתן קובץ חבילה
hr: nije zadana datoteka paketa
hu: nincs megadva csomagfájl
it: nessun file del pacchetto indicato
ja: パッケージファイルが指定されていません
ko: 패키지 파일이 지정되지 않았습니다
nl: geen pakketbestand opgegeven
no: ingen pakkefil oppgitt
pl: nie podano pliku pakietu
pt: nenhum arquivo de pacote informado
ro: nu a fost indicat niciun fișier de pachet
ru: файл пакета не указан
sk: nebol zadaný súbor balíka
sv: ingen paketfil angiven
tr: paket dosyası verilmedi
uk: файл пакета не вказано
zh: 未指定软件包文件

source: the -s and -w options are obsolete and were ignored
bg: опциите -s и -w са остарели и бяха пренебрегнати
cs: přepínače -s a -w jsou zastaralé a byly ignorovány
da: tilvalgene -s og -w er forældede og blev ignoreret
de: die Optionen -s und -w sind veraltet und wurden ignoriert
el: οι επιλογές -s και -w έχουν καταργηθεί και αγνοήθηκαν
es: las opciones -s y -w están obsoletas y se han ignorado
et: valikud -s ja -w on iganenud ning neid ignoreeriti
fi: valitsimet -s ja -w ovat vanhentuneita ja ne ohitettiin
fr: les options -s et -w sont obsolètes et ont été ignorées
he: האפשרויות ‎-s ו-‎-w מיושנות והן הוזנחו
hr: opcije -s i -w su zastarjele i zanemarene su
hu: a -s és -w kapcsolók elavultak, és figyelmen kívül lettek hagyva
is: valkostirnir -s og -w eru úreltir og voru hunsaðir
it: le opzioni -s e -w sono obsolete e sono state ignorate
ja: -s と -w オプションは廃止されたため、無視されました
ko: -s 및 -w 옵션은 더 이상 사용되지 않으며 무시되었습니다
nl: de opties -s en -w zijn verouderd en zijn genegeerd
no: valgene -s og -w er foreldet og ble ignorert
pl: opcje -s i -w są przestarzałe i zostały zignorowane
pt: as opções -s e -w estão obsoletas e foram ignoradas
ro: opțiunile -s și -w sunt depășite și au fost ignorate
ru: параметры -s и -w устарели и были проигнорированы
sk: voľby -s a -w sú zastarané a boli ignorované
sv: flaggorna -s och -w är föråldrade och ignorerades
tr: -s ve -w seçenekleri artık kullanılmıyor ve yok sayıldı
uk: параметри -s і -w застарілі та були проігноровані
zh: -s 和 -w 选项已废弃，已被忽略

source: Installed size: {size}
bg: Инсталиран размер: {size}
cs: Velikost po instalaci: {size}
da: Installeret størrelse: {size}
de: Installierte Größe: {size}
el: Εγκατεστημένο μέγεθος: {size}
es: Tamaño instalado: {size}
et: Installitud maht: {size}
fi: Asennuskoko: {size}
fr: Taille installée : {size}
he: גודל מותקן: {size}
hr: Instalirana veličina: {size}
hu: Telepített méret: {size}
is: Uppsett stærð: {size}
it: Dimensione installata: {size}
ja: インストールサイズ: {size}
ko: 설치 크기: {size}
nl: Geïnstalleerde grootte: {size}
no: Installert størrelse: {size}
pl: Rozmiar po instalacji: {size}
pt: Tamanho instalado: {size}
ro: Dimensiune instalată: {size}
ru: Установленный размер: {size}
sk: Inštalovaná veľkosť: {size}
sv: Installerad storlek: {size}
tr: Kurulu boyut: {size}
uk: Розмір після встановлення: {size}
zh: 安装后大小: {size}

source: PKGBUILD written to {path}
bg: PKGBUILD е записан в {path}
cs: PKGBUILD zapsán do {path}
da: PKGBUILD skrevet til {path}
de: PKGBUILD nach {path} geschrieben
el: Το PKGBUILD γράφτηκε στο {path}
es: PKGBUILD escrito en {path}
et: PKGBUILD kirjutati asukohta {path}
fi: PKGBUILD kirjoitettu kohteeseen {path}
fr: PKGBUILD écrit dans {path}
he: PKGBUILD נכתב אל {path}
hr: PKGBUILD zapisan u {path}
hu: A PKGBUILD ide lett írva: {path}
is: PKGBUILD skrifað í {path}
it: PKGBUILD scritto in {path}
ja: PKGBUILD を {path} に書き出しました
ko: PKGBUILD를 {path}에 저장했습니다
nl: PKGBUILD geschreven naar {path}
no: PKGBUILD skrevet til {path}
pl: Plik PKGBUILD zapisano w {path}
pt: PKGBUILD gravado em {path}
ro: PKGBUILD scris în {path}
ru: PKGBUILD записан в {path}
sk: PKGBUILD bol zapísaný do {path}
sv: PKGBUILD skriven till {path}
tr: PKGBUILD {path} konumuna yazıldı
uk: PKGBUILD записано до {path}
zh: PKGBUILD 已写入 {path}

source: cancelled
bg: отказано
cs: zrušeno
da: annulleret
de: abgebrochen
el: ακυρώθηκε
es: cancelado
et: tühistatud
fi: peruttu
fr: annulé
he: בוטל
hr: otkazano
hu: megszakítva
is: hætt við
it: annullato
ja: キャンセルしました
ko: 취소됨
nl: geannuleerd
no: avbrutt
pl: anulowano
pt: cancelado
ro: anulat
ru: отменено
sk: zrušené
sv: avbrutet
tr: iptal edildi
uk: скасовано
zh: 已取消

source: Package {file} built
bg: Пакетът {file} е изграден
cs: Balíček {file} byl sestaven
da: Pakken {file} er bygget
de: Paket {file} erstellt
el: Το πακέτο {file} δημιουργήθηκε
es: Paquete {file} compilado
et: Pakett {file} on ehitatud
fi: Paketti {file} rakennettu
fr: Paquet {file} construit
he: החבילה {file} נבנתה
hr: Paket {file} je izrađen
hu: A(z) {file} csomag elkészült
is: Pakkinn {file} er smíðaður
it: Pacchetto {file} creato
ja: パッケージ {file} をビルドしました
ko: 패키지 {file} 빌드 완료
nl: Pakket {file} gebouwd
no: Pakken {file} er bygget
pl: Zbudowano pakiet {file}
pt: Pacote {file} gerado
ro: Pachetul {file} a fost construit
ru: Пакет {file} собран
sk: Balík {file} bol zostavený
sv: Paketet {file} har byggts
tr: {file} paketi derlendi
uk: Пакунок {file} зібрано
zh: 软件包 {file} 已构建

source: Menu entries: {names}
bg: Записи в менюто: {names}
cs: Položky nabídky: {names}
da: Menupunkter: {names}
de: Menüeinträge: {names}
el: Καταχωρίσεις μενού: {names}
es: Entradas de menú: {names}
et: Menüükirjed: {names}
fi: Valikkokohteet: {names}
fr: Entrées de menu : {names}
he: פריטי תפריט: {names}
hr: Stavke izbornika: {names}
hu: Menübejegyzések: {names}
is: Valmyndarfærslur: {names}
it: Voci di menu: {names}
ja: メニューエントリ: {names}
ko: 메뉴 항목: {names}
nl: Menu-items: {names}
no: Menyoppføringer: {names}
pl: Wpisy w menu: {names}
pt: Atalhos no menu: {names}
ro: Intrări de meniu: {names}
ru: Пункты меню: {names}
sk: Položky ponuky: {names}
sv: Menyposter: {names}
tr: Menü girdileri: {names}
uk: Пункти меню: {names}
zh: 菜单项: {names}

source: Package saved to {path}
bg: Пакетът е запазен в {path}
cs: Balíček uložen do {path}
da: Pakken er gemt i {path}
de: Paket gespeichert unter {path}
el: Το πακέτο αποθηκεύτηκε στο {path}
es: Paquete guardado en {path}
et: Pakett salvestati asukohta {path}
fi: Paketti tallennettu kohteeseen {path}
fr: Paquet enregistré dans {path}
he: החבילה נשמרה ב-{path}
hr: Paket je spremljen u {path}
hu: A csomag mentve ide: {path}
is: Pakki vistaður í {path}
it: Pacchetto salvato in {path}
ja: パッケージを {path} に保存しました
ko: 패키지를 {path}에 저장했습니다
nl: Pakket opgeslagen in {path}
no: Pakken er lagret i {path}
pl: Pakiet zapisano w {path}
pt: Pacote salvo em {path}
ro: Pachet salvat în {path}
ru: Пакет сохранён в {path}
sk: Balík bol uložený do {path}
sv: Paketet sparades i {path}
tr: Paket {path} konumuna kaydedildi
uk: Пакунок збережено до {path}
zh: 软件包已保存到 {path}
