Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The package could not be converted
bg: Пакетът не можа да бъде преобразуван
cs: Balíček se nepodařilo převést
da: Pakken kunne ikke konverteres
de: Das Paket konnte nicht umgewandelt werden
el: Δεν ήταν δυνατή η μετατροπή του πακέτου
es: No se pudo convertir el paquete
et: Paketti ei õnnestunud teisendada
fi: Pakettia ei voitu muuntaa
fr: Le paquet n’a pas pu être converti
he: לא ניתן היה להמיר את החבילה
hr: Paket se nije mogao pretvoriti
hu: A csomagot nem sikerült átalakítani
is: Ekki tókst að breyta pakkanum
it: Impossibile convertire il pacchetto
ja: パッケージを変換できませんでした
ko: 패키지를 변환할 수 없습니다
nl: Het pakket kon niet worden omgezet
no: Pakken kunne ikke konverteres
pl: Nie udało się przekonwertować pakietu
pt: Não foi possível converter o pacote
ro: Pachetul nu a putut fi convertit
ru: Не удалось преобразовать пакет
sk: Balík sa nepodarilo skonvertovať
sv: Paketet kunde inte konverteras
tr: Paket dönüştürülemedi
uk: Не вдалося перетворити пакунок
zh: 无法转换该软件包

source: Dependencies are not available
bg: Зависимостите не са налични
cs: Závislosti nejsou dostupné
da: Afhængigheder er ikke tilgængelige
de: Abhängigkeiten sind nicht verfügbar
el: Οι εξαρτήσεις δεν είναι διαθέσιμες
es: Las dependencias no están disponibles
et: Sõltuvused pole saadaval
fi: Riippuvuudet eivät ole saatavilla
fr: Les dépendances ne sont pas disponibles
he: התלויות אינן זמינות
hr: Ovisnosti nisu dostupne
hu: A függőségek nem érhetők el
it: Dipendenze non disponibili
ja: 依存関係を利用できません
ko: 의존성을 사용할 수 없음
nl: Afhankelijkheden zijn niet beschikbaar
no: Avhengigheter er ikke tilgjengelige
pl: Zależności są niedostępne
pt: Dependências não disponíveis
ro: Dependențele nu sunt disponibile
ru: Зависимости недоступны
sk: Závislosti nie sú dostupné
sv: Beroenden är inte tillgängliga
tr: Bağımlılıklar kullanılamıyor
uk: Залежності недоступні
zh: 依赖项不可用

source: Some packages this program needs were not found in the repositories.
bg: Някои пакети, от които тази програма се нуждае, не бяха намерени в хранилищата.
cs: Některé balíčky, které tento program potřebuje, nebyly v repozitářích nalezeny.
da: Nogle pakker, som dette program har brug for, blev ikke fundet i arkiverne.
de: Einige Pakete, die dieses Programm benötigt, wurden in den Paketquellen nicht gefunden.
el: Ορισμένα πακέτα που χρειάζεται αυτό το πρόγραμμα δεν βρέθηκαν στα αποθετήρια.
es: No se encontraron en los repositorios algunos paquetes que este programa necesita.
et: Mõnda selle programmi vajalikku paketti ei leitud hoidlatest.
fi: Joitakin tämän ohjelman tarvitsemia paketteja ei löytynyt ohjelmistolähteistä.
fr: Certains paquets dont ce programme a besoin n’ont pas été trouvés dans les dépôts.
he: חלק מהחבילות שתוכנית זו צריכה לא נמצאו במאגרים.
hr: Neki paketi koje ovaj program treba nisu pronađeni u repozitorijima.
hu: A program működéséhez szükséges egyes csomagok nem találhatók a tárolókban.
it: Alcuni pacchetti necessari a questo programma non sono stati trovati nei repository.
ja: このプログラムに必要な一部のパッケージがリポジトリに見つかりませんでした。
ko: 이 프로그램에 필요한 일부 패키지를 저장소에서 찾지 못했습니다.
nl: Sommige pakketten die dit programma nodig heeft, zijn niet gevonden in de repositories.
no: Noen pakker som dette programmet trenger, ble ikke funnet i pakkebrønnene.
pl: Niektórych pakietów potrzebnych temu programowi nie znaleziono w repozytoriach.
pt: Alguns pacotes de que este programa precisa não foram encontrados nos repositórios.
ro: Unele pachete necesare acestui program nu au fost găsite în depozite.
ru: Некоторые пакеты, необходимые этой программе, не найдены в репозиториях.
sk: Niektoré balíky, ktoré tento program potrebuje, sa v repozitároch nenašli.
sv: Vissa paket som det här programmet behöver hittades inte i förråden.
tr: Bu programın ihtiyaç duyduğu bazı paketler depolarda bulunamadı.
uk: Деякі пакунки, потрібні цій програмі, не знайдено в репозиторіях.
zh: 此程序所需的某些软件包在软件仓库中未找到。

source: Installing the package
bg: Инсталиране на пакета
cs: Instalace balíčku
da: Installerer pakken
de: Paket wird installiert
el: Εγκατάσταση του πακέτου
es: Instalando el paquete
et: Paketi paigaldamine
fi: Asennetaan pakettia
fr: Installation du paquet
he: מתקין את החבילה
hr: Instalacija paketa
hu: A csomag telepítése
it: Installazione del pacchetto
ja: パッケージをインストール中
ko: 패키지 설치 중
nl: Het pakket installeren
no: Installerer pakken
pl: Instalowanie pakietu
pt: Instalando o pacote
ro: Se instalează pachetul
ru: Установка пакета
sk: Inštalácia balíka
sv: Installerar paketet
tr: Paket kuruluyor
uk: Встановлення пакунка
zh: 正在安装软件包

source: Preparing the installation…
bg: Подготовка на инсталацията…
cs: Příprava instalace…
da: Forbereder installationen…
de: Installation wird vorbereitet …
el: Προετοιμασία της εγκατάστασης…
es: Preparando la instalación…
et: Paigalduse ettevalmistamine…
fi: Valmistellaan asennusta…
fr: Préparation de l’installation…
he: מכין את ההתקנה…
hr: Priprema instalacije…
hu: A telepítés előkészítése…
it: Preparazione dell'installazione…
ja: インストールを準備中…
ko: 설치 준비 중…
nl: De installatie voorbereiden…
no: Forbereder installasjonen …
pl: Przygotowywanie instalacji…
pt: Preparando a instalação…
ro: Se pregătește instalarea…
ru: Подготовка к установке…
sk: Príprava inštalácie…
sv: Förbereder installationen…
tr: Kurulum hazırlanıyor…
uk: Підготовка до встановлення…
zh: 正在准备安装…

source: Downloading and installing dependencies…
bg: Изтегляне и инсталиране на зависимостите…
cs: Stahování a instalace závislostí…
da: Henter og installerer afhængigheder…
de: Abhängigkeiten werden heruntergeladen und installiert …
el: Λήψη και εγκατάσταση εξαρτήσεων…
es: Descargando e instalando dependencias…
et: Sõltuvuste allalaadimine ja paigaldamine…
fi: Ladataan ja asennetaan riippuvuuksia…
fr: Téléchargement et installation des dépendances…
he: מוריד ומתקין תלויות…
hr: Preuzimanje i instalacija ovisnosti…
hu: Függőségek letöltése és telepítése…
it: Download e installazione delle dipendenze…
ja: 依存関係をダウンロードしてインストール中…
ko: 의존성 다운로드 및 설치 중…
nl: Afhankelijkheden downloaden en installeren…
no: Laster ned og installerer avhengigheter …
pl: Pobieranie i instalowanie zależności…
pt: Baixando e instalando dependências…
ro: Se descarcă și se instalează dependențele…
ru: Загрузка и установка зависимостей…
sk: Sťahovanie a inštalácia závislostí…
sv: Hämtar och installerar beroenden…
tr: Bağımlılıklar indiriliyor ve kuruluyor…
uk: Завантаження й встановлення залежностей…
zh: 正在下载并安装依赖项…

source: Installing packages…
bg: Инсталиране на пакети…
cs: Instalace balíčků…
da: Installerer pakker…
de: Pakete werden installiert …
el: Εγκατάσταση πακέτων…
es: Instalando paquetes…
et: Pakettide paigaldamine…
fi: Asennetaan paketteja…
fr: Installation des paquets…
he: מתקין חבילות…
hr: Instalacija paketa…
hu: Csomagok telepítése…
it: Installazione dei pacchetti…
ja: パッケージをインストール中…
ko: 패키지 설치 중…
nl: Pakketten installeren…
no: Installerer pakker …
pl: Instalowanie pakietów…
pt: Instalando pacotes…
ro: Se instalează pachetele…
ru: Установка пакетов…
sk: Inštalácia balíkov…
sv: Installerar paket…
tr: Paketler kuruluyor…
uk: Встановлення пакунків…
zh: 正在安装软件包…

source: Configuring the system…
bg: Настройване на системата…
cs: Nastavování systému…
da: Konfigurerer systemet…
de: System wird konfiguriert …
el: Ρύθμιση του συστήματος…
es: Configurando el sistema…
et: Süsteemi seadistamine…
fi: Määritetään järjestelmää…
fr: Configuration du système…
he: מגדיר את המערכת…
hr: Konfiguriranje sustava…
hu: A rendszer beállítása…
it: Configurazione del sistema…
ja: システムを設定中…
ko: 시스템 구성 중…
nl: Het systeem configureren…
no: Konfigurerer systemet …
pl: Konfigurowanie systemu…
pt: Configurando o sistema…
ro: Se configurează sistemul…
ru: Настройка системы…
sk: Konfigurácia systému…
sv: Konfigurerar systemet…
tr: Sistem yapılandırılıyor…
uk: Налаштування системи…
zh: 正在配置系统…

source: Finishing…
bg: Завършване…
cs: Dokončování…
da: Afslutter…
de: Abschluss …
el: Ολοκλήρωση…
es: Finalizando…
et: Lõpetamine…
fi: Viimeistellään…
fr: Finalisation…
he: מסיים…
hr: Završavanje…
hu: Befejezés…
it: Completamento…
ja: 完了処理中…
ko: 마무리 중…
nl: Afronden…
no: Fullfører …
pl: Kończenie…
pt: Finalizando…
ro: Se finalizează…
ru: Завершение…
sk: Dokončovanie…
sv: Slutför…
tr: Tamamlanıyor…
uk: Завершення…
zh: 正在完成…

source: Please wait until the installation finishes
bg: Моля, изчакайте инсталирането да приключи
cs: Počkejte, dokud instalace neskončí
da: Vent venligst, til installationen er færdig
de: Bitte warten, bis die Installation abgeschlossen ist
el: Περιμένετε μέχρι να ολοκληρωθεί η εγκατάσταση
es: Espere a que termine la instalación
et: Palun oota, kuni installimine lõpeb
fi: Odota, kunnes asennus on valmis
fr: Veuillez patienter jusqu’à la fin de l’installation
he: אנא המתינו עד לסיום ההתקנה
hr: Pričekajte da se instalacija završi
hu: Várjon, amíg a telepítés befejeződik
is: Bíddu þar til uppsetningu lýkur
it: Attendi il termine dell'installazione
ja: インストールが終わるまでお待ちください
ko: 설치가 끝날 때까지 기다려 주세요
nl: Wacht tot de installatie klaar is
no: Vent til installeringen er ferdig
pl: Poczekaj na zakończenie instalacji
pt: Aguarde o fim da instalação
ro: Așteptați până se termină instalarea
ru: Подождите, пока установка завершится
sk: Počkajte, kým sa inštalácia dokončí
sv: Vänta tills installationen är klar
tr: Lütfen kurulum bitene kadar bekleyin
uk: Зачекайте, доки завершиться встановлення
zh: 请等待安装完成

source: Authorization was not granted
bg: Разрешението не беше дадено
cs: Ověření nebylo uděleno
da: Godkendelsen blev ikke givet
de: Die Autorisierung wurde nicht erteilt
el: Η εξουσιοδότηση δεν δόθηκε
es: No se concedió la autorización
et: Volitust ei antud
fi: Valtuutusta ei myönnetty
fr: L’autorisation n’a pas été accordée
he: ההרשאה לא ניתנה
hr: Autorizacija nije odobrena
hu: A jogosultság megadása nem történt meg
is: Heimild fékkst ekki
it: Autorizzazione non concessa
ja: 認証が許可されませんでした
ko: 인증이 허용되지 않았습니다
nl: Autorisatie is niet verleend
no: Godkjenning ble ikke gitt
pl: Nie udzielono autoryzacji
pt: A autorização não foi concedida
ro: Autorizarea nu a fost acordată
ru: Авторизация не была предоставлена
sk: Autorizácia nebola udelená
sv: Behörighet beviljades inte
tr: Yetkilendirme verilmedi
uk: Авторизацію не надано
zh: 未获得授权

source: The installation failed
bg: Инсталирането не успя
cs: Instalace selhala
da: Installationen mislykkedes
de: Die Installation ist fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: La instalación falló
et: Installimine ebaõnnestus
fi: Asennus epäonnistui
fr: L’installation a échoué
he: ההתקנה נכשלה
hr: Instalacija nije uspjela
hu: A telepítés sikertelen volt
is: Uppsetningin mistókst
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치하지 못했습니다
nl: De installatie is mislukt
no: Installeringen mislyktes
pl: Instalacja się nie powiodła
pt: A instalação falhou
ro: Instalarea a eșuat
ru: Установка не удалась
sk: Inštalácia zlyhala
sv: Installationen misslyckades
tr: Kurulum başarısız oldu
uk: Не вдалося встановити
zh: 安装失败

source: An error happened while installing the package. See the details below.
bg: При инсталирането на пакета възникна грешка. Вижте подробностите по-долу.
cs: Při instalaci balíčku došlo k chybě. Podrobnosti najdete níže.
da: Der opstod en fejl under installation af pakken. Se detaljerne nedenfor.
de: Beim Installieren des Pakets ist ein Fehler aufgetreten. Details finden Sie unten.
el: Παρουσιάστηκε σφάλμα κατά την εγκατάσταση του πακέτου. Δείτε τις λεπτομέρειες παρακάτω.
es: Se produjo un error al instalar el paquete. Consulte los detalles a continuación.
et: Paketi paigaldamisel tekkis viga. Üksikasjad leiad allpool.
fi: Paketin asennuksessa tapahtui virhe. Katso tiedot alta.
fr: Une erreur s’est produite lors de l’installation du paquet. Consultez les détails ci-dessous.
he: אירעה שגיאה בהתקנת החבילה. פרטים מופיעים להלן.
hr: Došlo je do pogreške pri instalaciji paketa. Pogledajte pojedinosti u nastavku.
hu: Hiba történt a csomag telepítése közben. Az alábbiakban láthatók a részletek.
it: Si è verificato un errore durante l'installazione del pacchetto. Consulta i dettagli qui sotto.
ja: パッケージのインストール中にエラーが発生しました。詳細は以下をご覧ください。
ko: 패키지를 설치하는 중 오류가 발생했습니다. 아래 세부 정보를 확인하세요.
nl: Er is een fout opgetreden tijdens het installeren van het pakket. Zie de details hieronder.
no: Det oppstod en feil under installasjon av pakken. Se detaljene nedenfor.
pl: Podczas instalowania pakietu wystąpił błąd. Szczegóły poniżej.
pt: Ocorreu um erro durante a instalação do pacote. Veja os detalhes abaixo.
ro: A apărut o eroare la instalarea pachetului. Consultați detaliile de mai jos.
ru: При установке пакета произошла ошибка. Подробности ниже.
sk: Pri inštalácii balíka sa vyskytla chyba. Podrobnosti nájdete nižšie.
sv: Ett fel uppstod när paketet installerades. Se detaljerna nedan.
tr: Paket kurulurken bir hata oluştu. Aşağıdaki ayrıntılara bakın.
uk: Під час встановлення пакунка сталася помилка. Подробиці наведено нижче.
zh: 安装软件包时出错。请查看下方的详细信息。

source: The application could not be started
bg: Приложението не можа да бъде стартирано
cs: Aplikaci se nepodařilo spustit
da: Programmet kunne ikke startes
de: Die Anwendung konnte nicht gestartet werden
el: Δεν ήταν δυνατή η εκκίνηση της εφαρμογής
es: No se pudo iniciar la aplicación
et: Rakendust ei õnnestunud käivitada
fi: Sovellusta ei voitu käynnistää
fr: L’application n’a pas pu être démarrée
he: לא ניתן היה להפעיל את היישום
hr: Aplikacija se nije mogla pokrenuti
hu: Az alkalmazást nem sikerült elindítani
is: Ekki tókst að ræsa forritið
it: Impossibile avviare l'applicazione
ja: アプリケーションを起動できませんでした
ko: 응용 프로그램을 시작할 수 없습니다
nl: De toepassing kon niet worden gestart
no: Programmet kunne ikke startes
pl: Nie udało się uruchomić aplikacji
pt: Não foi possível abrir o aplicativo
ro: Aplicația nu a putut fi pornită
ru: Не удалось запустить приложение
sk: Aplikáciu sa nepodarilo spustiť
sv: Programmet kunde inte startas
tr: Uygulama başlatılamadı
uk: Не вдалося запустити застосунок
zh: 无法启动该应用程序

source: The RPM package is truncated or corrupted.
bg: Пакетът RPM е орязан или повреден.
cs: Balíček RPM je useknutý nebo poškozený.
da: RPM-pakken er afkortet eller beskadiget.
de: Das RPM-Paket ist abgeschnitten oder beschädigt.
el: Το πακέτο RPM είναι περικομμένο ή κατεστραμμένο.
es: El paquete RPM está truncado o dañado.
et: RPM-pakett on lühendatud või riknenud.
fi: RPM-paketti on katkennut tai vioittunut.
fr: Le paquet RPM est tronqué ou corrompu.
he: חבילת ה-RPM קטועה או פגומה.
hr: RPM paket je skraćen ili oštećen.
hu: Az RPM csomag csonka vagy sérült.
it: Il pacchetto RPM è troncato o danneggiato.
ja: RPM パッケージが途中で切れているか、破損しています。
ko: RPM 패키지가 잘렸거나 손상되었습니다.
nl: Het RPM-pakket is afgekapt of beschadigd.
no: RPM-pakken er avkortet eller skadet.
pl: Pakiet RPM jest ucięty lub uszkodzony.
pt: O pacote RPM está incompleto ou corrompido.
ro: Pachetul RPM este trunchiat sau corupt.
ru: Пакет RPM обрезан или повреждён.
sk: Balík RPM je skrátený alebo poškodený.
sv: RPM-paketet är avkortat eller skadat.
tr: RPM paketi kesilmiş veya bozuk.
uk: Пакет RPM обрізаний або пошкоджений.
zh: RPM 软件包被截断或已损坏。

source: makepkg cannot run as root; run debtap-mod as a regular user.
bg: makepkg не може да се изпълнява като root; стартирайте debtap-mod като обикновен потребител.
cs: makepkg nelze spustit jako root; spusťte debtap-mod jako běžný uživatel.
et: makepkg ei saa root-kasutajana töötada; käivita debtap-mod tavakasutajana.
fi: makepkg ei voi toimia root-käyttäjänä; suorita debtap-mod tavallisena käyttäjänä.
fr: makepkg ne peut pas s’exécuter en tant que root ; lancez debtap-mod en tant qu’utilisateur normal.
is: makepkg getur ekki keyrt sem root; keyrðu debtap-mod sem venjulegur notandi.
ja: makepkg は root として実行できません。debtap-mod は一般ユーザーとして実行してください。
ko: makepkg는 root로 실행할 수 없습니다. debtap-mod를 일반 사용자로 실행하세요.
no: makepkg kan ikke kjøres som root; kjør debtap-mod som vanlig bruker.
pt: O makepkg não pode ser executado como root; execute o debtap-mod como usuário comum.
ru: makepkg нельзя запускать от имени root; запустите debtap-mod от обычного пользователя.
sv: makepkg kan inte köras som root; kör debtap-mod som en vanlig användare.
uk: makepkg не може працювати від імені root; запускайте debtap-mod як звичайний користувач.

source: makepkg failed with exit code {code}
bg: makepkg завърши неуспешно с код на изход {code}
cs: makepkg selhal s návratovým kódem {code}
da: makepkg mislykkedes med afslutningskode {code}
de: makepkg ist mit Exit-Code {code} fehlgeschlagen
el: Το makepkg απέτυχε με κωδικό εξόδου {code}
es: makepkg falló con el código de salida {code}
et: makepkg ebaõnnestus väljumiskoodiga {code}
fi: makepkg epäonnistui poistumiskoodilla {code}
fr: makepkg a échoué avec le code de sortie {code}
he: makepkg נכשל עם קוד יציאה {code}
hr: makepkg nije uspio s izlaznim kodom {code}
hu: a makepkg sikertelen volt, kilépési kód: {code}
is: makepkg mistókst með lokunarkóðanum {code}
it: makepkg non è riuscito, codice di uscita {code}
ja: makepkg が終了コード {code} で失敗しました
ko: makepkg가 종료 코드 {code}(으)로 실패했습니다
nl: makepkg is mislukt met afsluitcode {code}
no: makepkg mislyktes med avslutningskode {code}
pl: makepkg zakończył się niepowodzeniem z kodem wyjścia {code}
pt: O makepkg falhou com o código de saída {code}
ro: makepkg a eșuat cu codul de ieșire {code}
ru: makepkg завершился с ошибкой, код выхода {code}
sk: makepkg zlyhal s kódom {code}
sv: makepkg misslyckades med felkod {code}
tr: makepkg {code} çıkış koduyla başarısız oldu
uk: makepkg завершився помилкою з кодом {code}
zh: makepkg 失败，退出代码 {code}

source: makepkg finished but produced no package
bg: makepkg приключи, но не създаде пакет
cs: makepkg skončil, ale nevytvořil žádný balíček
da: makepkg blev færdig, men lavede ingen pakke
de: makepkg wurde beendet, hat aber kein Paket erzeugt
el: Το makepkg ολοκληρώθηκε αλλά δεν παρήγαγε πακέτο
es: makepkg terminó pero no produjo ningún paquete
et: makepkg lõpetas, kuid ei loonud ühtegi paketti
fi: makepkg valmistui, mutta ei tuottanut pakettia
fr: makepkg s’est terminé mais n’a produit aucun paquet
he: makepkg הסתיים אך לא יצר חבילה
hr: makepkg je završio, ali nije izradio paket
hu: a makepkg befejeződött, de nem hozott létre csomagot
is: makepkg lauk en bjó ekki til neinn pakka
it: makepkg è terminato ma non ha prodotto alcun pacchetto
ja: makepkg は終了しましたが、パッケージが作成されませんでした
ko: makepkg가 끝났지만 패키지가 생성되지 않았습니다
nl: makepkg is klaar, maar heeft geen pakket opgeleverd
no: makepkg ble ferdig, men lagde ingen pakke
pl: makepkg zakończył działanie, ale nie utworzył pakietu
pt: O makepkg terminou, mas não gerou nenhum pacote
ro: makepkg s-a încheiat, dar nu a produs niciun pachet
ru: makepkg завершился, но не создал пакет
sk: makepkg skončil, ale nevytvoril žiadny balík
sv: makepkg avslutades men skapade inget paket
tr: makepkg bitti ancak hiç paket üretmedi
uk: makepkg завершився, але не створив жодного пакунка
zh: makepkg 已结束，但没有生成软件包

source: “{typed}” only refreshes the package list. Here the safe equivalent checks for updates without installing anything; to install them use “{upgrade}”.
bg: „{typed}“ само опреснява списъка с пакети. Тук безопасният еквивалент проверява за обновления, без да инсталира нищо; за да ги инсталирате, използвайте „{upgrade}“.
cs: „{typed}“ pouze obnoví seznam balíčků. Zde bezpečný ekvivalent zkontroluje aktualizace, aniž by cokoli instaloval; k jejich instalaci použijte „{upgrade}“.
da: “{typed}” opdaterer kun pakkelisten. Her kontrollerer den sikre ækvivalent for opdateringer uden at installere noget; brug “{upgrade}” for at installere dem.
de: „{typed}“ aktualisiert nur die Paketliste. Hier prüft das sichere Äquivalent auf Aktualisierungen, ohne etwas zu installieren; zum Installieren verwenden Sie „{upgrade}“.
el: Το «{typed}» ανανεώνει μόνο τη λίστα πακέτων. Εδώ το ασφαλές ισοδύναμο ελέγχει για ενημερώσεις χωρίς να εγκαταστήσει τίποτα· για να τις εγκαταστήσετε, χρησιμοποιήστε το «{upgrade}».
es: “{typed}” solo actualiza la lista de paquetes. Aquí el equivalente seguro busca actualizaciones sin instalar nada; para instalarlas use “{upgrade}”.
et: “{typed}” värskendab ainult paketiloendit. Siin kontrollib turvaline vaste uuendusi, installimata midagi; nende paigaldamiseks kasuta “{upgrade}”.
fi: “{typed}” vain päivittää pakettiluettelon. Tässä turvallinen vastine tarkistaa päivitykset asentamatta mitään; asenna ne komennolla “{upgrade}”.
fr: « {typed} » ne fait qu’actualiser la liste des paquets. Ici, l’équivalent sûr recherche les mises à jour sans rien installer ; pour les installer, utilisez « {upgrade} ».
he: “{typed}” רק מרענן את רשימת החבילות. כאן המקבילה הבטוחה בודקת אם יש עדכונים בלי להתקין דבר; כדי להתקין אותם יש להשתמש ב-“{upgrade}”.
hr: “{typed}” samo osvježava popis paketa. Ovdje sigurni ekvivalent provjerava ima li ažuriranja bez instalacije; za njihovu instalaciju koristite “{upgrade}”.
hu: A(z) “{typed}” csak a csomaglistát frissíti. Itt a biztonságos megfelelő telepítés nélkül ellenőrzi a frissítéseket; a telepítésükhöz használja a(z) “{upgrade}” parancsot.
is: „{typed}“ uppfærir aðeins pakkalistann. Hér athugar öruggi samsvarandi valkosturinn hvort uppfærslur séu til án þess að setja neitt upp; til að setja þær upp notaðu „{upgrade}“.
it: “{typed}” aggiorna solo l'elenco dei pacchetti. Qui l'equivalente sicuro controlla gli aggiornamenti senza installare nulla; per installarli usa “{upgrade}”.
ja: 「{typed}」はパッケージリストを更新するだけです。ここでは、何もインストールせずに更新を確認する安全な同等コマンドを使います。インストールするには「{upgrade}」を使ってください。
ko: “{typed}”은(는) 패키지 목록만 새로 고칩니다. 여기서는 아무것도 설치하지 않고 업데이트를 확인하는 안전한 동등 명령을 사용합니다. 설치하려면 “{upgrade}”을(를) 사용하세요.
nl: “{typed}” ververst alleen de pakketlijst. Hier controleert het veilige equivalent op updates zonder iets te installeren; gebruik “{upgrade}” om ze te installeren.
no: «{typed}» oppdaterer bare pakkelisten. Her sjekker den trygge ekvivalenten etter oppdateringer uten å installere noe; for å installere dem, bruk «{upgrade}».
pl: „{typed}” tylko odświeża listę pakietów. Tutaj bezpieczny odpowiednik sprawdza dostępność aktualizacji bez instalowania czegokolwiek; aby je zainstalować, użyj „{upgrade}”.
pt: “{typed}” só atualiza a lista de pacotes. Aqui o equivalente seguro verifica se há atualizações sem instalar nada; para instalá-las use “{upgrade}”.
ro: „{typed}” doar reîmprospătează lista de pachete. Aici echivalentul sigur verifică actualizările fără a instala nimic; pentru a le instala, folosiți „{upgrade}”.
ru: «{typed}» только обновляет список пакетов. Здесь безопасный аналог проверяет наличие обновлений, ничего не устанавливая; чтобы установить их, используйте «{upgrade}».
sk: „{typed}“ iba obnoví zoznam balíkov. Bezpečný ekvivalent tu skontroluje aktualizácie bez inštalácie; na ich inštaláciu použite „{upgrade}“.
sv: ”{typed}” uppdaterar bara paketlistan. Här kontrollerar den säkra motsvarigheten om det finns uppdateringar utan att installera något; använd ”{upgrade}” för att installera dem.
tr: “{typed}” yalnızca paket listesini yeniler. Buradaki güvenli karşılığı hiçbir şey kurmadan güncellemeleri denetler; kurmak için “{upgrade}” komutunu kullanın.
uk: «{typed}» лише оновлює список пакунків. Тут безпечний еквівалент перевіряє наявність оновлень, нічого не встановлюючи; щоб їх встановити, скористайтеся «{upgrade}».
zh: “{typed}”只会刷新软件包列表。这里使用安全的等效命令来检查更新而不安装任何内容;要安装更新,请使用“{upgrade}”。
