Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: some files belong to other installed packages; remove them first:
bg: някои файлове принадлежат на други инсталирани пакети; първо ги премахнете:
cs: některé soubory patří jiným nainstalovaným balíčkům; nejprve je odstraňte:
da: nogle filer tilhører andre installerede pakker; fjern dem først:
de: einige Dateien gehören zu anderen installierten Paketen; entfernen Sie diese zuerst:
el: ορισμένα αρχεία ανήκουν σε άλλα εγκατεστημένα πακέτα· αφαιρέστε τα πρώτα:
es: algunos archivos pertenecen a otros paquetes instalados; elimínelos primero:
et: mõned failid kuuluvad teistele installitud pakettidele; eemalda need esmalt:
fi: jotkin tiedostot kuuluvat muille asennetuille paketeille; poista ne ensin:
fr: certains fichiers appartiennent à d’autres paquets installés ; supprimez-les d’abord :
he: חלק מהקבצים שייכים לחבילות מותקנות אחרות; יש להסיר אותם קודם:
hr: neke datoteke pripadaju drugim instaliranim paketima; prvo ih uklonite:
hu: néhány fájl más telepített csomagokhoz tartozik; először távolítsa el őket:
is: sumar skrár tilheyra öðrum uppsettum pökkum; fjarlægðu þær fyrst:
it: alcuni file appartengono ad altri pacchetti installati; rimuovili prima:
ja: 一部のファイルは他のインストール済みパッケージに属しています。先にそれらを削除してください:
ko: 일부 파일이 이미 설치된 다른 패키지에 속해 있습니다. 먼저 해당 패키지를 제거하세요:
nl: sommige bestanden behoren tot andere geïnstalleerde pakketten; verwijder die eerst:
no: noen filer tilhører andre installerte pakker; fjern dem først:
pl: niektóre pliki należą do innych zainstalowanych pakietów; najpierw je usuń:
pt: alguns arquivos pertencem a outros pacotes instalados; remova-os primeiro:
ro: unele fișiere aparțin altor pachete instalate; eliminați-le mai întâi:
ru: некоторые файлы принадлежат другим установленным пакетам; сначала удалите их:
sk: niektoré súbory patria iným nainštalovaným balíkom; najprv ich odstráňte:
sv: vissa filer tillhör andra installerade paket; ta bort dem först:
tr: bazı dosyalar kurulu diğer paketlere ait; önce bunları kaldırın:
uk: деякі файли належать іншим встановленим пакункам; спершу вилучіть їх:
zh: 部分文件属于其他已安装的软件包，请先将其移除:

source: Install script that will run as root:
bg: Скрипт за инсталиране, който ще се изпълни като root:
cs: Instalační skript, který se spustí jako root:
da: Installationsscript, der kører som root:
de: Installationsskript, das als root ausgeführt wird:
el: Σενάριο εγκατάστασης που θα εκτελεστεί ως root:
es: Script de instalación que se ejecutará como root:
et: Installiskript, mis käivitatakse root-kasutajana:
fi: Asennusskripti, joka suoritetaan root-käyttäjänä:
fr: Script d’installation qui sera exécuté en tant que root :
he: סקריפט ההתקנה שירוץ כ-root:
hr: Instalacijska skripta koja će se izvršiti kao root:
hu: Telepítőszkript, amely rootként fog futni:
is: Uppsetningarskrifta sem keyrir sem root:
it: Script di installazione che verrà eseguito come root:
ja: root として実行されるインストールスクリプト:
ko: root로 실행될 설치 스크립트:
nl: Installatiescript dat als root wordt uitgevoerd:
no: Installasjonsskript som kjøres som root:
pl: Skrypt instalacyjny, który zostanie uruchomiony jako root:
pt: Script de instalação que será executado como root:
ro: Scriptul de instalare care va rula ca root:
ru: Скрипт установки, который будет выполнен от имени root:
sk: Inštalačný skript, ktorý sa spustí ako root:
sv: Installationsskript som körs som root:
tr: root olarak çalışacak kurulum betiği:
uk: Скрипт встановлення, який буде запущено від імені root:
zh: 将以 root 身份运行的安装脚本:

source: Install {name} now?
bg: Да се инсталира ли {name} сега?
cs: Nainstalovat {name} nyní?
da: Installér {name} nu?
de: {name} jetzt installieren?
el: Εγκατάσταση του {name} τώρα;
es: ¿Instalar {name} ahora?
et: Kas installida {name} nüüd?
fi: Asennetaanko {name} nyt?
fr: Installer {name} maintenant ?
he: להתקין את {name} עכשיו?
hr: Instalirati {name} sada?
hu: Telepíti most: {name}?
is: Setja upp {name} núna?
it: Installare {name} adesso?
ja: 今すぐ {name} をインストールしますか?
ko: 지금 {name}을(를) 설치하시겠습니까?
nl: {name} nu installeren?
no: Installere {name} nå?
pl: Zainstalować {name} teraz?
pt: Instalar {name} agora?
ro: Instalați {name} acum?
ru: Установить {name} сейчас?
sk: Nainštalovať {name} teraz?
sv: Installera {name} nu?
tr: {name} şimdi kurulsun mu?
uk: Встановити {name} зараз?
zh: 现在安装 {name} 吗？

source: pacman could not install the package (exit code {code})
bg: pacman не успя да инсталира пакета (код на изход {code})
cs: pacman nedokázal balíček nainstalovat (návratový kód {code})
da: pacman kunne ikke installere pakken (afslutningskode {code})
de: pacman konnte das Paket nicht installieren (Exit-Code {code})
el: Το pacman δεν μπόρεσε να εγκαταστήσει το πακέτο (κωδικός εξόδου {code})
es: pacman no pudo instalar el paquete (código de salida {code})
et: pacman ei suutnud paketti installida (väljumiskood {code})
fi: pacman ei voinut asentaa pakettia (poistumiskoodi {code})
fr: pacman n’a pas pu installer le paquet (code de sortie {code})
he: pacman לא הצליח להתקין את החבילה (קוד יציאה {code})
hr: pacman nije mogao instalirati paket (izlazni kod {code})
hu: a pacman nem tudta telepíteni a csomagot (kilépési kód: {code})
is: pacman gat ekki sett pakkann upp (lokunarkóði {code})
it: pacman non è riuscito a installare il pacchetto (codice di uscita {code})
ja: pacman はパッケージをインストールできませんでした (終了コード {code})
ko: pacman이 패키지를 설치하지 못했습니다 (종료 코드 {code})
nl: pacman kon het pakket niet installeren (afsluitcode {code})
no: pacman kunne ikke installere pakken (avslutningskode {code})
pl: pacman nie mógł zainstalować pakietu (kod wyjścia {code})
pt: o pacman não conseguiu instalar o pacote (código de saída {code})
ro: pacman nu a putut instala pachetul (cod de ieșire {code})
ru: pacman не удалось установить пакет (код выхода {code})
sk: pacman nedokázal nainštalovať balík (návratový kód {code})
sv: pacman kunde inte installera paketet (felkod {code})
tr: pacman paketi kuramadı (çıkış kodu {code})
uk: pacman не зміг встановити пакунок (код виходу {code})
zh: pacman 无法安装该软件包（退出代码 {code}）

source: {name} installed successfully
bg: {name} е инсталиран успешно
cs: {name} byl úspěšně nainstalován
da: {name} blev installeret
de: {name} wurde erfolgreich installiert
el: Το {name} εγκαταστάθηκε με επιτυχία
es: {name} se instaló correctamente
et: {name} installiti edukalt
fi: {name} asennettiin onnistuneesti
fr: {name} a été installé avec succès
he: {name} הותקנה בהצלחה
hr: {name} je uspješno instaliran
hu: A(z) {name} telepítése sikerült
is: {name} var sett upp
it: {name} installato correttamente
ja: {name} を正常にインストールしました
ko: {name}이(가) 성공적으로 설치되었습니다
nl: {name} is geïnstalleerd
no: {name} ble installert
pl: Pomyślnie zainstalowano {name}
pt: {name} instalado com sucesso
ro: {name} a fost instalat cu succes
ru: {name} успешно установлен
sk: {name} bol úspešne nainštalovaný
sv: {name} har installerats
tr: {name} başarıyla kuruldu
uk: {name} успішно встановлено
zh: {name} 已成功安装

source: Look for {names} in the applications menu.
bg: Потърсете {names} в менюто с приложения.
cs: Hledejte {names} v nabídce aplikací.
da: Led efter {names} i programmenuen.
de: Suchen Sie im Anwendungsmenü nach {names}.
el: Αναζητήστε {names} στο μενού εφαρμογών.
es: Busque {names} en el menú de aplicaciones.
et: Otsi rakenduste menüüst: {names}.
fi: Etsi {names} sovellusvalikosta.
fr: Cherchez {names} dans le menu des applications.
he: חפשו את {names} בתפריט היישומים.
hr: Potražite {names} u izborniku aplikacija.
hu: Keresse ezt az alkalmazásmenüben: {names}.
is: Leitaðu að {names} í forritavalmyndinni.
it: Cerca {names} nel menu delle applicazioni.
ja: アプリケーションメニューで {names} を探してください。
ko: 응용 프로그램 메뉴에서 {names}을(를) 찾아보세요.
nl: Zoek naar {names} in het toepassingenmenu.
no: Se etter {names} i programmenyen.
pl: Szukaj {names} w menu aplikacji.
pt: Procure por {names} no menu de aplicativos.
ro: Căutați {names} în meniul de aplicații.
ru: Ищите {names} в меню приложений.
sk: Hľadajte {names} v ponuke aplikácií.
sv: Leta efter {names} i programmenyn.
tr: {names} uygulamasını uygulama menüsünde arayın.
uk: Шукайте {names} у меню застосунків.
zh: 请在应用程序菜单中查找 {names}。

source: This package was built for {deb_arch} but this computer is {host}; it will not run here.
bg: Този пакет е изграден за {deb_arch}, а този компютър е {host}; няма да работи тук.
cs: Tento balíček byl sestaven pro {deb_arch}, ale tento počítač je {host}; zde nepoběží.
da: Denne pakke er bygget til {deb_arch}, men denne computer er {host}; den kan ikke køre her.
de: Dieses Paket wurde für {deb_arch} erstellt, dieser Computer ist jedoch {host}; es läuft hier nicht.
el: Αυτό το πακέτο δημιουργήθηκε για {deb_arch}, αλλά αυτός ο υπολογιστής είναι {host}· δεν θα λειτουργήσει εδώ.
es: Este paquete se creó para {deb_arch}, pero este equipo es {host}; no funcionará aquí.
et: See pakett on ehitatud arhitektuurile {deb_arch}, aga see arvuti on {host}; siin see ei tööta.
fi: Tämä paketti on rakennettu arkkitehtuurille {deb_arch}, mutta tämä tietokone on {host}; se ei toimi täällä.
fr: Ce paquet a été construit pour {deb_arch}, mais cet ordinateur est en {host} ; il ne fonctionnera pas ici.
he: חבילה זו נבנתה עבור {deb_arch}, אבל המחשב הזה הוא {host}; היא לא תרוץ כאן.
hr: Ovaj je paket izrađen za {deb_arch}, a ovo računalo je {host}; ovdje se neće pokrenuti.
hu: Ez a csomag a(z) {deb_arch} architektúrára készült, de ez a számítógép {host}; itt nem fog futni.
is: Þessi pakki var smíðaður fyrir {deb_arch} en þessi tölva er {host}; hann mun ekki keyra hér.
it: Questo pacchetto è stato creato per {deb_arch} ma questo computer è {host}; qui non funzionerà.
ja: このパッケージは {deb_arch} 向けにビルドされていますが、このコンピューターは {host} です。ここでは実行できません。
ko: 이 패키지는 {deb_arch}용으로 빌드되었지만 이 컴퓨터는 {host}입니다. 여기서는 실행되지 않습니다.
nl: Dit pakket is gebouwd voor {deb_arch}, maar deze computer is {host}; het werkt hier niet.
no: Denne pakken er bygget for {deb_arch}, men denne datamaskinen er {host}; den vil ikke kjøre her.
pl: Ten pakiet został zbudowany dla architektury {deb_arch}, a ten komputer ma {host}; nie będzie tu działać.
pt: Este pacote foi feito para {deb_arch}, mas este computador é {host}; ele não vai funcionar aqui.
ro: Acest pachet a fost construit pentru {deb_arch}, dar acest calculator este {host}; nu va rula aici.
ru: Этот пакет собран для {deb_arch}, а этот компьютер — {host}; здесь он не запустится.
sk: Tento balík bol zostavený pre {deb_arch}, ale tento počítač je {host}; tu sa nespustí.
sv: Det här paketet byggdes för {deb_arch} men den här datorn är {host}; det går inte att köra här.
tr: Bu paket {deb_arch} için derlenmiş ancak bu bilgisayar {host}; burada çalışmaz.
uk: Цей пакунок зібрано для {deb_arch}, але цей комп’ютер має архітектуру {host}; тут він не запуститься.
zh: 此软件包是为 {deb_arch} 构建的，但这台计算机是 {host}，无法在此运行。

source: Extracting {name}…
bg: Извличане на {name}…
cs: Rozbalování {name}…
da: Udpakker {name}…
de: {name} wird entpackt …
el: Εξαγωγή του {name}…
es: Extrayendo {name}…
et: Pakin lahti: {name}…
fi: Puretaan {name}…
fr: Extraction de {name}…
he: מחלץ את {name}…
hr: Izdvajanje {name}…
hu: {name} kibontása…
is: Dreg út {name}…
it: Estrazione di {name}…
ja: {name} を展開しています…
ko: {name} 추출 중…
nl: {name} uitpakken…
no: Pakker ut {name} …
pl: Rozpakowywanie {name}…
pt: Extraindo {name}…
ro: Se extrage {name}…
ru: Распаковка {name}…
sk: Extrahuje sa {name}…
sv: Extraherar {name}…
tr: {name} çıkarılıyor…
uk: Видобування {name}…
zh: 正在提取 {name}…

source: Ignored unsafe or special entries: {list}
bg: Пренебрегнати са опасни или специални записи: {list}
cs: Ignorované nebezpečné nebo speciální položky: {list}
da: Ignorerede usikre eller specielle poster: {list}
de: Unsichere oder spezielle Einträge ignoriert: {list}
el: Αγνοήθηκαν μη ασφαλείς ή ειδικές εγγραφές: {list}
es: Se ignoraron entradas inseguras o especiales: {list}
et: Ohtlikud või erilised kirjed jäeti vahele: {list}
fi: Ohitettiin vaaralliset tai erikoiset kohteet: {list}
fr: Entrées dangereuses ou spéciales ignorées : {list}
he: רשומות לא בטוחות או מיוחדות הוזנחו: {list}
hr: Zanemareni nesigurni ili posebni unosi: {list}
hu: Figyelmen kívül hagyott nem biztonságos vagy speciális bejegyzések: {list}
is: Óöruggum eða sérstökum færslum var sleppt: {list}
it: Voci non sicure o speciali ignorate: {list}
ja: 安全でない、または特殊なエントリを無視しました: {list}
ko: 안전하지 않거나 특수한 항목을 무시했습니다: {list}
nl: Onveilige of speciale items genegeerd: {list}
no: Ignorerte usikre eller spesielle oppføringer: {list}
pl: Pominięto niebezpieczne lub specjalne wpisy: {list}
pt: Entradas inseguras ou especiais ignoradas: {list}
ro: Intrări nesigure sau speciale ignorate: {list}
ru: Пропущены небезопасные или особые записи: {list}
sk: Ignorované nebezpečné alebo špeciálne položky: {list}
sv: Ignorerade osäkra eller speciella poster: {list}
tr: Güvensiz veya özel girdiler yok sayıldı: {list}
uk: Проігноровано небезпечні або спеціальні записи: {list}
zh: 已忽略不安全或特殊的条目: {list}

source: Duplicate file kept from /usr: /{path}
bg: Дублиран файл, запазен от /usr: /{path}
cs: Duplicitní soubor ponechán z /usr: /{path}
da: Dubleret fil bevaret fra /usr: /{path}
de: Doppelte Datei aus /usr beibehalten: /{path}
el: Διατηρήθηκε διπλότυπο αρχείο από το /usr: /{path}
es: Archivo duplicado conservado de /usr: /{path}
et: Dubleeriv fail jäeti alles asukohast /usr: /{path}
fi: Kaksoiskappale säilytetty hakemistosta /usr: /{path}
fr: Fichier en double conservé depuis /usr : /{path}
he: קובץ כפול נשמר מתוך /usr‎: /{path}
hr: Duplikat datoteke zadržan iz /usr: /{path}
hu: Duplikált fájl megtartva a /usr könyvtárból: /{path}
is: Tvítekin skrá geymd úr /usr: /{path}
it: File duplicato mantenuto da /usr: /{path}
ja: /usr から重複ファイルを保持しました: /{path}
ko: /usr의 중복 파일을 유지했습니다: /{path}
nl: Dubbel bestand uit /usr behouden: /{path}
no: Duplisert fil beholdt fra /usr: /{path}
pl: Zachowano zduplikowany plik z /usr: /{path}
pt: Arquivo duplicado; mantida a versão de /usr: /{path}
ro: Fișier duplicat păstrat din /usr: /{path}
ru: Дубликат файла оставлен из /usr: /{path}
sk: Duplicitný súbor ponechaný z /usr: /{path}
sv: Dubblettfil behölls från /usr: /{path}
tr: /usr içindeki yinelenen dosya korundu: /{path}
uk: Дубльований файл залишено з /usr: /{path}
zh: 保留了来自 /usr 的重复文件: /{path}

source: Looking for dependencies…
bg: Търсене на зависимости…
cs: Hledání závislostí…
da: Leder efter afhængigheder…
de: Abhängigkeiten werden gesucht …
el: Αναζήτηση εξαρτήσεων…
es: Buscando dependencias…
et: Otsin sõltuvusi…
fi: Etsitään riippuvuuksia…
fr: Recherche des dépendances…
he: מחפש תלויות…
hr: Traženje ovisnosti…
hu: Függőségek keresése…
is: Leita að kröfum…
it: Ricerca delle dipendenze…
ja: 依存関係を調べています…
ko: 의존성을 찾는 중…
nl: Afhankelijkheden zoeken…
no: Ser etter avhengigheter …
pl: Szukanie zależności…
pt: Procurando dependências…
ro: Se caută dependențe…
ru: Поиск зависимостей…
sk: Hľadajú sa závislosti…
sv: Letar efter beroenden…
tr: Bağımlılıklar aranıyor…
uk: Пошук залежностей…
zh: 正在查找依赖项…

source: Ignored {count} binaries built for other systems or architectures.
bg: Пренебрегнати са {count} двоични файла, изградени за други системи или архитектури.
cs: Ignorováno {count} binárních souborů sestavených pro jiné systémy nebo architektury.
da: Ignorerede {count} binære filer bygget til andre systemer eller arkitekturer.
de: {count} für andere Systeme oder Architekturen erstellte Binärdateien ignoriert.
el: Αγνοήθηκαν {count} εκτελέσιμα που δημιουργήθηκαν για άλλα συστήματα ή αρχιτεκτονικές.
es: Se ignoraron {count} binarios compilados para otros sistemas o arquitecturas.
et: {count} teistele süsteemidele või arhitektuuridele ehitatud binaarfaili jäeti vahele.
fi: Ohitettiin {count} muille järjestelmille tai arkkitehtuureille rakennettua binääritiedostoa.
fr: {count} binaires construits pour d’autres systèmes ou architectures ont été ignorés.
he: {count} קבצים בינאריים שנבנו עבור מערכות או ארכיטקטורות אחרות הוזנחו.
hr: Zanemareno binarnih datoteka izrađenih za druge sustave ili arhitekture: {count}.
hu: {count} más rendszerre vagy architektúrára készült bináris figyelmen kívül hagyva.
is: Hunsaði {count} keyrsluskrár sem eru smíðaðar fyrir önnur kerfi eða arkitektúra.
it: Ignorati {count} binari creati per altri sistemi o architetture.
ja: 他のシステムまたはアーキテクチャ向けのバイナリを {count} 個無視しました。
ko: 다른 시스템 또는 아키텍처용으로 빌드된 바이너리 {count}개를 무시했습니다.
nl: {count} binaire bestanden voor andere systemen of architecturen genegeerd.
no: Ignorerte {count} binærfiler bygget for andre systemer eller arkitekturer.
pl: Pominięto {count} plików binarnych zbudowanych dla innych systemów lub architektur.
pt: {count} binários feitos para outros sistemas ou arquiteturas foram ignorados.
ro: {count} fișiere binare construite pentru alte sisteme sau arhitecturi au fost ignorate.
ru: Пропущено исполняемых файлов, собранных для других систем или архитектур: {count}.
sk: Ignorované binárne súbory pre iné systémy alebo architektúry: {count}.
sv: Ignorerade {count} binärfiler byggda för andra system eller arkitekturer.
tr: Diğer sistemler veya mimariler için derlenmiş {count} ikili dosya yok sayıldı.
uk: Проігноровано виконуваних файлів для інших систем або архітектур: {count}.
zh: 已忽略 {count} 个为其他系统或架构构建的二进制文件。

source: Libraries not found in the repositories: {list}
bg: Библиотеки, които не са намерени в хранилищата: {list}
cs: Knihovny nenalezené v repozitářích: {list}
da: Biblioteker, der ikke blev fundet i arkiverne: {list}
de: In den Paketquellen nicht gefundene Bibliotheken: {list}
el: Βιβλιοθήκες που δεν βρέθηκαν στα αποθετήρια: {list}
es: Bibliotecas no encontradas en los repositorios: {list}
et: Teeke ei leitud hoidlatest: {list}
fi: Kirjastoja ei löytynyt ohjelmistolähteistä: {list}
fr: Bibliothèques introuvables dans les dépôts : {list}
he: ספריות שלא נמצאו במאגרים: {list}
hr: Biblioteke nisu pronađene u repozitorijima: {list}
hu: A tárolókban nem található könyvtárak: {list}
is: Safnskrár fundust ekki í hugbúnaðarsöfnunum: {list}
it: Librerie non trovate nei repository: {list}
ja: リポジトリに見つからないライブラリ: {list}
ko: 저장소에서 찾을 수 없는 라이브러리: {list}
nl: Bibliotheken die niet in de softwarebronnen zijn gevonden: {list}
no: Biblioteker som ikke finnes i pakkebrønnene: {list}
pl: Biblioteki nieznalezione w repozytoriach: {list}
pt: Bibliotecas não encontradas nos repositórios: {list}
ro: Biblioteci negăsite în depozite: {list}
ru: Библиотеки, не найденные в репозиториях: {list}
sk: Knižnice sa nenašli v repozitároch: {list}
sv: Bibliotek som inte hittades i förråden: {list}
tr: Kitaplıklar depolarda bulunamadı: {list}
uk: Бібліотеки не знайдено в репозиторіях: {list}
zh: 在软件仓库中找不到的库: {list}

source: Package dependencies without an equivalent here: {list}
bg: Зависимости на пакета без еквивалент тук: {list}
cs: Závislosti balíčku bez ekvivalentu v tomto systému: {list}
da: Pakkeafhængigheder uden en tilsvarende her: {list}
de: Paketabhängigkeiten ohne Entsprechung hier: {list}
el: Εξαρτήσεις πακέτου χωρίς αντίστοιχο εδώ: {list}
es: Dependencias del paquete sin equivalente aquí: {list}
et: Paketi sõltuvused, millel siin vastet pole: {list}
fi: Paketin riippuvuudet, joille ei ole vastinetta täällä: {list}
fr: Dépendances du paquet sans équivalent ici : {list}
he: תלויות חבילה ללא מקבילה כאן: {list}
hr: Ovisnosti paketa bez ekvivalenta ovdje: {list}
hu: Csomagfüggőségek, amelyeknek nincs megfelelőjük itt: {list}
it: Dipendenze del pacchetto senza equivalente qui: {list}
ja: ここに対応するものがないパッケージの依存関係: {list}
ko: 여기에 대응하는 항목이 없는 패키지 의존성: {list}
nl: Pakketafhankelijkheden zonder equivalent hier: {list}
no: Pakkeavhengigheter uten tilsvarende her: {list}
pl: Zależności pakietu bez odpowiednika w tym systemie: {list}
pt: Dependências do pacote sem equivalente aqui: {list}
ro: Dependențe ale pachetului fără echivalent aici: {list}
ru: Зависимости пакета, не имеющие аналога здесь: {list}
sk: Závislosti balíka bez ekvivalentu v tomto systéme: {list}
sv: Paketberoenden utan motsvarighet här: {list}
tr: Burada karşılığı olmayan paket bağımlılıkları: {list}
uk: Залежності пакета, які не мають відповідника тут: {list}
zh: 此处没有对应项的软件包依赖：{list}

source: Files already owned by other packages: {list}
bg: Файлове, които вече принадлежат на други пакети: {list}
cs: Soubory, které už patří jiným balíčkům: {list}
da: Filer, der allerede tilhører andre pakker: {list}
de: Dateien, die bereits anderen Paketen gehören: {list}
el: Αρχεία που ανήκουν ήδη σε άλλα πακέτα: {list}
es: Archivos que ya pertenecen a otros paquetes: {list}
et: Failid, mis kuuluvad juba teistele pakettidele: {list}
fi: Tiedostot, jotka kuuluvat jo muille paketeille: {list}
fr: Fichiers déjà fournis par d’autres paquets : {list}
he: קבצים שכבר שייכים לחבילות אחרות: {list}
hr: Datoteke koje već pripadaju drugim paketima: {list}
hu: Más csomagok tulajdonában lévő fájlok: {list}
is: Skrár sem aðrir pakkar eiga nú þegar: {list}
it: File già appartenenti ad altri pacchetti: {list}
ja: すでに他のパッケージが所有しているファイル: {list}
ko: 이미 다른 패키지가 소유한 파일: {list}
nl: Bestanden die al van andere pakketten zijn: {list}
no: Filer som allerede eies av andre pakker: {list}
pl: Pliki należące już do innych pakietów: {list}
pt: Arquivos que já pertencem a outros pacotes: {list}
ro: Fișiere deținute deja de alte pachete: {list}
ru: Файлы, которыми уже владеют другие пакеты: {list}
sk: Súbory, ktoré už vlastnia iné balíky: {list}
sv: Filer som redan ägs av andra paket: {list}
tr: Zaten diğer paketlere ait olan dosyalar: {list}
uk: Файли, які вже належать іншим пакункам: {list}
zh: 已被其他软件包拥有的文件: {list}

source: Building the package…
bg: Изграждане на пакета…
cs: Sestavování balíčku…
da: Bygger pakken…
de: Paket wird erstellt …
el: Δημιουργία του πακέτου…
es: Compilando el paquete…
et: Ehitan paketti…
fi: Rakennetaan pakettia…
fr: Construction du paquet…
he: בונה את החבילה…
hr: Izrada paketa…
hu: A csomag építése…
is: Smíða pakkann…
it: Creazione del pacchetto…
ja: パッケージをビルドしています…
ko: 패키지 빌드 중…
nl: Het pakket bouwen…
no: Bygger pakken …
pl: Budowanie pakietu…
pt: Gerando o pacote…
ro: Se construiește pachetul…
ru: Сборка пакета…
sk: Zostavuje sa balík…
sv: Bygger paketet…
tr: Paket derleniyor…
uk: Збирання пакунка…
zh: 正在构建软件包…

source: The file is not a Debian package (missing ar header).
bg: Файлът не е Debian пакет (липсва ar заглавие).
cs: Soubor není balíček Debianu (chybí hlavička ar).
da: Filen er ikke en Debian-pakke (ar-header mangler).
de: Die Datei ist kein Debian-Paket (ar-Header fehlt).
el: Το αρχείο δεν είναι πακέτο Debian (λείπει η κεφαλίδα ar).
es: El archivo no es un paquete Debian (falta la cabecera ar).
et: See fail ei ole Debiani pakett (ar-päis puudub).
fi: Tiedosto ei ole Debian-paketti (ar-otsake puuttuu).
fr: Ce fichier n’est pas un paquet Debian (en-tête ar manquant).
he: הקובץ אינו חבילת Debian (כותרת ar חסרה).
hr: Datoteka nije Debian paket (nedostaje ar zaglavlje).
hu: A fájl nem Debian-csomag (hiányzik az ar fejléc).
is: Skráin er ekki Debian-pakki (ar-haus vantar).
it: Il file non è un pacchetto Debian (intestazione ar mancante).
ja: このファイルは Debian パッケージではありません (ar ヘッダーがありません)。
ko: 이 파일은 Debian 패키지가 아닙니다 (ar 헤더가 없습니다).
nl: Het bestand is geen Debian-pakket (ar-header ontbreekt).
no: Filen er ikke en Debian-pakke (ar-header mangler).
pl: Ten plik nie jest pakietem Debiana (brak nagłówka ar).
pt: O arquivo não é um pacote Debian (cabeçalho ar ausente).
ro: Fișierul nu este un pachet Debian (lipsește antetul ar).
ru: Файл не является пакетом Debian (отсутствует заголовок ar).
sk: Súbor nie je balík Debianu (chýba hlavička ar).
sv: Filen är inte ett Debian-paket (ar-huvud saknas).
tr: Dosya bir Debian paketi değil (ar başlığı eksik).
uk: Файл не є пакунком Debian (бракує заголовка ar).
zh: 该文件不是 Debian 软件包（缺少 ar 头）。
