Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The Debian package is truncated or corrupted.
bg: Debian пакетът е съкратен или повреден.
cs: Balíček Debianu je zkrácený nebo poškozený.
da: Debian-pakken er afkortet eller beskadiget.
de: Das Debian-Paket ist abgeschnitten oder beschädigt.
el: Το πακέτο Debian είναι κομμένο ή κατεστραμμένο.
es: El paquete Debian está truncado o dañado.
et: Debiani pakett on poolik või rikutud.
fi: Debian-paketti on katkennut tai vioittunut.
fr: Le paquet Debian est tronqué ou corrompu.
he: חבילת Debian קטועה או פגומה.
hr: Debian paket je skraćen ili oštećen.
hu: A Debian-csomag csonka vagy sérült.
is: Debian-pakkinn er styttur eða skemmdur.
it: Il pacchetto Debian è troncato o danneggiato.
ja: Debian パッケージが途切れているか、壊れています。
ko: Debian 패키지가 잘렸거나 손상되었습니다.
nl: Het Debian-pakket is afgekapt of beschadigd.
no: Debian-pakken er avkortet eller skadet.
pl: Pakiet Debiana jest obcięty lub uszkodzony.
pt: O pacote Debian está incompleto ou corrompido.
ro: Pachetul Debian este trunchiat sau corupt.
ru: Пакет Debian обрезан или повреждён.
sk: Balík Debianu je skrátený alebo poškodený.
sv: Debian-paketet är trunkerat eller skadat.
tr: Debian paketi kesilmiş veya bozuk.
uk: Пакунок Debian обрізано або пошкоджено.
zh: Debian 软件包被截断或已损坏。

source: Unsupported compression in member {name}.
bg: Неподдържано свиване в елемента {name}.
cs: Nepodporovaná komprese v části {name}.
da: Komprimeringen i delen {name} understøttes ikke.
de: Nicht unterstützte Kompression im Element {name}.
el: Μη υποστηριζόμενη συμπίεση στο μέλος {name}.
es: Compresión no admitida en el miembro {name}.
et: Toetamata pakkimine liikmel {name}.
fi: Pakkausta ei tueta jäsenelle {name}.
fr: Compression non prise en charge pour le membre {name}.
he: דחיסה לא נתמכת ברכיב {name}.
hr: Nepodržana kompresija u članu {name}.
hu: Nem támogatott tömörítés a(z) {name} elemben.
is: Óstudd þjöppun í hlutanum {name}.
it: Compressione non supportata nel membro {name}.
ja: メンバー {name} の圧縮形式には対応していません。
ko: 멤버 {name}의 압축 방식은 지원되지 않습니다.
nl: Niet-ondersteunde compressie in onderdeel {name}.
no: Komprimeringen støttes ikke i medlem {name}.
pl: Nieobsługiwana kompresja w elemencie {name}.
pt: Compressão não suportada no membro {name}.
ro: Compresie neacceptată în membrul {name}.
ru: Неподдерживаемое сжатие в элементе {name}.
sk: Nepodporovaná kompresia v člene {name}.
sv: Komprimeringen stöds inte i delen {name}.
tr: {name} üyesinde desteklenmeyen sıkıştırma.
uk: Непідтримуване стиснення в елементі {name}.
zh: 不支持成员 {name} 的压缩格式。

source: File not found: {path}
bg: Файлът не е намерен: {path}
cs: Soubor nenalezen: {path}
da: Filen blev ikke fundet: {path}
de: Datei nicht gefunden: {path}
el: Το αρχείο δεν βρέθηκε: {path}
es: Archivo no encontrado: {path}
et: Faili ei leitud: {path}
fi: Tiedostoa ei löytynyt: {path}
fr: Fichier introuvable : {path}
he: הקובץ לא נמצא: {path}
hr: Datoteka nije pronađena: {path}
hu: A fájl nem található: {path}
is: Skrá fannst ekki: {path}
it: File non trovato: {path}
ja: ファイルが見つかりません: {path}
ko: 파일을 찾을 수 없습니다: {path}
nl: Bestand niet gevonden: {path}
no: Finner ikke filen: {path}
pl: Nie znaleziono pliku: {path}
pt: Arquivo não encontrado: {path}
ro: Fișierul nu a fost găsit: {path}
ru: Файл не найден: {path}
sk: Súbor sa nenašiel: {path}
sv: Filen hittades inte: {path}
tr: Dosya bulunamadı: {path}
uk: Файл не знайдено: {path}
zh: 找不到文件: {path}

source: The file is not a Debian package (debian-binary missing).
bg: Файлът не е Debian пакет (липсва debian-binary).
cs: Soubor není balíček Debianu (chybí debian-binary).
da: Filen er ikke en Debian-pakke (debian-binary mangler).
de: Die Datei ist kein Debian-Paket (debian-binary fehlt).
el: Το αρχείο δεν είναι πακέτο Debian (λείπει το debian-binary).
es: El archivo no es un paquete Debian (falta debian-binary).
et: See fail ei ole Debiani pakett (debian-binary puudub).
fi: Tiedosto ei ole Debian-paketti (debian-binary puuttuu).
fr: Ce fichier n’est pas un paquet Debian (debian-binary manquant).
he: הקובץ אינו חבילת Debian (debian-binary חסר).
hr: Datoteka nije Debian paket (nedostaje debian-binary).
hu: A fájl nem Debian-csomag (hiányzik a debian-binary).
is: Skráin er ekki Debian-pakki (debian-binary vantar).
it: Il file non è un pacchetto Debian (debian-binary mancante).
ja: このファイルは Debian パッケージではありません (debian-binary がありません)。
ko: 이 파일은 Debian 패키지가 아닙니다 (debian-binary가 없습니다).
nl: Het bestand is geen Debian-pakket (debian-binary ontbreekt).
no: Filen er ikke en Debian-pakke (debian-binary mangler).
pl: Ten plik nie jest pakietem Debiana (brak debian-binary).
pt: O arquivo não é um pacote Debian (debian-binary ausente).
ro: Fișierul nu este un pachet Debian (lipsește debian-binary).
ru: Файл не является пакетом Debian (отсутствует debian-binary).
sk: Súbor nie je balík Debianu (chýba debian-binary).
sv: Filen är inte ett Debian-paket (debian-binary saknas).
tr: Dosya bir Debian paketi değil (debian-binary eksik).
uk: Файл не є пакунком Debian (бракує debian-binary).
zh: 该文件不是 Debian 软件包（缺少 debian-binary）。

source: The Debian package has no control or data archive.
bg: Debian пакетът няма архив control или data.
cs: Balíček Debianu neobsahuje archiv control ani data.
da: Debian-pakken har intet control- eller data-arkiv.
de: Das Debian-Paket enthält kein control- oder data-Archiv.
el: Το πακέτο Debian δεν έχει αρχείο control ή data.
es: El paquete Debian no tiene archivo control ni data.
et: Debiani paketis puudub control- või data-arhiiv.
fi: Debian-paketissa ei ole control- tai data-arkistoa.
fr: Le paquet Debian ne contient pas d’archive control ou data.
he: בחבילת Debian אין ארכיון control או data.
hr: Debian paket nema arhivu control ili data.
hu: A Debian-csomagban nincs control vagy data archívum.
is: Debian-pakkinn hefur ekkert control- eða data-skjalasafn.
it: Il pacchetto Debian non contiene l'archivio control o data.
ja: この Debian パッケージには control アーカイブまたは data アーカイブがありません。
ko: 이 Debian 패키지에는 control 또는 data 아카이브가 없습니다.
nl: Het Debian-pakket bevat geen control- of data-archief.
no: Debian-pakken har ikke noe control- eller data-arkiv.
pl: Pakiet Debiana nie zawiera archiwum control ani data.
pt: O pacote Debian não tem os arquivos control ou data.
ro: Pachetul Debian nu conține arhiva control sau data.
ru: В пакете Debian нет архива control или data.
sk: Balík Debianu neobsahuje archív control ani data.
sv: Debian-paketet saknar arkivet control eller data.
tr: Debian paketinde control veya data arşivi yok.
uk: У пакунку Debian немає архіву control або data.
zh: 该 Debian 软件包没有 control 或 data 归档。

source: The Debian package has no control file.
bg: Debian пакетът няма файл control.
cs: Balíček Debianu neobsahuje soubor control.
da: Debian-pakken har ingen control-fil.
de: Das Debian-Paket enthält keine control-Datei.
el: Το πακέτο Debian δεν έχει αρχείο control.
es: El paquete Debian no tiene archivo control.
et: Debiani paketis puudub control-fail.
fi: Debian-paketissa ei ole control-tiedostoa.
fr: Le paquet Debian ne contient pas de fichier control.
he: בחבילת Debian אין קובץ control.
hr: Debian paket nema datoteku control.
hu: A Debian-csomagban nincs control fájl.
is: Debian-pakkinn hefur enga control-skrá.
it: Il pacchetto Debian non contiene il file control.
ja: この Debian パッケージには control ファイルがありません。
ko: 이 Debian 패키지에는 control 파일이 없습니다.
nl: Het Debian-pakket bevat geen control-bestand.
no: Debian-pakken har ingen control-fil.
pl: Pakiet Debiana nie zawiera pliku control.
pt: O pacote Debian não tem o arquivo control.
ro: Pachetul Debian nu conține fișierul control.
ru: В пакете Debian нет файла control.
sk: Balík Debianu neobsahuje súbor control.
sv: Debian-paketet saknar filen control.
tr: Debian paketinde control dosyası yok.
uk: У пакунку Debian немає файлу control.
zh: 该 Debian 软件包没有 control 文件。

source: The control file has no Package or Version field.
bg: Файлът control няма поле Package или Version.
cs: Soubor control neobsahuje pole Package ani Version.
da: Control-filen har intet Package- eller Version-felt.
de: Die control-Datei enthält kein Feld Package oder Version.
el: Το αρχείο control δεν έχει πεδίο Package ή Version.
es: El archivo control no tiene el campo Package ni Version.
et: Control-failis puudub väli Package või Version.
fi: Control-tiedostossa ei ole kenttää Package tai Version.
fr: Le fichier control n’a pas de champ Package ou Version.
he: בקובץ control אין שדה Package או Version.
hr: Datoteka control nema polje Package ili Version.
hu: A control fájlból hiányzik a Package vagy a Version mező.
is: Control-skráin hefur hvorki Package- né Version-reit.
it: Il file control non ha il campo Package o Version.
ja: control ファイルに Package または Version フィールドがありません。
ko: control 파일에 Package 또는 Version 필드가 없습니다.
nl: Het control-bestand heeft geen veld Package of Version.
no: Control-filen har ikke feltet Package eller Version.
pl: W pliku control brakuje pola Package lub Version.
pt: O arquivo control não tem os campos Package ou Version.
ro: Fișierul control nu are câmpul Package sau Version.
ru: В файле control нет поля Package или Version.
sk: Súbor control neobsahuje pole Package ani Version.
sv: Filen control saknar fältet Package eller Version.
tr: control dosyasında Package veya Version alanı yok.
uk: У файлі control немає поля Package або Version.
zh: control 文件缺少 Package 或 Version 字段。

source: Package Installer
bg: Инсталатор на пакети
cs: Instalátor balíčků
da: Pakkeinstallationsprogram
de: Paketinstallationsprogramm
el: Εγκατάσταση πακέτων
es: Instalador de paquetes
et: Paketipaigaldaja
fi: Paketinasennin
fr: Installateur de paquets
he: מתקין חבילות
hr: Instalacija paketa
hu: Csomagtelepítő
it: Installazione pacchetti
ja: パッケージインストーラー
ko: 패키지 설치 관리자
nl: Pakketinstallatie
no: Pakkeinstallasjon
pl: Instalator pakietów
pt: Instalador de pacotes
ro: Instalator de pachete
ru: Установщик пакетов
sk: Inštalátor balíkov
sv: Paketinstallerare
tr: Paket Yükleyici
uk: Інсталятор пакетів
zh: 软件包安装器

source: original debtap
bg: оригиналния debtap
cs: původní debtap
de: originalen debtap
el: πρωτότυπο debtap
es: debtap original
et: algne debtap
fi: alkuperäinen debtap
fr: debtap d’origine
he: debtap המקורי
hr: izvorni debtap
hu: eredeti debtap
it: debtap originale
ja: オリジナルの debtap
ko: 원본 debtap
nl: oorspronkelijke debtap
pl: oryginalny debtap
pt: debtap original
ro: debtap original
ru: оригинальный debtap
sk: pôvodný debtap
tr: özgün debtap
uk: оригінальний debtap
zh: 原版 debtap

source: About {name}
bg: Относно {name}
cs: O aplikaci {name}
da: Om {name}
de: Über {name}
el: Σχετικά με το {name}
es: Acerca de {name}
et: Teave: {name}
fi: Tietoja: {name}
fr: À propos de {name}
he: על אודות {name}
hr: O programu {name}
hu: A(z) {name} névjegye
it: Informazioni su {name}
ja: {name} について
ko: {name} 정보
nl: Over {name}
no: Om {name}
pl: O programie {name}
pt: Sobre o {name}
ro: Despre {name}
ru: О программе «{name}»
sk: O aplikácii {name}
sv: Om {name}
tr: {name} Hakkında
uk: Про {name}
zh: 关于{name}

source: A simple and safe way to install .deb and .rpm packages.
bg: Лесен и безопасен начин за инсталиране на пакети .deb и .rpm.
cs: Jednoduchý a bezpečný způsob instalace balíčků .deb a .rpm.
da: En enkel og sikker måde at installere .deb- og .rpm-pakker på.
de: Eine einfache und sichere Möglichkeit, .deb- und .rpm-Pakete zu installieren.
el: Ένας απλός και ασφαλής τρόπος εγκατάστασης πακέτων .deb και .rpm.
es: Una forma sencilla y segura de instalar paquetes .deb y .rpm.
et: Lihtne ja turvaline viis .deb- ja .rpm-pakettide paigaldamiseks.
fi: Helppo ja turvallinen tapa asentaa .deb- ja .rpm-paketteja.
fr: Un moyen simple et sûr d’installer des paquets .deb et .rpm.
he: דרך פשוטה ובטוחה להתקין חבילות .deb ו-.rpm.
hr: Jednostavan i siguran način instalacije .deb i .rpm paketa.
hu: Egyszerű és biztonságos mód .deb és .rpm csomagok telepítésére.
it: Un modo semplice e sicuro per installare pacchetti .deb e .rpm.
ja: .deb および .rpm パッケージをシンプルかつ安全にインストールします。
ko: .deb 및 .rpm 패키지를 간단하고 안전하게 설치하는 방법입니다.
nl: Een eenvoudige en veilige manier om .deb- en .rpm-pakketten te installeren.
no: En enkel og trygg måte å installere .deb- og .rpm-pakker på.
pl: Prosty i bezpieczny sposób instalowania pakietów .deb i .rpm.
pt: Uma forma simples e segura de instalar pacotes .deb e .rpm.
ro: O modalitate simplă și sigură de a instala pachete .deb și .rpm.
ru: Простой и безопасный способ установки пакетов .deb и .rpm.
sk: Jednoduchý a bezpečný spôsob inštalácie balíkov .deb a .rpm.
sv: Ett enkelt och säkert sätt att installera .deb- och .rpm-paket.
tr: .deb ve .rpm paketlerini kurmanın basit ve güvenli yolu.
uk: Простий і безпечний спосіб встановлення пакетів .deb і .rpm.
zh: 安装 .deb 和 .rpm 软件包的简单安全方式。

source: Credits
bg: Благодарности
cs: Poděkování
da: Anerkendelser
de: Danksagungen
el: Συντελεστές
es: Créditos
et: Autorid
fi: Tekijät
fr: Crédits
he: תודות
hr: Zasluge
hu: Közreműködők
it: Riconoscimenti
ja: クレジット
ko: 제작자
nl: Dankbetuigingen
no: Bidragsytere
pl: Autorzy
pt: Créditos
ro: Contribuitori
ru: Авторы
sk: Poďakovanie
sv: Medverkande
tr: Katkıda Bulunanlar
uk: Подяки
zh: 致谢

source: License
bg: Лиценз
cs: Licence
da: Licens
de: Lizenz
el: Άδεια χρήσης
es: Licencia
et: Litsents
fi: Lisenssi
fr: Licence
he: רישיון
hr: Licenca
hu: Licenc
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
no: Lisens
pl: Licencja
pt: Licença
ro: Licență
ru: Лицензия
sk: Licencia
sv: Licens
tr: Lisans
uk: Ліцензія
zh: 许可证

source: Project website
bg: Уебсайт на проекта
cs: Webové stránky projektu
da: Projektets websted
de: Projektwebsite
el: Ιστότοπος του έργου
es: Sitio web del proyecto
et: Projekti veebileht
fi: Projektin verkkosivusto
fr: Site web du projet
he: אתר הפרויקט
hr: Web stranica projekta
hu: A projekt weboldala
it: Sito web del progetto
ja: プロジェクトのウェブサイト
ko: 프로젝트 웹사이트
no: Prosjektnettsted
pl: Strona projektu
pt: Site do projeto
ro: Site-ul proiectului
ru: Сайт проекта
sk: Webová stránka projektu
sv: Projektwebbplats
tr: Proje web sitesi
uk: Вебсайт проєкту
zh: 项目网站

source: Made for BigLinux with GTK4/Libadwaita
bg: Създадено за BigLinux с GTK4/Libadwaita
cs: Vytvořeno pro BigLinux s GTK4/Libadwaita
da: Lavet til BigLinux med GTK4/Libadwaita
de: Entwickelt für BigLinux mit GTK4/Libadwaita
el: Φτιαγμένο για το BigLinux με GTK4/Libadwaita
es: Hecho para BigLinux con GTK4/Libadwaita
et: Loodud BigLinuxile GTK4/Libadwaita abil
fi: Tehty BigLinuxille GTK4/Libadwaitalla
fr: Conçu pour BigLinux avec GTK4/Libadwaita
he: נוצר עבור BigLinux באמצעות GTK4/Libadwaita
hr: Izrađeno za BigLinux s GTK4/Libadwaita
hu: BigLinuxhoz készült GTK4/Libadwaita felhasználásával
it: Realizzato per BigLinux con GTK4/Libadwaita
ja: GTK4/Libadwaita を使用した BigLinux 向けアプリ
ko: GTK4/Libadwaita로 만든 BigLinux용 앱
nl: Gemaakt voor BigLinux met GTK4/Libadwaita
no: Laget for BigLinux med GTK4/Libadwaita
pl: Stworzono dla BigLinux z użyciem GTK4/Libadwaita
pt: Desenvolvido para BigLinux com GTK4/Libadwaita
ro: Creat pentru BigLinux cu GTK4/Libadwaita
ru: Создано для BigLinux с использованием GTK4/Libadwaita
sk: Vytvorené pre BigLinux pomocou GTK4/Libadwaita
sv: Gjort för BigLinux med GTK4/Libadwaita
tr: GTK4/Libadwaita ile BigLinux için yapıldı
uk: Створено для BigLinux за допомогою GTK4/Libadwaita
zh: 使用 GTK4/Libadwaita 为 BigLinux 打造

source: About
bg: Относно
cs: O aplikaci
da: Om
de: Info
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O programu
hu: Névjegy
is: Um forritið
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Info
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: This program is free software, distributed under the GNU General Public License, version 2 or later. It comes with absolutely no warranty.
bg: Тази програма е свободен софтуер, разпространяван под GNU General Public License, версия 2 или по-нова. Тя се предоставя без абсолютно никаква гаранция.
cs: Tento program je svobodný software šířený pod licencí GNU General Public License, verze 2 nebo novější. Je poskytován bez jakékoli záruky.
da: Dette program er frit software, distribueret under GNU General Public License, version 2 eller senere. Det leveres helt uden garanti.
de: Dieses Programm ist freie Software und wird unter der GNU General Public License, Version 2 oder neuer, verbreitet. Es wird ohne jegliche Gewährleistung bereitgestellt.
el: Αυτό το πρόγραμμα είναι ελεύθερο λογισμικό και διανέμεται υπό την GNU General Public License, έκδοση 2 ή μεταγενέστερη. Παρέχεται χωρίς καμία απολύτως εγγύηση.
es: Este programa es software libre, distribuido bajo la GNU General Public License, versión 2 o posterior. No ofrece absolutamente ninguna garantía.
et: See programm on vaba tarkvara, mida levitatakse GNU General Public License versiooni 2 või uuema versiooni tingimustel. Sellel pole mingit garantiid.
fi: Tämä ohjelma on vapaa ohjelmisto, jota jaetaan GNU General Public License -lisenssin version 2 tai myöhemmän ehdoilla. Sille ei anneta mitään takuuta.
fr: Ce programme est un logiciel libre, distribué sous la GNU General Public License, version 2 ou ultérieure. Il est fourni sans aucune garantie.
he: תוכנית זו היא תוכנה חופשית, המופצת תחת GNU General Public License, גרסה 2 או חדשה יותר. היא מסופקת ללא כל אחריות.
hr: Ovaj program je slobodan softver, distribuiran pod GNU General Public License, verzija 2 ili novija. Dolazi bez ikakvog jamstva.
hu: Ez a program szabad szoftver, a GNU General Public License 2. vagy újabb verziója alatt terjesztik. Semmilyen garanciát nem vállalunk rá.
it: Questo programma è software libero, distribuito sotto la GNU General Public License, versione 2 o successiva. Viene fornito senza alcuna garanzia.
ja: このプログラムはフリーソフトウェアであり、GNU General Public License バージョン 2 以降の下で配布されています。保証は一切ありません。
ko: 이 프로그램은 자유 소프트웨어이며 GNU General Public License 버전 2 이상에 따라 배포됩니다. 어떠한 보증도 제공되지 않습니다.
nl: Dit programma is vrije software, verspreid onder de GNU General Public License, versie 2 of later. Het wordt geleverd zonder enige garantie.
no: Dette programmet er fri programvare, utgitt under GNU General Public License, versjon 2 eller senere. Det leveres helt uten garanti.
pl: Ten program jest wolnym oprogramowaniem, rozpowszechnianym na licencji GNU General Public License w wersji 2 lub nowszej. Jest dostarczany bez jakiejkolwiek gwarancji.
pt: Este programa é software livre, distribuído sob a GNU General Public License, versão 2 ou posterior. Ele não tem nenhuma garantia.
ro: Acest program este software liber, distribuit sub GNU General Public License, versiunea 2 sau o versiune ulterioară. Este oferit fără absolut nicio garanție.
ru: Эта программа является свободным программным обеспечением и распространяется на условиях GNU General Public License версии 2 или более поздней. Она поставляется без каких-либо гарантий.
sk: Tento program je slobodný softvér šírený pod licenciou GNU General Public License, verzia 2 alebo novšia. Je poskytovaný bez akejkoľvek záruky.
sv: Det här programmet är fri programvara och distribueras under GNU General Public License, version 2 eller senare. Det levereras helt utan garanti.
tr: Bu program özgür yazılımdır ve GNU General Public License, sürüm 2 veya sonrası altında dağıtılır. Kesinlikle hiçbir garantisi yoktur.
uk: Ця програма є вільним програмним забезпеченням і поширюється за умовами GNU General Public License версії 2 або новішої. Вона постачається без жодних гарантій.
zh: 本程序是自由软件，依据 GNU General Public License 第 2 版或更高版本分发。本程序不提供任何担保。

source: Preferences
bg: Предпочитания
cs: Předvolby
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
he: העדפות
hr: Postavke
hu: Beállítások
it: Preferenze
ja: 設定
ko: 환경설정
nl: Voorkeuren
no: Innstillinger
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Параметры
sk: Predvoľby
sv: Inställningar
tr: Tercihler
uk: Налаштування
zh: 首选项

source: Converted packages
bg: Преобразувани пакети
cs: Převedené balíčky
da: Konverterede pakker
de: Konvertierte Pakete
el: Μετατρεπόμενα πακέτα
es: Paquetes convertidos
et: Teisendatud paketid
fi: Muunnetut paketit
fr: Paquets convertis
he: חבילות שהומרו
hr: Pretvoreni paketi
hu: Átalakított csomagok
it: Pacchetti convertiti
ja: 変換済みパッケージ
ko: 변환된 패키지
nl: Geconverteerde pakketten
no: Konverterte pakker
pl: Skonwertowane pakiety
pt: Pacotes convertidos
ro: Pachete convertite
ru: Преобразованные пакеты
sk: Skonvertované balíky
sv: Konverterade paket
tr: Dönüştürülen paketler
uk: Перетворені пакунки
zh: 已转换的软件包

source: The .deb or .rpm file is converted into a native package before it is installed.
bg: Файлът .deb или .rpm се преобразува в роден пакет преди инсталирането.
cs: Soubor .deb nebo .rpm se před instalací převede na nativní balíček.
da: Filen .deb eller .rpm konverteres til en indbygget pakke, før den installeres.
de: Die .deb- oder .rpm-Datei wird vor der Installation in ein natives Paket umgewandelt.
el: Το αρχείο .deb ή .rpm μετατρέπεται σε εγγενές πακέτο πριν από την εγκατάστασή του.
es: El archivo .deb o .rpm se convierte en un paquete nativo antes de instalarlo.
et: Fail .deb või .rpm teisendatakse enne paigaldamist natiivseks paketiks.
fi: .deb- tai .rpm-tiedosto muunnetaan natiivipaketiksi ennen asennusta.
fr: Le fichier .deb ou .rpm est converti en paquet natif avant d’être installé.
he: קובץ ה-.deb או ה-.rpm מומר לחבילה מקורית לפני ההתקנה.
hr: Datoteka .deb ili .rpm pretvara se u izvorni paket prije instalacije.
hu: A .deb vagy .rpm fájl telepítés előtt natív csomaggá lesz alakítva.
it: Il file .deb o .rpm viene convertito in un pacchetto nativo prima di essere installato.
ja: .deb または .rpm ファイルは、インストール前にネイティブパッケージへ変換されます。
ko: .deb 또는 .rpm 파일은 설치 전에 네이티브 패키지로 변환됩니다.
nl: Het .deb- of .rpm-bestand wordt omgezet naar een native pakket voordat het wordt geïnstalleerd.
no: .deb- eller .rpm-filen konverteres til en innebygd pakke før den installeres.
pl: Plik .deb lub .rpm jest konwertowany na pakiet natywny przed instalacją.
pt: O arquivo .deb ou .rpm é convertido em um pacote nativo antes de ser instalado.
ro: Fișierul .deb sau .rpm este convertit într-un pachet nativ înainte de instalare.
ru: Файл .deb или .rpm преобразуется в собственный пакет перед установкой.
sk: Súbor .deb alebo .rpm sa pred inštaláciou skonvertuje na natívny balík.
sv: .deb- eller .rpm-filen konverteras till ett inbyggt paket innan den installeras.
tr: .deb veya .rpm dosyası, kurulmadan önce yerel bir pakete dönüştürülür.
uk: Файл .deb або .rpm перетворюється на рідний пакет перед установленням.
zh: 安装前，.deb 或 .rpm 文件会先转换为原生软件包。

source: Keep a copy of the converted package
bg: Запазване на копие от преобразувания пакет
cs: Ponechat kopii převedeného balíčku
da: Behold en kopi af den konverterede pakke
de: Kopie des konvertierten Pakets behalten
el: Διατήρηση αντιγράφου του μετατραπέντος πακέτου
es: Conservar una copia del paquete convertido
et: Säilita teisendatud paketi koopia
fi: Säilytä kopio muunnetusta paketista
fr: Conserver une copie du paquet converti
he: שמירת עותק של החבילה שהומרה
hr: Zadrži kopiju pretvorenog paketa
hu: Az átalakított csomag másolatának megtartása
it: Conserva una copia del pacchetto convertito
ja: 変換したパッケージのコピーを保存する
ko: 변환된 패키지 사본 보관
nl: Een kopie van het geconverteerde pakket bewaren
no: Behold en kopi av den konverterte pakken
pl: Zachowaj kopię skonwertowanego pakietu
pt: Guardar uma cópia do pacote convertido
ro: Păstrează o copie a pachetului convertit
ru: Сохранять копию преобразованного пакета
sk: Ponechať kópiu skonvertovaného balíka
sv: Behåll en kopia av det konverterade paketet
tr: Dönüştürülen paketin bir kopyasını sakla
uk: Зберігати копію перетвореного пакунка
zh: 保留已转换软件包的副本
