Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Run “{tool} help” to see every command.
bg: Изпълнете „{tool} help“, за да видите всички команди.
cs: Spusťte „{tool} help“ a zobrazí se všechny příkazy.
da: Kør “{tool} help” for at se alle kommandoer.
de: Führen Sie „{tool} help“ aus, um alle Befehle zu sehen.
el: Εκτελέστε «{tool} help» για να δείτε όλες τις εντολές.
es: Ejecute “{tool} help” para ver todos los comandos.
et: Kõigi käskude nägemiseks käivita “{tool} help”.
fi: Suorita “{tool} help” nähdäksesi kaikki komennot.
fr: Exécutez « {tool} help » pour voir toutes les commandes.
he: הריצו “{tool} help” כדי לראות את כל הפקודות.
hr: Pokrenite “{tool} help” da vidite sve naredbe.
hu: Futtassa a “{tool} help” parancsot az összes parancs megtekintéséhez.
is: Keyrðu „{tool} help“ til að sjá allar skipanir.
it: Esegui “{tool} help” per vedere tutti i comandi.
ja: 「{tool} help」を実行すると、すべてのコマンドを確認できます。
ko: “{tool} help”를 실행하면 모든 명령을 볼 수 있습니다.
nl: Voer “{tool} help” uit om alle opdrachten te zien.
no: Kjør «{tool} help» for å se alle kommandoer.
pl: Uruchom „{tool} help”, aby zobaczyć wszystkie polecenia.
pt: Execute “{tool} help” para ver todos os comandos.
ro: Rulați „{tool} help” pentru a vedea toate comenzile.
ru: Запустите «{tool} help», чтобы увидеть все команды.
sk: Spustite „{tool} help“ a zobrazia sa všetky príkazy.
sv: Kör ”{tool} help” för att se alla kommandon.
tr: Tüm komutları görmek için “{tool} help” çalıştırın.
uk: Виконайте «{tool} help», щоб побачити всі команди.
zh: 运行“{tool} help”可查看所有命令。

source: What you want to do
bg: Какво искате да направите
cs: Co chcete udělat
da: Hvad vil du gøre
de: Was Sie tun möchten
el: Τι θέλετε να κάνετε
es: Qué quiere hacer
et: Mida soovid teha
fi: Mitä haluat tehdä
fr: Ce que vous voulez faire
he: מה ברצונך לעשות
hr: Što želite učiniti
hu: Mit szeretne tenni
is: Hvað þú vilt gera
it: Cosa vuoi fare
ja: やりたいこと
ko: 하려는 작업
nl: Wat u wilt doen
no: Hva du vil gjøre
pl: Co chcesz zrobić
pt: O que você quer fazer
ro: Ce doriți să faceți
ru: Что вы хотите сделать
sk: Čo chcete urobiť
sv: Vad du vill göra
tr: Ne yapmak istiyorsunuz
uk: Що ви хочете зробити
zh: 您想做什么

source: Differences that catch people
bg: Разлики, които изненадват
cs: Rozdíly, které lidi překvapí
da: Forskelle der overrasker
de: Unterschiede, die oft überraschen
el: Διαφορές που μπερδεύουν
es: Diferencias que sorprenden
et: Erinevused, mis üllatavad
fi: Eroavaisuudet, jotka yllättävät
fr: Les différences qui piègent
he: הבדלים שמפתיעים
hr: Razlike koje zbunjuju
hu: Félrevezető különbségek
is: Munur sem kemur fólki í opna skjöldu
it: Differenze che fanno inciampare
ja: つまずきやすい違い
ko: 헷갈리기 쉬운 차이점
nl: Verschillen die mensen verrassen
no: Forskjeller som overrasker
pl: Różnice, które zaskakują
pt: Diferenças que pegam
ro: Diferențe care păcălesc
ru: Различия, о которые спотыкаются
sk: Rozdiely, na ktorých sa ľudia zaseknú
sv: Skillnader som förvirrar
tr: İnsanları şaşırtan farklar
uk: Відмінності, на яких спотикаються
zh: 容易混淆的差异

source: apt update only refreshes the list; apt upgrade installs.
bg: apt update само опреснява списъка; apt upgrade инсталира.
cs: apt update pouze obnoví seznam; apt upgrade instaluje.
da: apt update opdaterer kun listen; apt upgrade installerer.
de: apt update aktualisiert nur die Liste; apt upgrade installiert.
el: Το apt update ανανεώνει μόνο τη λίστα· το apt upgrade εγκαθιστά.
es: apt update solo actualiza la lista; apt upgrade instala.
et: apt update värskendab ainult loendit; apt upgrade paigaldab.
fi: apt update vain päivittää luettelon; apt upgrade asentaa.
fr: apt update ne fait qu’actualiser la liste ; apt upgrade installe.
he: apt update רק מרענן את הרשימה; apt upgrade מתקין.
hr: apt update samo osvježava popis; apt upgrade instalira.
hu: Az apt update csak a listát frissíti; az apt upgrade telepít.
is: apt update uppfærir aðeins listann; apt upgrade setur upp.
it: apt update aggiorna solo l'elenco; apt upgrade installa.
ja: apt update はリストを更新するだけで、apt upgrade がインストールします。
ko: apt update는 목록만 새로 고치고, apt upgrade가 설치합니다.
nl: apt update ververst alleen de lijst; apt upgrade installeert.
no: apt update oppdaterer bare listen; apt upgrade installerer.
pl: apt update tylko odświeża listę; apt upgrade instaluje.
pt: apt update só atualiza a lista; apt upgrade instala.
ro: apt update doar reîmprospătează lista; apt upgrade instalează.
ru: apt update только обновляет список; apt upgrade устанавливает.
sk: apt update iba obnoví zoznam; apt upgrade inštaluje.
sv: apt update uppdaterar bara listan; apt upgrade installerar.
tr: apt update yalnızca listeyi yeniler; apt upgrade kurar.
uk: apt update лише оновлює список; apt upgrade встановлює.
zh: apt update 只刷新列表;apt upgrade 才会安装。

source: In pacman, -Syu does both together.
bg: В pacman -Syu прави и двете заедно.
cs: V pacmanu dělá -Syu obojí najednou.
da: I pacman gør -Syu begge dele på én gang.
de: In pacman erledigt -Syu beides zusammen.
el: Στο pacman, το -Syu κάνει και τα δύο μαζί.
es: En pacman, -Syu hace ambas cosas a la vez.
et: Pacmanis teeb -Syu mõlemat korraga.
fi: Pacmanissa -Syu tekee molemmat yhdessä.
fr: Avec pacman, -Syu fait les deux à la fois.
he: ב-pacman, -Syu עושה את שניהם יחד.
hr: U pacmanu -Syu radi oboje zajedno.
hu: A pacmanban a -Syu mindkettőt egyszerre végzi.
is: Í pacman gerir -Syu hvort tveggja í einu.
it: In pacman, -Syu fa entrambe le cose insieme.
ja: pacman では -Syu で両方を一度に行います。
ko: pacman에서는 -Syu가 둘을 한 번에 수행합니다.
nl: In pacman doet -Syu beide tegelijk.
no: I pacman gjør -Syu begge deler samtidig.
pl: W pacman -Syu robi jedno i drugie naraz.
pt: No pacman, -Syu faz as duas coisas juntas.
ro: În pacman, -Syu face ambele deodată.
ru: В pacman -Syu делает и то и другое сразу.
sk: V pacman robí -Syu obe veci naraz.
sv: I pacman gör -Syu båda sakerna på en gång.
tr: pacman'da -Syu ikisini birlikte yapar.
uk: У pacman -Syu робить і те, і те разом.
zh: 在 pacman 中,-Syu 会同时完成这两项。

source: Avoid “pacman -Sy” alone: it can break the system.
bg: Избягвайте „pacman -Sy“ самостоятелно: може да повреди системата.
cs: Vyhněte se samotnému „pacman -Sy“: může poškodit systém.
da: Undgå “pacman -Sy” alene: det kan ødelægge systemet.
de: Vermeiden Sie „pacman -Sy“ allein: Es kann das System beschädigen.
el: Αποφύγετε το «pacman -Sy» μόνο του: μπορεί να χαλάσει το σύστημα.
es: Evite “pacman -Sy” solo: puede romper el sistema.
et: Väldi ainult “pacman -Sy” kasutamist: see võib süsteemi rikkuda.
fi: Vältä pelkkää “pacman -Sy”: se voi rikkoa järjestelmän.
fr: Évitez « pacman -Sy » seul : cela peut casser le système.
he: הימנעו מהרצת “pacman -Sy” לבדו: זה עלול לשבור את המערכת.
hr: Izbjegavajte samo “pacman -Sy”: može pokvariti sustav.
hu: Kerülje az önmagában használt “pacman -Sy” parancsot: tönkreteheti a rendszert.
is: Forðastu „pacman -Sy“ eitt og sér: það getur skemmt kerfið.
it: Evita “pacman -Sy” da solo: può rompere il sistema.
ja: 「pacman -Sy」を単独で使うのは避けてください。システムが壊れる可能性があります。
ko: “pacman -Sy”를 단독으로 쓰지 마세요. 시스템이 손상될 수 있습니다.
nl: Vermijd “pacman -Sy” alleen: het kan het systeem beschadigen.
no: Unngå «pacman -Sy» alene: det kan ødelegge systemet.
pl: Unikaj samego „pacman -Sy”: może uszkodzić system.
pt: Evite “pacman -Sy” sozinho: pode quebrar o sistema.
ro: Evitați „pacman -Sy” singur: poate strica sistemul.
ru: Избегайте «pacman -Sy» отдельно: это может сломать систему.
sk: Vyhnite sa samotnému „pacman -Sy“: môže poškodiť systém.
sv: Undvik enbart ”pacman -Sy”: det kan förstöra systemet.
tr: “pacman -Sy” komutunu tek başına kullanmayın: sistemi bozabilir.
uk: Уникайте «pacman -Sy» окремо: це може зламати систему.
zh: 避免单独使用“pacman -Sy”:它可能会破坏系统。

source: Package types
bg: Типове пакети
cs: Typy balíčků
da: Pakketyper
de: Paketarten
el: Τύποι πακέτων
es: Tipos de paquete
et: Paketitüübid
fi: Pakettityypit
fr: Types de paquets
he: סוגי חבילות
hr: Vrste paketa
hu: Csomagtípusok
is: Tegundir pakka
it: Tipi di pacchetto
ja: パッケージの種類
ko: 패키지 형식
nl: Pakkettypen
no: Pakketyper
pl: Typy pakietów
pt: Tipos de pacote
ro: Tipuri de pachete
ru: Типы пакетов
sk: Typy balíkov
sv: Pakettyper
tr: Paket türleri
uk: Типи пакунків
zh: 软件包类型

source: apt uses .deb files, dnf uses .rpm, pacman uses .pkg.tar.zst.
bg: apt използва файлове .deb, dnf използва .rpm, pacman използва .pkg.tar.zst.
cs: apt používá soubory .deb, dnf používá .rpm, pacman používá .pkg.tar.zst.
da: apt bruger .deb-filer, dnf bruger .rpm, pacman bruger .pkg.tar.zst.
de: apt verwendet .deb-Dateien, dnf verwendet .rpm, pacman verwendet .pkg.tar.zst.
el: Το apt χρησιμοποιεί αρχεία .deb, το dnf χρησιμοποιεί .rpm, το pacman χρησιμοποιεί .pkg.tar.zst.
es: apt usa archivos .deb, dnf usa .rpm, pacman usa .pkg.tar.zst.
et: apt kasutab .deb-faile, dnf .rpm-e, pacman .pkg.tar.zst-e.
fi: apt käyttää .deb-tiedostoja, dnf .rpm-tiedostoja ja pacman .pkg.tar.zst-tiedostoja.
fr: apt utilise des fichiers .deb, dnf des .rpm, pacman des .pkg.tar.zst.
he: apt משתמש בקובצי .deb, dnf משתמש ב-.rpm, ו-pacman משתמש ב-.pkg.tar.zst.
hr: apt koristi .deb datoteke, dnf koristi .rpm, pacman koristi .pkg.tar.zst.
hu: Az apt .deb fájlokat, a dnf .rpm fájlokat, a pacman .pkg.tar.zst fájlokat használ.
is: apt notar .deb skrár, dnf notar .rpm, pacman notar .pkg.tar.zst.
it: apt usa file .deb, dnf usa .rpm, pacman usa .pkg.tar.zst.
ja: apt は .deb、dnf は .rpm、pacman は .pkg.tar.zst を使います。
ko: apt는 .deb 파일, dnf는 .rpm, pacman은 .pkg.tar.zst를 사용합니다.
nl: apt gebruikt .deb-bestanden, dnf gebruikt .rpm, pacman gebruikt .pkg.tar.zst.
no: apt bruker .deb-filer, dnf bruker .rpm, pacman bruker .pkg.tar.zst.
pl: apt używa plików .deb, dnf używa .rpm, pacman używa .pkg.tar.zst.
pt: apt usa arquivos .deb, dnf usa .rpm, pacman usa .pkg.tar.zst.
ro: apt folosește fișiere .deb, dnf folosește .rpm, pacman folosește .pkg.tar.zst.
ru: apt использует файлы .deb, dnf — .rpm, pacman — .pkg.tar.zst.
sk: apt používa súbory .deb, dnf používa .rpm, pacman používa .pkg.tar.zst.
sv: apt använder .deb-filer, dnf använder .rpm, pacman använder .pkg.tar.zst.
tr: apt .deb dosyalarını, dnf .rpm dosyalarını, pacman .pkg.tar.zst dosyalarını kullanır.
uk: apt використовує файли .deb, dnf — .rpm, pacman — .pkg.tar.zst.
zh: apt 使用 .deb 文件,dnf 使用 .rpm,pacman 使用 .pkg.tar.zst。

source: .deb and .rpm files are converted and installed with debtap-mod (or a double click).
bg: Файловете .deb и .rpm се преобразуват и инсталират с debtap-mod (или с двоен щрак).
cs: Soubory .deb a .rpm se pomocí debtap-mod převedou a nainstalují (nebo dvojitým kliknutím).
et: .deb- ja .rpm-failid teisendatakse ja paigaldatakse debtap-modiga (või topeltklõpsuga).
fi: .deb- ja .rpm-tiedostot muunnetaan ja asennetaan debtap-modilla (tai kaksoisnapsautuksella).
fr: Les fichiers .deb et .rpm sont convertis et installés avec debtap-mod (ou par un double-clic).
ja: .deb および .rpm ファイルは debtap-mod で変換してインストールされます (ダブルクリックでも可)。
ko: .deb 및 .rpm 파일은 debtap-mod로 변환 및 설치됩니다(더블 클릭도 가능).
no: .deb- og .rpm-filer konverteres og installeres med debtap-mod (eller med dobbeltklikk).
pt: Arquivos .deb e .rpm são convertidos e instalados com o debtap-mod (ou com dois cliques).
ru: Файлы .deb и .rpm преобразуются и устанавливаются с помощью debtap-mod (или двойным щелчком).
sv: .deb- och .rpm-filer konverteras och installeras med debtap-mod (eller med ett dubbelklick).
uk: Файли .deb і .rpm перетворюються й установлюються за допомогою debtap-mod (або подвійним клацанням).

source: Programs from the community
bg: Програми от общността
cs: Programy od komunity
da: Programmer fra fællesskabet
de: Programme aus der Community
el: Προγράμματα της κοινότητας
es: Programas de la comunidad
et: Kogukonna programmid
fi: Yhteisön ohjelmat
fr: Programmes de la communauté
he: תוכנות מהקהילה
hr: Programi zajednice
hu: Közösségi programok
is: Forrit frá samfélaginu
it: Programmi della comunità
ja: コミュニティのプログラム
ko: 커뮤니티 프로그램
nl: Programma’s van de community
no: Programmer fra fellesskapet
pl: Programy od społeczności
pt: Programas da comunidade
ro: Programe ale comunității
ru: Программы от сообщества
sk: Programy od komunity
sv: Program från gemenskapen
tr: Topluluk programları
uk: Програми від спільноти
zh: 社区程序

source: The AUR plays the role of PPAs and COPR.
bg: AUR играе ролята на PPA и COPR.
cs: AUR hraje roli PPA a COPR.
da: AUR spiller rollen som PPA'er og COPR.
de: Das AUR übernimmt die Rolle von PPAs und COPR.
el: Το AUR παίζει το ρόλο των PPA και COPR.
es: El AUR hace el papel de los PPAs y COPR.
et: AUR täidab PPA-de ja COPR-i rolli.
fi: AUR on PPA-lähteiden ja COPR:n vastine.
fr: L’AUR joue le rôle des PPA et de COPR.
he: AUR ממלא את תפקידם של PPAs ושל COPR.
hr: AUR ima ulogu PPA-ova i COPR-a.
hu: Az AUR a PPA-k és a COPR szerepét tölti be.
is: AUR gegnir hlutverki PPA og COPR.
it: AUR svolge il ruolo di PPA e COPR.
ja: AUR は PPA や COPR の役割を果たします。
ko: AUR는 PPA와 COPR의 역할을 합니다.
nl: De AUR vervult de rol van PPA’s en COPR.
no: AUR spiller rollen til PPA-er og COPR.
pl: AUR pełni rolę PPA i COPR.
pt: O AUR faz o papel dos PPAs e do COPR.
ro: AUR joacă rolul PPA-urilor și al COPR.
ru: AUR играет роль PPA и COPR.
sk: AUR zastáva úlohu PPA a COPR.
sv: AUR fyller samma roll som PPA:er och COPR.
tr: AUR, PPA'ların ve COPR'nin yerini tutar.
uk: AUR відіграє роль PPA і COPR.
zh: AUR 的作用相当于 PPA 和 COPR。

source: Use “pamac build <name>”; never run AUR helpers with sudo.
bg: Използвайте „pamac build <name>“; никога не изпълнявайте помощници за AUR със sudo.
cs: Použijte „pamac build <name>“; pomocníky pro AUR nikdy nespouštějte přes sudo.
da: Brug “pamac build <name>”; kør aldrig AUR-hjælpere med sudo.
de: Verwenden Sie „pamac build <name>“; führen Sie AUR-Helfer niemals mit sudo aus.
el: Χρησιμοποιήστε «pamac build <name>»· μην εκτελείτε ποτέ βοηθούς AUR με sudo.
es: Use “pamac build <name>”; nunca ejecute ayudantes del AUR con sudo.
et: Kasuta “pamac build <name>”; ära kunagi käivita AUR-i abilisi sudoga.
fi: Käytä komentoa “pamac build <name>”; älä koskaan suorita AUR-apuohjelmia sudolla.
fr: Utilisez « pamac build <name> » ; n’exécutez jamais d’assistants AUR avec sudo.
he: השתמשו ב-“pamac build <name>”; לעולם אל תריצו עוזרי AUR עם sudo.
hr: Koristite “pamac build <name>”; nikada ne pokrećite AUR pomoćnike sa sudo.
hu: Használja a “pamac build <name>” parancsot; AUR-segédeszközöket soha ne futtasson sudo-val.
is: Notaðu „pamac build <name>“; keyrðu aldrei AUR-hjálparforrit með sudo.
it: Usa “pamac build <name>”; non eseguire mai gli helper AUR con sudo.
ja: 「pamac build <name>」を使ってください。AUR ヘルパーを sudo で実行しないでください。
ko: “pamac build <name>”을 사용하세요. AUR 헬퍼를 sudo로 실행하지 마세요.
nl: Gebruik “pamac build <name>”; voer AUR-helpers nooit uit met sudo.
no: Bruk «pamac build <name>»; kjør aldri AUR-hjelpere med sudo.
pl: Użyj „pamac build <name>”; nigdy nie uruchamiaj narzędzi AUR z sudo.
pt: Use “pamac build <name>”; nunca rode ajudantes do AUR com sudo.
ro: Folosiți „pamac build <name>”; nu rulați niciodată asistenții AUR cu sudo.
ru: Используйте «pamac build <name>»; никогда не запускайте помощники AUR с sudo.
sk: Použite „pamac build <name>“; pomocníkov AUR nikdy nespúšťajte so sudo.
sv: Använd ”pamac build <name>”; kör aldrig AUR-hjälpprogram med sudo.
tr: “pamac build <name>” kullanın; AUR yardımcılarını asla sudo ile çalıştırmayın.
uk: Використовуйте «pamac build <name>»; ніколи не запускайте помічники AUR із sudo.
zh: 请使用“pamac build <name>”;切勿用 sudo 运行 AUR 助手。

source: Tip: “{tool} help install” shows only the lines about one command.
bg: Съвет: „{tool} help install“ показва само редовете за една команда.
cs: Tip: „{tool} help install“ zobrazí jen řádky o jednom příkazu.
da: Tip: “{tool} help install” viser kun linjerne om én kommando.
de: Tipp: „{tool} help install“ zeigt nur die Zeilen zu einem Befehl.
el: Συμβουλή: το «{tool} help install» δείχνει μόνο τις γραμμές για μία εντολή.
es: Consejo: “{tool} help install” muestra solo las líneas de un comando.
et: Näpunäide: “{tool} help install” näitab ainult ühe käsu ridu.
fi: Vinkki: “{tool} help install” näyttää vain yhden komennon rivit.
fr: Astuce : « {tool} help install » n’affiche que les lignes concernant une commande.
he: טיפ: “{tool} help install” מציג רק את השורות של פקודה אחת.
hr: Savjet: “{tool} help install” prikazuje samo retke o jednoj naredbi.
hu: Tipp: a “{tool} help install” csak az egy parancsról szóló sorokat mutatja.
is: Ábending: „{tool} help install“ sýnir aðeins línurnar um eina skipun.
it: Suggerimento: “{tool} help install” mostra solo le righe relative a un comando.
ja: ヒント: 「{tool} help install」で、1 つのコマンドに関する行だけを表示します。
ko: 팁: “{tool} help install”은 해당 명령에 관한 줄만 보여 줍니다.
nl: Tip: “{tool} help install” toont alleen de regels over één opdracht.
no: Tips: «{tool} help install» viser bare linjene om én kommando.
pl: Wskazówka: „{tool} help install” pokazuje tylko wiersze dotyczące jednego polecenia.
pt: Dica: “{tool} help install” mostra só as linhas de um comando.
ro: Sfat: „{tool} help install” arată doar liniile despre o singură comandă.
ru: Совет: «{tool} help install» показывает только строки об одной команде.
sk: Tip: „{tool} help install“ zobrazí iba riadky o jednom príkaze.
sv: Tips: ”{tool} help install” visar bara raderna om ett enda kommando.
tr: İpucu: “{tool} help install” yalnızca tek bir komutla ilgili satırları gösterir.
uk: Порада: «{tool} help install» показує лише рядки про одну команду.
zh: 提示:“{tool} help install”只显示与某个命令相关的行。

source: Quick reference: “sudo” is needed to install or remove; searching and listing are not.
bg: Бърз справочник: „sudo“ е нужен за инсталиране или премахване; търсенето и изброяването не го изискват.
cs: Stručný přehled: „sudo“ je potřeba k instalaci nebo odebrání; hledání a vypisování ne.
da: Hurtig reference: “sudo” er nødvendig for at installere eller fjerne; søgning og visning kræver det ikke.
de: Kurzreferenz: „sudo“ wird zum Installieren oder Entfernen benötigt; Suchen und Auflisten nicht.
el: Γρήγορη αναφορά: το «sudo» χρειάζεται για εγκατάσταση ή αφαίρεση· η αναζήτηση και η λίστα όχι.
es: Referencia rápida: se necesita “sudo” para instalar o eliminar; buscar y listar no lo requieren.
et: Kiirviide: paigaldamiseks või eemaldamiseks on vaja “sudo”; otsimiseks ja loetlemiseks mitte.
fi: Pikaohje: asentamiseen tai poistamiseen tarvitaan “sudo”; hakuun ja luetteloimiseen ei.
fr: Aide-mémoire : « sudo » est nécessaire pour installer ou supprimer ; chercher et lister n’en ont pas besoin.
he: עזר מהיר: נדרש “sudo” כדי להתקין או להסיר; חיפוש ורישום אינם דורשים אותו.
hr: Brza referenca: “sudo” je potreban za instalaciju ili uklanjanje; pretraživanje i popisivanje ne trebaju ga.
hu: Gyors áttekintés: telepítéshez és eltávolításhoz “sudo” kell; kereséshez és listázáshoz nem.
is: Stutt yfirlit: „sudo“ þarf til að setja upp eða fjarlægja; leit og listar þurfa þess ekki.
it: Riferimento rapido: “sudo” serve per installare o rimuovere; cercare ed elencare no.
ja: クイックリファレンス: インストールや削除には「sudo」が必要です。検索や一覧表示には不要です。
ko: 빠른 참고: 설치나 제거에는 “sudo”가 필요하지만, 검색과 목록 보기에는 필요하지 않습니다.
nl: Snelle referentie: “sudo” is nodig om te installeren of te verwijderen; zoeken en weergeven niet.
no: Hurtigreferanse: «sudo» trengs for å installere eller fjerne; søking og listing krever det ikke.
pl: Krótki przewodnik: „sudo” jest potrzebne do instalacji lub usuwania; wyszukiwanie i wyświetlanie list go nie wymagają.
pt: Resumo: “sudo” é necessário para instalar ou remover; buscar e listar não precisam.
ro: Referință rapidă: „sudo” este necesar pentru instalare sau eliminare; căutarea și listarea nu îl cer.
ru: Краткая справка: «sudo» нужен для установки и удаления; поиск и просмотр списков его не требуют.
sk: Rýchly prehľad: „sudo“ je potrebné na inštaláciu alebo odstránenie; na vyhľadávanie a zobrazenie zoznamu nie.
sv: Snabbreferens: ”sudo” behövs för att installera eller ta bort; sökning och listning kräver det inte.
tr: Hızlı başvuru: kurmak veya kaldırmak için “sudo” gerekir; arama ve listeleme için gerekmez.
uk: Короткий довідник: «sudo» потрібен для встановлення чи видалення; пошук і перегляд списків його не потребують.
zh: 快速参考:安装或卸载需要“sudo”;搜索和列出则不需要。

source: Command not found: {cmd}
bg: Командата не е намерена: {cmd}
cs: Příkaz nenalezen: {cmd}
da: Kommando ikke fundet: {cmd}
de: Befehl nicht gefunden: {cmd}
el: Η εντολή δεν βρέθηκε: {cmd}
es: Comando no encontrado: {cmd}
et: Käsku ei leitud: {cmd}
fi: Komentoa ei löydy: {cmd}
fr: Commande introuvable : {cmd}
he: הפקודה לא נמצאה: {cmd}
hr: Naredba nije pronađena: {cmd}
hu: A parancs nem található: {cmd}
is: Skipun fannst ekki: {cmd}
it: Comando non trovato: {cmd}
ja: コマンドが見つかりません: {cmd}
ko: 명령을 찾을 수 없음: {cmd}
nl: Opdracht niet gevonden: {cmd}
no: Kommando ikke funnet: {cmd}
pl: Nie znaleziono polecenia: {cmd}
pt: Comando não encontrado: {cmd}
ro: Comandă negăsită: {cmd}
ru: Команда не найдена: {cmd}
sk: Príkaz sa nenašiel: {cmd}
sv: Kommandot hittades inte: {cmd}
tr: Komut bulunamadı: {cmd}
uk: Команду не знайдено: {cmd}
zh: 未找到命令:{cmd}
