Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Never run “pacman -Sy” alone: refreshing without upgrading can break the system.
bg: Никога не изпълнявайте „pacman -Sy“ самостоятелно: опресняването без обновяване може да повреди системата.
cs: Nikdy nespouštějte samotné „pacman -Sy“: obnovení bez aktualizace může systém poškodit.
da: Kør aldrig “pacman -Sy” alene: at opdatere listen uden at opgradere kan ødelægge systemet.
de: Führen Sie „pacman -Sy“ niemals allein aus: Das Aktualisieren der Liste ohne Upgrade kann das System beschädigen.
el: Μην εκτελείτε ποτέ το «pacman -Sy» μόνο του: η ανανέωση χωρίς αναβάθμιση μπορεί να χαλάσει το σύστημα.
es: Nunca ejecute “pacman -Sy” solo: actualizar la lista sin actualizar el sistema puede romperlo.
et: Ära kunagi käivita ainult “pacman -Sy”: loendi värskendamine ilma süsteemi uuendamata võib süsteemi rikkuda.
fi: Älä koskaan suorita pelkkää “pacman -Sy”: luettelon päivittäminen ilman järjestelmän päivittämistä voi rikkoa järjestelmän.
fr: N’exécutez jamais « pacman -Sy » seul : actualiser la liste sans mettre à jour le système peut le casser.
he: אסור להריץ את “pacman -Sy” לבדו: רענון הרשימה בלי שדרוג המערכת עלול לשבור אותה.
hr: Nikada ne pokrećite samo “pacman -Sy”: osvježavanje bez nadogradnje može pokvariti sustav.
hu: Soha ne futtassa egyedül a “pacman -Sy” parancsot: a frissítés nélküli listafrissítés tönkreteheti a rendszert.
is: Keyrðu aldrei „pacman -Sy“ eitt og sér: að endurnýja án þess að uppfæra getur skemmt kerfið.
it: Non eseguire mai “pacman -Sy” da solo: aggiornare l'elenco senza aggiornare il sistema può romperlo.
ja: 「pacman -Sy」を単独で実行しないでください。アップグレードせずにリストだけ更新すると、システムが壊れる可能性があります。
ko: “pacman -Sy”를 단독으로 실행하지 마세요. 업그레이드 없이 목록만 새로 고치면 시스템이 손상될 수 있습니다.
nl: Voer “pacman -Sy” nooit alleen uit: verversen zonder bij te werken kan het systeem beschadigen.
no: Kjør aldri «pacman -Sy» alene: å oppdatere listen uten å oppgradere kan ødelegge systemet.
pl: Nigdy nie uruchamiaj samego „pacman -Sy”: odświeżanie bez aktualizacji może uszkodzić system.
pt: Nunca rode “pacman -Sy” sozinho: atualizar a lista sem atualizar o sistema pode quebrá-lo.
ro: Nu rulați niciodată „pacman -Sy” singur: reîmprospătarea fără actualizare poate strica sistemul.
ru: Никогда не запускайте «pacman -Sy» отдельно: обновление списка без обновления пакетов может сломать систему.
sk: Nikdy nespúšťajte samotný „pacman -Sy“: obnovenie bez aktualizácie môže poškodiť systém.
sv: Kör aldrig enbart ”pacman -Sy”: att uppdatera listan utan att uppgradera kan förstöra systemet.
tr: “pacman -Sy” komutunu asla tek başına çalıştırmayın: yükseltmeden yenilemek sistemi bozabilir.
uk: Ніколи не запускайте «pacman -Sy» окремо: оновлення списку без оновлення системи може її зламати.
zh: 切勿单独运行“pacman -Sy”:只刷新而不升级可能会破坏系统。

source: Arch does not upgrade single packages; the whole system is upgraded together.
bg: Arch не обновява отделни пакети; цялата система се обновява заедно.
cs: Arch neaktualizuje jednotlivé balíčky; celý systém se aktualizuje najednou.
da: Arch opgraderer ikke enkelte pakker; hele systemet opgraderes samlet.
de: Arch aktualisiert keine einzelnen Pakete; das gesamte System wird gemeinsam aktualisiert.
el: Το Arch δεν αναβαθμίζει μεμονωμένα πακέτα· ολόκληρο το σύστημα αναβαθμίζεται μαζί.
es: Arch no actualiza paquetes sueltos; todo el sistema se actualiza en conjunto.
et: Arch ei uuenda üksikuid pakette; kogu süsteemi uuendatakse korraga.
fi: Arch ei päivitä yksittäisiä paketteja; koko järjestelmä päivitetään yhdessä.
fr: Arch ne met pas à jour les paquets isolément ; tout le système est mis à jour ensemble.
he: Arch אינה משדרגת חבילות בודדות; כל המערכת משודרגת יחד.
hr: Arch ne nadograđuje pojedinačne pakete; cijeli se sustav nadograđuje zajedno.
hu: Az Arch nem frissít egyes csomagokat; a teljes rendszert együtt frissíti.
is: Arch uppfærir ekki staka pakka; allt kerfið er uppfært í einu.
it: Arch non aggiorna i singoli pacchetti; l'intero sistema viene aggiornato insieme.
ja: Arch では個別のパッケージだけをアップグレードしません。システム全体をまとめてアップグレードします。
ko: Arch는 개별 패키지를 따로 업그레이드하지 않습니다. 시스템 전체를 함께 업그레이드합니다.
nl: Arch werkt geen losse pakketten bij; het hele systeem wordt samen bijgewerkt.
no: Arch oppgraderer ikke enkeltpakker; hele systemet oppgraderes samlet.
pl: Arch nie aktualizuje pojedynczych pakietów; cały system jest aktualizowany razem.
pt: O Arch não atualiza pacotes isolados; o sistema inteiro é atualizado junto.
ro: Arch nu actualizează pachete individuale; întregul sistem este actualizat împreună.
ru: Arch не обновляет отдельные пакеты; вся система обновляется целиком.
sk: Arch neaktualizuje jednotlivé balíky; celý systém sa aktualizuje naraz.
sv: Arch uppgraderar inte enskilda paket; hela systemet uppgraderas tillsammans.
tr: Arch tek tek paketleri yükseltmez; tüm sistem birlikte yükseltilir.
uk: Arch не оновлює окремі пакунки; уся система оновлюється разом.
zh: Arch 不会单独升级某个软件包,而是整体升级整个系统。

source: Tell which package to install, for example: {example}
bg: Посочете кой пакет да се инсталира, например: {example}
cs: Řekněte, který balíček nainstalovat, například: {example}
da: Angiv hvilken pakke der skal installeres, for eksempel: {example}
de: Geben Sie an, welches Paket installiert werden soll, zum Beispiel: {example}
el: Πείτε ποιο πακέτο να εγκατασταθεί, για παράδειγμα: {example}
es: Indique qué paquete instalar, por ejemplo: {example}
et: Ütle, milline pakett paigaldada, näiteks: {example}
fi: Kerro, mikä paketti asennetaan, esimerkiksi: {example}
fr: Indiquez quel paquet installer, par exemple : {example}
he: יש לציין איזו חבילה להתקין, לדוגמה: {example}
hr: Navedite koji paket instalirati, na primjer: {example}
hu: Adja meg, melyik csomagot telepítse, például: {example}
is: Tilgreindu hvaða pakka á að setja upp, til dæmis: {example}
it: Indica quale pacchetto installare, ad esempio: {example}
ja: インストールするパッケージを指定してください。例: {example}
ko: 설치할 패키지를 지정하세요. 예: {example}
nl: Geef aan welk pakket moet worden geïnstalleerd, bijvoorbeeld: {example}
no: Oppgi hvilken pakke som skal installeres, for eksempel: {example}
pl: Podaj pakiet do zainstalowania, na przykład: {example}
pt: Informe qual pacote instalar, por exemplo: {example}
ro: Spuneți ce pachet să se instaleze, de exemplu: {example}
ru: Укажите, какой пакет установить, например: {example}
sk: Uveďte, ktorý balík nainštalovať, napríklad: {example}
sv: Ange vilket paket som ska installeras, till exempel: {example}
tr: Hangi paketin kurulacağını belirtin, örneğin: {example}
uk: Вкажіть, який пакунок встановити, наприклад: {example}
zh: 请指定要安装的软件包,例如:{example}

source: pamac also finds programs in the AUR and Flatpak: {cmd}
bg: pamac намира програми и в AUR и Flatpak: {cmd}
cs: pamac najde programy také v AUR a Flatpaku: {cmd}
da: pamac finder også programmer i AUR og Flatpak: {cmd}
de: pamac findet Programme auch im AUR und bei Flatpak: {cmd}
el: Το pamac βρίσκει προγράμματα και στο AUR και στο Flatpak: {cmd}
es: pamac también encuentra programas en el AUR y en Flatpak: {cmd}
et: pamac leiab programme ka AUR-ist ja Flatpakist: {cmd}
fi: pamac löytää ohjelmia myös AUR:sta ja Flatpakista: {cmd}
fr: pamac trouve aussi des programmes dans l’AUR et Flatpak : {cmd}
he: pamac מוצא תוכנות גם ב-AUR וב-Flatpak: {cmd}
hr: pamac pronalazi programe i u AUR-u i Flatpaku: {cmd}
hu: A pamac az AUR-ban és a Flatpakban is talál programokat: {cmd}
is: pamac finnur líka forrit í AUR og Flatpak: {cmd}
it: pamac trova programmi anche in AUR e Flatpak: {cmd}
ja: pamac は AUR と Flatpak のプログラムも検索できます: {cmd}
ko: pamac은 AUR과 Flatpak의 프로그램도 찾습니다: {cmd}
nl: pamac vindt ook programma’s in de AUR en Flatpak: {cmd}
no: pamac finner også programmer i AUR og Flatpak: {cmd}
pl: pamac znajduje też programy w AUR i Flatpak: {cmd}
pt: O pamac também encontra programas no AUR e no Flatpak: {cmd}
ro: pamac găsește programe și în AUR și Flatpak: {cmd}
ru: pamac также находит программы в AUR и Flatpak: {cmd}
sk: pamac nájde programy aj v AUR a Flatpaku: {cmd}
sv: pamac hittar även program i AUR och Flatpak: {cmd}
tr: pamac, AUR ve Flatpak içindeki programları da bulur: {cmd}
uk: pamac також знаходить програми в AUR і Flatpak: {cmd}
zh: pamac 也能在 AUR 和 Flatpak 中找到程序:{cmd}

source: .deb and .rpm packages are converted into native pacman packages by debtap-mod.
bg: Пакетите .deb и .rpm се преобразуват в родни пакети на pacman от debtap-mod.
cs: Balíčky .deb a .rpm jsou pomocí debtap-mod převedeny na nativní balíčky pacman.
et: debtap-mod teisendab .deb- ja .rpm-paketid natiivseteks pacmani pakettideks.
fi: debtap-mod muuntaa .deb- ja .rpm-paketit natiiveiksi pacman-paketeiksi.
fr: Les paquets .deb et .rpm sont convertis en paquets pacman natifs par debtap-mod.
ja: .deb および .rpm パッケージは debtap-mod によってネイティブの pacman パッケージに変換されます。
ko: .deb 및 .rpm 패키지는 debtap-mod에서 네이티브 pacman 패키지로 변환됩니다.
no: .deb- og .rpm-pakker konverteres til innebygde pacman-pakker av debtap-mod.
pt: Pacotes .deb e .rpm são convertidos em pacotes nativos do pacman pelo debtap-mod.
ru: Пакеты .deb и .rpm преобразуются в собственные пакеты pacman с помощью debtap-mod.
sv: .deb- och .rpm-paket konverteras till inbyggda pacman-paket av debtap-mod.
uk: Пакети .deb і .rpm перетворюються на рідні пакети pacman за допомогою debtap-mod.

source: Run this command as a regular user (without sudo).
bg: Изпълнете тази команда като обикновен потребител (без sudo).
cs: Spusťte tento příkaz jako běžný uživatel (bez sudo).
da: Kør denne kommando som almindelig bruger (uden sudo).
de: Führen Sie diesen Befehl als normaler Benutzer aus (ohne sudo).
el: Εκτελέστε αυτή την εντολή ως απλός χρήστης (χωρίς sudo).
es: Ejecute este comando como usuario normal (sin sudo).
et: Käivita see käsk tavakasutajana (ilma sudota).
fi: Suorita tämä komento tavallisena käyttäjänä (ilman sudoa).
fr: Exécutez cette commande en tant qu’utilisateur normal (sans sudo).
he: יש להריץ פקודה זו כמשתמש רגיל (בלי sudo).
hr: Pokrenite ovu naredbu kao običan korisnik (bez sudo).
hu: Futtassa ezt a parancsot hétköznapi felhasználóként (sudo nélkül).
is: Keyrðu þessa skipun sem venjulegur notandi (án sudo).
it: Esegui questo comando come utente normale (senza sudo).
ja: このコマンドは一般ユーザーで実行してください(sudo なし)。
ko: 이 명령은 일반 사용자로 실행하세요(sudo 없이).
nl: Voer deze opdracht uit als gewone gebruiker (zonder sudo).
no: Kjør denne kommandoen som vanlig bruker (uten sudo).
pl: Uruchom to polecenie jako zwykły użytkownik (bez sudo).
pt: Execute este comando como usuário comum (sem sudo).
ro: Rulați această comandă ca utilizator obișnuit (fără sudo).
ru: Запустите эту команду от обычного пользователя (без sudo).
sk: Spustite tento príkaz ako bežný používateľ (bez sudo).
sv: Kör det här kommandot som vanlig användare (utan sudo).
tr: Bu komutu normal kullanıcı olarak çalıştırın (sudo olmadan).
uk: Виконайте цю команду як звичайний користувач (без sudo).
zh: 请以普通用户身份运行此命令(不使用 sudo)。

source: Tell which package to remove, for example: {example}
bg: Посочете кой пакет да се премахне, например: {example}
cs: Řekněte, který balíček odebrat, například: {example}
da: Angiv hvilken pakke der skal fjernes, for eksempel: {example}
de: Geben Sie an, welches Paket entfernt werden soll, zum Beispiel: {example}
el: Πείτε ποιο πακέτο να αφαιρεθεί, για παράδειγμα: {example}
es: Indique qué paquete eliminar, por ejemplo: {example}
et: Ütle, milline pakett eemaldada, näiteks: {example}
fi: Kerro, mikä paketti poistetaan, esimerkiksi: {example}
fr: Indiquez quel paquet supprimer, par exemple : {example}
he: יש לציין איזו חבילה להסיר, לדוגמה: {example}
hr: Navedite koji paket ukloniti, na primjer: {example}
hu: Adja meg, melyik csomagot távolítsa el, például: {example}
is: Tilgreindu hvaða pakka á að fjarlægja, til dæmis: {example}
it: Indica quale pacchetto rimuovere, ad esempio: {example}
ja: 削除するパッケージを指定してください。例: {example}
ko: 제거할 패키지를 지정하세요. 예: {example}
nl: Geef aan welk pakket moet worden verwijderd, bijvoorbeeld: {example}
no: Oppgi hvilken pakke som skal fjernes, for eksempel: {example}
pl: Podaj pakiet do usunięcia, na przykład: {example}
pt: Informe qual pacote remover, por exemplo: {example}
ro: Spuneți ce pachet să se elimine, de exemplu: {example}
ru: Укажите, какой пакет удалить, например: {example}
sk: Uveďte, ktorý balík odstrániť, napríklad: {example}
sv: Ange vilket paket som ska tas bort, till exempel: {example}
tr: Hangi paketin kaldırılacağını belirtin, örneğin: {example}
uk: Вкажіть, який пакунок видалити, наприклад: {example}
zh: 请指定要卸载的软件包,例如:{example}

source: -n also deletes the configuration files the package installed in /etc.
bg: -n изтрива и конфигурационните файлове, които пакетът е инсталирал в /etc.
cs: -n smaže také konfigurační soubory, které balíček nainstaloval do /etc.
da: -n sletter også de konfigurationsfiler, som pakken installerede i /etc.
de: -n löscht auch die Konfigurationsdateien, die das Paket in /etc installiert hat.
el: Το -n διαγράφει επίσης τα αρχεία ρυθμίσεων που εγκατέστησε το πακέτο στο /etc.
es: -n también borra los archivos de configuración que el paquete instaló en /etc.
et: -n kustutab ka seadistusfailid, mille pakett kausta /etc paigaldas.
fi: -n poistaa myös ne asetustiedostot, jotka paketti asensi hakemistoon /etc.
fr: -n supprime aussi les fichiers de configuration que le paquet a installés dans /etc.
he: -n מוחק גם את קובצי התצורה שהחבילה התקינה ב-/etc.
hr: -n briše i konfiguracijske datoteke koje je paket instalirao u /etc.
hu: A -n törli a csomag által az /etc könyvtárba telepített beállítófájlokat is.
is: -n eyðir líka stillingarskrám sem pakkinn setti upp í /etc.
it: -n elimina anche i file di configurazione installati dal pacchetto in /etc.
ja: -n は、パッケージが /etc にインストールした設定ファイルも削除します。
ko: -n은 패키지가 /etc에 설치한 설정 파일도 함께 삭제합니다.
nl: -n verwijdert ook de configuratiebestanden die het pakket in /etc heeft geïnstalleerd.
no: -n sletter også konfigurasjonsfilene pakken installerte i /etc.
pl: -n usuwa także pliki konfiguracyjne zainstalowane przez pakiet w /etc.
pt: O -n também apaga os arquivos de configuração que o pacote instalou em /etc.
ro: -n șterge și fișierele de configurare instalate de pachet în /etc.
ru: -n также удаляет файлы конфигурации, установленные пакетом в /etc.
sk: -n odstráni aj konfiguračné súbory, ktoré balík nainštaloval do /etc.
sv: -n tar även bort de konfigurationsfiler som paketet installerade i /etc.
tr: -n, paketin /etc içine kurduğu yapılandırma dosyalarını da siler.
uk: -n також видаляє файли конфігурації, які пакунок встановив у /etc.
zh: -n 还会删除软件包安装在 /etc 中的配置文件。

source: There are no orphan packages to remove.
bg: Няма осиротели пакети за премахване.
cs: Nejsou žádné osiřelé balíčky k odebrání.
da: Der er ingen forældreløse pakker at fjerne.
de: Es gibt keine verwaisten Pakete zu entfernen.
el: Δεν υπάρχουν ορφανά πακέτα για αφαίρεση.
es: No hay paquetes huérfanos que eliminar.
et: Eemaldatavaid orbpakette pole.
fi: Poistettavia orporaketteja ei ole.
fr: Il n’y a aucun paquet orphelin à supprimer.
he: אין חבילות יתומות להסרה.
hr: Nema osirotjelih paketa za uklanjanje.
hu: Nincs eltávolítható árva csomag.
is: Engir munaðarlausir pakkar til að fjarlægja.
it: Non ci sono pacchetti orfani da rimuovere.
ja: 削除する孤立パッケージはありません。
ko: 제거할 고아 패키지가 없습니다.
nl: Er zijn geen verweesde pakketten om te verwijderen.
no: Det finnes ingen foreldreløse pakker å fjerne.
pl: Nie ma osieroconych pakietów do usunięcia.
pt: Não há pacotes órfãos para remover.
ro: Nu există pachete orfane de eliminat.
ru: Нет пакетов-сирот для удаления.
sk: Nie sú žiadne osirelé balíky na odstránenie.
sv: Det finns inga föräldralösa paket att ta bort.
tr: Kaldırılacak yetim paket yok.
uk: Немає осиротілих пакунків для видалення.
zh: 没有需要移除的孤立软件包。

source: Tell what to search for, for example: {example}
bg: Посочете какво да се търси, например: {example}
cs: Řekněte, co hledat, například: {example}
da: Angiv hvad der skal søges efter, for eksempel: {example}
de: Geben Sie an, wonach gesucht werden soll, zum Beispiel: {example}
el: Πείτε τι να αναζητηθεί, για παράδειγμα: {example}
es: Indique qué buscar, por ejemplo: {example}
et: Ütle, mida otsida, näiteks: {example}
fi: Kerro, mitä etsitään, esimerkiksi: {example}
fr: Indiquez ce qu’il faut chercher, par exemple : {example}
he: יש לציין מה לחפש, לדוגמה: {example}
hr: Navedite što tražiti, na primjer: {example}
hu: Adja meg, mire keressen, például: {example}
is: Tilgreindu hvað á að leita að, til dæmis: {example}
it: Indica cosa cercare, ad esempio: {example}
ja: 検索する内容を指定してください。例: {example}
ko: 검색할 내용을 지정하세요. 예: {example}
nl: Geef aan waarnaar moet worden gezocht, bijvoorbeeld: {example}
no: Oppgi hva du vil søke etter, for eksempel: {example}
pl: Podaj, czego szukać, na przykład: {example}
pt: Informe o que buscar, por exemplo: {example}
ro: Spuneți ce să se caute, de exemplu: {example}
ru: Укажите, что искать, например: {example}
sk: Uveďte, čo hľadať, napríklad: {example}
sv: Ange vad du vill söka efter, till exempel: {example}
tr: Neyin aranacağını belirtin, örneğin: {example}
uk: Вкажіть, що шукати, наприклад: {example}
zh: 请指定要搜索的内容,例如:{example}

source: Tell which package, for example: {example}
bg: Посочете кой пакет, например: {example}
cs: Řekněte, který balíček, například: {example}
da: Angiv hvilken pakke, for eksempel: {example}
de: Geben Sie an, welches Paket, zum Beispiel: {example}
el: Πείτε ποιο πακέτο, για παράδειγμα: {example}
es: Indique qué paquete, por ejemplo: {example}
et: Ütle, milline pakett, näiteks: {example}
fi: Kerro, mikä paketti, esimerkiksi: {example}
fr: Indiquez quel paquet, par exemple : {example}
he: יש לציין איזו חבילה, לדוגמה: {example}
hr: Navedite koji paket, na primjer: {example}
hu: Adja meg, melyik csomagot, például: {example}
is: Tilgreindu hvaða pakka, til dæmis: {example}
it: Indica quale pacchetto, ad esempio: {example}
ja: パッケージを指定してください。例: {example}
ko: 패키지를 지정하세요. 예: {example}
nl: Geef aan welk pakket, bijvoorbeeld: {example}
no: Oppgi hvilken pakke, for eksempel: {example}
pl: Podaj pakiet, na przykład: {example}
pt: Informe qual pacote, por exemplo: {example}
ro: Spuneți ce pachet, de exemplu: {example}
ru: Укажите пакет, например: {example}
sk: Uveďte, ktorý balík, napríklad: {example}
sv: Ange vilket paket, till exempel: {example}
tr: Hangi paket olduğunu belirtin, örneğin: {example}
uk: Вкажіть, який пакунок, наприклад: {example}
zh: 请指定软件包,例如:{example}

source: The package is not installed; the list comes from the repository file database.
bg: Пакетът не е инсталиран; списъкът идва от базата данни с файлове на хранилището.
cs: Balíček není nainstalován; seznam pochází z databáze souborů repozitáře.
da: Pakken er ikke installeret; listen kommer fra arkivets fildatabase.
de: Das Paket ist nicht installiert; die Liste stammt aus der Dateidatenbank der Paketquelle.
el: Το πακέτο δεν είναι εγκατεστημένο· η λίστα προέρχεται από τη βάση δεδομένων αρχείων του αποθετηρίου.
es: El paquete no está instalado; la lista procede de la base de datos de archivos del repositorio.
et: Pakett pole paigaldatud; loend pärineb hoidla failide andmebaasist.
fi: Pakettia ei ole asennettu; luettelo tulee ohjelmistovaraston tiedostotietokannasta.
fr: Le paquet n’est pas installé ; la liste provient de la base de données des fichiers du dépôt.
he: החבילה אינה מותקנת; הרשימה מגיעה ממסד הנתונים של קובצי המאגר.
hr: Paket nije instaliran; popis dolazi iz baze datoteka repozitorija.
hu: A csomag nincs telepítve; a lista a tárolók fájladatbázisából származik.
is: Pakkinn er ekki uppsettur; listinn kemur úr skráagagnagrunni pakkasafnsins.
it: Il pacchetto non è installato; l'elenco proviene dal database dei file del repository.
ja: パッケージはインストールされていません。一覧はリポジトリのファイルデータベースから取得しています。
ko: 패키지가 설치되어 있지 않습니다. 목록은 저장소 파일 데이터베이스에서 가져옵니다.
nl: Het pakket is niet geïnstalleerd; de lijst komt uit de bestandsdatabase van de repository.
no: Pakken er ikke installert; listen kommer fra fildatabasen til pakkebrønnen.
pl: Pakiet nie jest zainstalowany; lista pochodzi z bazy plików repozytorium.
pt: O pacote não está instalado; a lista vem da base de arquivos dos repositórios.
ro: Pachetul nu este instalat; lista provine din baza de date de fișiere a depozitului.
ru: Пакет не установлен; список взят из базы данных файлов репозитория.
sk: Balík nie je nainštalovaný; zoznam pochádza z databázy súborov repozitára.
sv: Paketet är inte installerat; listan kommer från förrådets fildatabas.
tr: Paket kurulu değil; liste depo dosya veritabanından geliyor.
uk: Пакунок не встановлено; список взято з бази даних файлів репозиторію.
zh: 该软件包未安装;列表来自软件仓库的文件数据库。

source: Tell which file, for example: {example}
bg: Посочете кой файл, например: {example}
cs: Řekněte, který soubor, například: {example}
da: Angiv hvilken fil, for eksempel: {example}
de: Geben Sie an, welche Datei, zum Beispiel: {example}
el: Πείτε ποιο αρχείο, για παράδειγμα: {example}
es: Indique qué archivo, por ejemplo: {example}
et: Ütle, milline fail, näiteks: {example}
fi: Kerro, mikä tiedosto, esimerkiksi: {example}
fr: Indiquez quel fichier, par exemple : {example}
he: יש לציין איזה קובץ, לדוגמה: {example}
hr: Navedite koju datoteku, na primjer: {example}
hu: Adja meg, melyik fájlt, például: {example}
is: Tilgreindu hvaða skrá, til dæmis: {example}
it: Indica quale file, ad esempio: {example}
ja: ファイルを指定してください。例: {example}
ko: 파일을 지정하세요. 예: {example}
nl: Geef aan welk bestand, bijvoorbeeld: {example}
no: Oppgi hvilken fil, for eksempel: {example}
pl: Podaj plik, na przykład: {example}
pt: Informe qual arquivo, por exemplo: {example}
ro: Spuneți ce fișier, de exemplu: {example}
ru: Укажите файл, например: {example}
sk: Uveďte, ktorý súbor, napríklad: {example}
sv: Ange vilken fil, till exempel: {example}
tr: Hangi dosya olduğunu belirtin, örneğin: {example}
uk: Вкажіть, який файл, наприклад: {example}
zh: 请指定文件,例如:{example}
