Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The file is not on this system; searching the repository file database.
bg: Файлът не е в тази система; търси се в базата данни с файлове на хранилището.
cs: Soubor není v tomto systému; hledá se v databázi souborů repozitáře.
da: Filen findes ikke på dette system; der søges i arkivets fildatabase.
de: Die Datei ist auf diesem System nicht vorhanden; es wird in der Dateidatenbank der Paketquelle gesucht.
el: Το αρχείο δεν υπάρχει σε αυτό το σύστημα· γίνεται αναζήτηση στη βάση δεδομένων αρχείων του αποθετηρίου.
es: El archivo no está en este sistema; buscando en la base de datos de archivos del repositorio.
et: Faili pole selles süsteemis; otsin hoidla failide andmebaasist.
fi: Tiedostoa ei ole tässä järjestelmässä; haetaan ohjelmistovaraston tiedostotietokannasta.
fr: Le fichier n’est pas présent sur ce système ; recherche dans la base de données des fichiers du dépôt.
he: הקובץ אינו קיים במערכת זו; מחפש במסד הנתונים של קובצי המאגר.
hr: Datoteke nema na ovom sustavu; pretražuje se baza datoteka repozitorija.
hu: A fájl nincs ezen a rendszeren; keresés a tárolók fájladatbázisában.
is: Skráin er ekki á þessu kerfi; leita í skráagagnagrunni pakkasafnsins.
it: Il file non è presente su questo sistema; ricerca nel database dei file del repository.
ja: このシステムにファイルがありません。リポジトリのファイルデータベースを検索します。
ko: 이 시스템에 파일이 없습니다. 저장소 파일 데이터베이스를 검색합니다.
nl: Het bestand staat niet op dit systeem; er wordt gezocht in de bestandsdatabase van de repository.
no: Filen finnes ikke på dette systemet; søker i fildatabasen til pakkebrønnen.
pl: Pliku nie ma w tym systemie; przeszukiwanie bazy plików repozytorium.
pt: O arquivo não está neste sistema; buscando na base de arquivos dos repositórios.
ro: Fișierul nu există pe acest sistem; se caută în baza de date de fișiere a depozitului.
ru: Файла нет в этой системе; идёт поиск в базе данных файлов репозитория.
sk: Súbor sa v tomto systéme nenachádza; prehľadáva sa databáza súborov repozitára.
sv: Filen finns inte på det här systemet; söker i förrådets fildatabas.
tr: Dosya bu sistemde yok; depo dosya veritabanında aranıyor.
uk: Файлу немає в цій системі; пошук у базі даних файлів репозиторію.
zh: 此系统中没有该文件;正在搜索软件仓库的文件数据库。

source: Arch-based systems have no PPAs or extra repositories to add. Programs from the community come from the AUR.
bg: Системите, базирани на Arch, нямат PPA или допълнителни хранилища за добавяне. Програмите от общността идват от AUR.
cs: Systémy založené na Archu nemají PPA ani další repozitáře k přidání. Programy od komunity pocházejí z AUR.
da: Arch-baserede systemer har ingen PPA'er eller ekstra arkiver at tilføje. Programmer fra fællesskabet kommer fra AUR.
de: Arch-basierte Systeme haben keine PPAs oder zusätzlichen Paketquellen zum Hinzufügen. Programme aus der Community kommen aus dem AUR.
el: Τα συστήματα βασισμένα στο Arch δεν έχουν PPA ή πρόσθετα αποθετήρια για προσθήκη. Τα προγράμματα της κοινότητας προέρχονται από το AUR.
es: Los sistemas basados en Arch no tienen PPAs ni repositorios adicionales que añadir. Los programas de la comunidad vienen del AUR.
et: Archil põhinevatel süsteemidel pole lisatavaid PPA-sid ega lisahoidlaid. Kogukonna programmid tulevad AUR-ist.
fi: Archiin perustuvissa järjestelmissä ei ole PPA-lähteitä eikä lisättäviä ohjelmistovarastoja. Yhteisön ohjelmat tulevat AUR:sta.
fr: Les systèmes basés sur Arch n’ont ni PPA ni dépôts supplémentaires à ajouter. Les programmes de la communauté viennent de l’AUR.
he: במערכות מבוססות Arch אין PPAs או מאגרים נוספים להוסיף. תוכנות מהקהילה מגיעות מ-AUR.
hr: Sustavi temeljeni na Archu nemaju PPA-ove ni dodatne repozitorije za dodavanje. Programi zajednice dolaze iz AUR-a.
hu: Az Arch-alapú rendszereken nincsenek PPA-k vagy hozzáadható extra tárolók. A közösségi programok az AUR-ból érkeznek.
is: Kerfi byggð á Arch hafa enga PPA eða aukapakkasöfn til að bæta við. Forrit frá samfélaginu koma úr AUR.
it: I sistemi basati su Arch non hanno PPA né repository aggiuntivi da aggiungere. I programmi della comunità arrivano da AUR.
ja: Arch 系システムには、追加する PPA や追加リポジトリはありません。コミュニティのプログラムは AUR から入手します。
ko: Arch 기반 시스템에는 추가할 PPA나 별도 저장소가 없습니다. 커뮤니티 프로그램은 AUR에서 받습니다.
nl: Op Arch-gebaseerde systemen zijn er geen PPA’s of extra repositories om toe te voegen. Programma’s van de community komen uit de AUR.
no: Arch-baserte systemer har ingen PPA-er eller ekstra pakkebrønner å legge til. Programmer fra fellesskapet kommer fra AUR.
pl: Systemy oparte na Arch nie mają PPA ani dodatkowych repozytoriów do dodania. Programy od społeczności pochodzą z AUR.
pt: Sistemas baseados no Arch não têm PPAs nem repositórios extras para adicionar. Programas da comunidade vêm do AUR.
ro: Sistemele bazate pe Arch nu au PPA-uri sau depozite suplimentare de adăugat. Programele comunității provin din AUR.
ru: В системах на основе Arch нет PPA и дополнительных репозиториев для добавления. Программы от сообщества берутся из AUR.
sk: Systémy založené na Arch nemajú PPA ani ďalšie repozitáre na pridanie. Programy od komunity pochádzajú z AUR.
sv: Arch-baserade system har inga PPA:er eller extra förråd att lägga till. Program från gemenskapen kommer från AUR.
tr: Arch tabanlı sistemlerde eklenecek PPA veya ek depo yoktur. Topluluk programları AUR'dan gelir.
uk: У системах на основі Arch немає PPA чи додаткових репозиторіїв для додавання. Програми від спільноти беруться з AUR.
zh: 基于 Arch 的系统没有可添加的 PPA 或额外仓库。社区程序来自 AUR。

source: Search with “pamac search --aur <name>” and install with “pamac build <name>”.
bg: Търсете с „pamac search --aur <name>“ и инсталирайте с „pamac build <name>“.
cs: Hledejte pomocí „pamac search --aur <name>“ a instalujte pomocí „pamac build <name>“.
da: Søg med “pamac search --aur <name>” og installér med “pamac build <name>”.
de: Suchen Sie mit „pamac search --aur <name>“ und installieren Sie mit „pamac build <name>“.
el: Αναζητήστε με «pamac search --aur <name>» και εγκαταστήστε με «pamac build <name>».
es: Busque con “pamac search --aur <name>” e instale con “pamac build <name>”.
et: Otsi käsuga “pamac search --aur <name>” ja paigalda käsuga “pamac build <name>”.
fi: Hae komennolla “pamac search --aur <name>” ja asenna komennolla “pamac build <name>”.
fr: Cherchez avec « pamac search --aur <name> » et installez avec « pamac build <name> ».
he: חפשו באמצעות “pamac search --aur <name>” והתקינו באמצעות “pamac build <name>”.
hr: Tražite s “pamac search --aur <name>” i instalirajte s “pamac build <name>”.
hu: Keressen így: “pamac search --aur <name>”, telepítsen így: “pamac build <name>”.
is: Leitaðu með „pamac search --aur <name>“ og settu upp með „pamac build <name>“.
it: Cerca con “pamac search --aur <name>” e installa con “pamac build <name>”.
ja: 「pamac search --aur <name>」で検索し、「pamac build <name>」でインストールします。
ko: “pamac search --aur <name>”으로 검색하고 “pamac build <name>”으로 설치하세요.
nl: Zoek met “pamac search --aur <name>” en installeer met “pamac build <name>”.
no: Søk med «pamac search --aur <name>» og installer med «pamac build <name>».
pl: Szukaj poleceniem „pamac search --aur <name>” i instaluj poleceniem „pamac build <name>”.
pt: Busque com “pamac search --aur <name>” e instale com “pamac build <name>”.
ro: Căutați cu „pamac search --aur <name>” și instalați cu „pamac build <name>”.
ru: Ищите командой «pamac search --aur <name>», а устанавливайте командой «pamac build <name>».
sk: Hľadajte pomocou „pamac search --aur <name>“ a inštalujte pomocou „pamac build <name>“.
sv: Sök med ”pamac search --aur <name>” och installera med ”pamac build <name>”.
tr: “pamac search --aur <name>” ile arayın ve “pamac build <name>” ile kurun.
uk: Шукайте за допомогою «pamac search --aur <name>» і встановлюйте за допомогою «pamac build <name>».
zh: 使用“pamac search --aur <name>”搜索,使用“pamac build <name>”安装。

source: To keep a package from being upgraded, add it to IgnorePkg in /etc/pacman.conf.
bg: За да не се обновява даден пакет, добавете го към IgnorePkg в /etc/pacman.conf.
cs: Aby se balíček neaktualizoval, přidejte jej do IgnorePkg v /etc/pacman.conf.
da: For at forhindre en pakke i at blive opgraderet, tilføj den til IgnorePkg i /etc/pacman.conf.
de: Damit ein Paket nicht aktualisiert wird, fügen Sie es in /etc/pacman.conf zu IgnorePkg hinzu.
el: Για να μην αναβαθμίζεται ένα πακέτο, προσθέστε το στο IgnorePkg στο /etc/pacman.conf.
es: Para evitar que un paquete se actualice, añádalo a IgnorePkg en /etc/pacman.conf.
et: Et paketti ei uuendataks, lisa see faili /etc/pacman.conf valikusse IgnorePkg.
fi: Estä paketin päivittäminen lisäämällä se IgnorePkg-asetukseen tiedostossa /etc/pacman.conf.
fr: Pour empêcher la mise à jour d’un paquet, ajoutez-le à IgnorePkg dans /etc/pacman.conf.
he: כדי למנוע שדרוג של חבילה, יש להוסיף אותה ל-IgnorePkg בקובץ /etc/pacman.conf.
hr: Da paket ne bude nadograđen, dodajte ga u IgnorePkg u /etc/pacman.conf.
hu: Ha meg akarja akadályozni egy csomag frissítését, adja hozzá az IgnorePkg listához az /etc/pacman.conf fájlban.
is: Til að koma í veg fyrir að pakki sé uppfærður skaltu bæta honum við IgnorePkg í /etc/pacman.conf.
it: Per impedire l'aggiornamento di un pacchetto, aggiungilo a IgnorePkg in /etc/pacman.conf.
ja: パッケージをアップグレードさせないようにするには、/etc/pacman.conf の IgnorePkg に追加します。
ko: 패키지가 업그레이드되지 않도록 하려면 /etc/pacman.conf의 IgnorePkg에 추가하세요.
nl: Om te voorkomen dat een pakket wordt bijgewerkt, voegt u het toe aan IgnorePkg in /etc/pacman.conf.
no: For å hindre at en pakke oppgraderes, legg den til i IgnorePkg i /etc/pacman.conf.
pl: Aby uniemożliwić aktualizację pakietu, dodaj go do IgnorePkg w /etc/pacman.conf.
pt: Para impedir que um pacote seja atualizado, adicione-o em IgnorePkg no /etc/pacman.conf.
ro: Pentru a împiedica actualizarea unui pachet, adăugați-l în IgnorePkg din /etc/pacman.conf.
ru: Чтобы пакет не обновлялся, добавьте его в IgnorePkg в /etc/pacman.conf.
sk: Aby sa balík neaktualizoval, pridajte ho do IgnorePkg v /etc/pacman.conf.
sv: Lägg till paketet i IgnorePkg i /etc/pacman.conf för att hindra det från att uppgraderas.
tr: Bir paketin yükseltilmesini engellemek için onu /etc/pacman.conf içindeki IgnorePkg satırına ekleyin.
uk: Щоб пакунок не оновлювався, додайте його до IgnorePkg у /etc/pacman.conf.
zh: 要阻止某个软件包被升级,请将其添加到 /etc/pacman.conf 中的 IgnorePkg。

source: “{command}” has no direct equivalent here.
bg: „{command}“ няма пряк еквивалент тук.
cs: „{command}“ zde nemá přímý ekvivalent.
da: “{command}” har ingen direkte ækvivalent her.
de: „{command}“ hat hier kein direktes Äquivalent.
el: Το «{command}» δεν έχει άμεσο ισοδύναμο εδώ.
es: “{command}” no tiene un equivalente directo aquí.
et: Käsul “{command}” pole siin otsest vastet.
fi: Komennolla “{command}” ei ole tässä suoraa vastinetta.
fr: « {command} » n’a pas d’équivalent direct ici.
he: ל-“{command}” אין מקבילה ישירה כאן.
hr: “{command}” ovdje nema izravnog ekvivalenta.
hu: A(z) “{command}” parancsnak itt nincs közvetlen megfelelője.
is: „{command}“ á sér enga beina samsvörun hér.
it: “{command}” non ha un equivalente diretto qui.
ja: 「{command}」に直接対応するコマンドはありません。
ko: “{command}”에 직접 대응하는 명령이 없습니다.
nl: “{command}” heeft hier geen directe tegenhanger.
no: «{command}» har ingen direkte ekvivalent her.
pl: „{command}” nie ma tutaj bezpośredniego odpowiednika.
pt: “{command}” não tem equivalente direto aqui.
ro: „{command}” nu are un echivalent direct aici.
ru: У «{command}» здесь нет прямого аналога.
sk: „{command}“ tu nemá priamy ekvivalent.
sv: ”{command}” har ingen direkt motsvarighet här.
tr: “{command}” için burada doğrudan bir karşılık yok.
uk: Для «{command}» тут немає прямого еквівалента.
zh: “{command}”在此没有直接对应的命令。

source: Run “{tool} help” to see the commands this system understands.
bg: Изпълнете „{tool} help“, за да видите командите, които тази система разбира.
cs: Spusťte „{tool} help“ a zobrazí se příkazy, kterým tento systém rozumí.
da: Kør “{tool} help” for at se de kommandoer, dette system forstår.
de: Führen Sie „{tool} help“ aus, um die Befehle zu sehen, die dieses System versteht.
el: Εκτελέστε «{tool} help» για να δείτε τις εντολές που καταλαβαίνει αυτό το σύστημα.
es: Ejecute “{tool} help” para ver los comandos que entiende este sistema.
et: Käivita “{tool} help”, et näha käske, mida see süsteem mõistab.
fi: Suorita “{tool} help” nähdäksesi komennot, jotka tämä järjestelmä ymmärtää.
fr: Exécutez « {tool} help » pour voir les commandes comprises par ce système.
he: הריצו “{tool} help” כדי לראות את הפקודות שהמערכת הזו מבינה.
hr: Pokrenite “{tool} help” da vidite naredbe koje ovaj sustav razumije.
hu: Futtassa a “{tool} help” parancsot a rendszer által értett parancsok megtekintéséhez.
is: Keyrðu „{tool} help“ til að sjá skipanirnar sem þetta kerfi skilur.
it: Esegui “{tool} help” per vedere i comandi compresi da questo sistema.
ja: 「{tool} help」を実行すると、このシステムが理解するコマンドを確認できます。
ko: “{tool} help”를 실행하면 이 시스템이 이해하는 명령을 볼 수 있습니다.
nl: Voer “{tool} help” uit om de opdrachten te zien die dit systeem begrijpt.
no: Kjør «{tool} help» for å se kommandoene dette systemet forstår.
pl: Uruchom „{tool} help”, aby zobaczyć polecenia obsługiwane przez ten system.
pt: Execute “{tool} help” para ver os comandos que este sistema entende.
ro: Rulați „{tool} help” pentru a vedea comenzile înțelese de acest sistem.
ru: Запустите «{tool} help», чтобы увидеть команды, которые понимает эта система.
sk: Spustite „{tool} help“ a zobrazia sa príkazy, ktorým tento systém rozumie.
sv: Kör ”{tool} help” för att se vilka kommandon det här systemet förstår.
tr: Bu sistemin anladığı komutları görmek için “{tool} help” çalıştırın.
uk: Виконайте «{tool} help», щоб побачити команди, які розуміє ця система.
zh: 运行“{tool} help”可查看此系统支持的命令。

source: Tell which .deb file to install, for example: {example}
bg: Посочете кой .deb файл да се инсталира, например: {example}
cs: Řekněte, který soubor .deb nainstalovat, například: {example}
da: Angiv hvilken .deb-fil der skal installeres, for eksempel: {example}
de: Geben Sie an, welche .deb-Datei installiert werden soll, zum Beispiel: {example}
el: Πείτε ποιο αρχείο .deb να εγκατασταθεί, για παράδειγμα: {example}
es: Indique qué archivo .deb instalar, por ejemplo: {example}
et: Ütle, milline .deb-fail paigaldada, näiteks: {example}
fi: Kerro, mikä .deb-tiedosto asennetaan, esimerkiksi: {example}
fr: Indiquez quel fichier .deb installer, par exemple : {example}
he: יש לציין איזה קובץ .deb להתקין, לדוגמה: {example}
hr: Navedite koju .deb datoteku instalirati, na primjer: {example}
hu: Adja meg, melyik .deb fájlt telepítse, például: {example}
is: Tilgreindu hvaða .deb skrá á að setja upp, til dæmis: {example}
it: Indica quale file .deb installare, ad esempio: {example}
ja: インストールする .deb ファイルを指定してください。例: {example}
ko: 설치할 .deb 파일을 지정하세요. 예: {example}
nl: Geef aan welk .deb-bestand moet worden geïnstalleerd, bijvoorbeeld: {example}
no: Oppgi hvilken .deb-fil som skal installeres, for eksempel: {example}
pl: Podaj plik .deb do zainstalowania, na przykład: {example}
pt: Informe qual arquivo .deb instalar, por exemplo: {example}
ro: Spuneți ce fișier .deb să se instaleze, de exemplu: {example}
ru: Укажите, какой файл .deb установить, например: {example}
sk: Uveďte, ktorý súbor .deb nainštalovať, napríklad: {example}
sv: Ange vilken .deb-fil som ska installeras, till exempel: {example}
tr: Hangi .deb dosyasının kurulacağını belirtin, örneğin: {example}
uk: Вкажіть, який файл .deb встановити, наприклад: {example}
zh: 请指定要安装的 .deb 文件,例如:{example}

source: This system uses pacman, not {tool}.
bg: Тази система използва pacman, а не {tool}.
cs: Tento systém používá pacman, nikoli {tool}.
da: Dette system bruger pacman, ikke {tool}.
de: Dieses System verwendet pacman, nicht {tool}.
el: Αυτό το σύστημα χρησιμοποιεί pacman, όχι {tool}.
es: Este sistema usa pacman, no {tool}.
et: See süsteem kasutab pacmani, mitte {tool}.
fi: Tämä järjestelmä käyttää pacmania, ei {tool}-komentoa.
fr: Ce système utilise pacman, pas {tool}.
he: מערכת זו משתמשת ב-pacman, לא ב-{tool}.
hr: Ovaj sustav koristi pacman, a ne {tool}.
hu: Ez a rendszer pacmant használ, nem {tool} eszközt.
is: Þetta kerfi notar pacman, ekki {tool}.
it: Questo sistema usa pacman, non {tool}.
ja: このシステムでは {tool} ではなく pacman を使います。
ko: 이 시스템은 {tool}이(가) 아니라 pacman을 사용합니다.
nl: Dit systeem gebruikt pacman, niet {tool}.
no: Dette systemet bruker pacman, ikke {tool}.
pl: Ten system używa pacman, a nie {tool}.
pt: Este sistema usa pacman, não {tool}.
ro: Acest sistem folosește pacman, nu {tool}.
ru: Эта система использует pacman, а не {tool}.
sk: Tento systém používa pacman, nie {tool}.
sv: Det här systemet använder pacman, inte {tool}.
tr: Bu sistem {tool} değil, pacman kullanır.
uk: Ця система використовує pacman, а не {tool}.
zh: 此系统使用 pacman,而不是 {tool}。

source: You typed:
bg: Въведохте:
cs: Zadali jste:
da: Du skrev:
de: Sie haben eingegeben:
el: Πληκτρολογήσατε:
es: Ha escrito:
et: Sisestasid:
fi: Kirjoitit:
fr: Vous avez saisi :
he: הקלדת:
hr: Upisali ste:
hu: Ezt írta be:
is: Þú skrifaðir:
it: Hai digitato:
ja: 入力したコマンド:
ko: 입력한 명령:
nl: U typte:
no: Du skrev:
pl: Wpisano:
pt: Você digitou:
ro: Ați tastat:
ru: Вы ввели:
sk: Zadali ste:
sv: Du skrev:
tr: Yazdığınız:
uk: Ви ввели:
zh: 您输入的命令:

source: Equivalent:
bg: Еквивалент:
cs: Ekvivalent:
da: Ækvivalent:
de: Äquivalent:
el: Ισοδύναμο:
es: Equivalente:
et: Vaste:
fi: Vastine:
fr: Équivalent :
he: מקבילה:
hr: Ekvivalent:
hu: Megfelelő:
is: Samsvarandi:
it: Equivalente:
ja: 同等のコマンド:
ko: 동등한 명령:
no: Tilsvarer:
pl: Odpowiednik:
pt: Equivalente:
ro: Echivalent:
ru: Аналог:
sk: Ekvivalent:
sv: Motsvarighet:
tr: Karşılığı:
uk: Еквівалент:
zh: 等效命令:

source: With pamac:
bg: С pamac:
cs: S pamac:
da: Med pamac:
de: Mit pamac:
el: Με pamac:
es: Con pamac:
et: Pamaciga:
fi: Pamacilla:
fr: Avec pamac :
he: עם pamac:
hr: S pamacom:
hu: Pamac-kal:
is: Með pamac:
it: Con pamac:
ja: pamac の場合:
ko: pamac 사용:
nl: Met pamac:
no: Med pamac:
pl: Z pamac:
pt: Com o pamac:
ro: Cu pamac:
ru: С помощью pamac:
sk: S pamac:
sv: Med pamac:
tr: pamac ile:
uk: З pamac:
zh: 使用 pamac:

source: Running:
bg: Изпълнява се:
cs: Spouští se:
da: Kører:
de: Ausführung:
el: Εκτέλεση:
es: Ejecutando:
et: Käivitan:
fi: Suoritetaan:
fr: Exécution :
he: מריץ:
hr: Pokretanje:
hu: Futtatás:
is: Keyri:
it: In esecuzione:
ja: 実行中:
ko: 실행 중:
nl: Bezig met uitvoeren:
no: Kjører:
pl: Uruchamianie:
pt: Executando:
ro: Se execută:
ru: Выполняется:
sk: Spúšťa sa:
sv: Kör:
tr: Çalıştırılıyor:
uk: Виконується:
zh: 正在运行:

source: Update everything
bg: Обновяване на всичко
cs: Aktualizovat vše
da: Opdatér alt
de: Alles aktualisieren
el: Ενημέρωση όλων
es: Actualizar todo
et: Uuenda kõik
fi: Päivitä kaikki
fr: Tout mettre à jour
he: עדכון הכול
hr: Ažuriraj sve
hu: Minden frissítése
is: Uppfæra allt
it: Aggiorna tutto
ja: すべて更新
ko: 모두 업데이트
nl: Alles bijwerken
no: Oppdater alt
pl: Zaktualizuj wszystko
pt: Atualizar tudo
ro: Actualizează tot
ru: Обновить всё
sk: Aktualizovať všetko
sv: Uppdatera allt
tr: Her şeyi güncelle
uk: Оновити все
zh: 更新全部

source: Check for updates
bg: Проверка за обновления
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Aktualisierungen suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
et: Otsi uuendusi
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
he: בדיקת עדכונים
hr: Provjeri ažuriranja
hu: Frissítések keresése
is: Athuga með uppfærslur
it: Cerca aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
no: Se etter oppdateringer
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ro: Verifică actualizările
ru: Проверить обновления
sk: Skontrolovať aktualizácie
sv: Sök efter uppdateringar
tr: Güncellemeleri denetle
uk: Перевірити оновлення
zh: 检查更新

source: Install a program
bg: Инсталиране на програма
cs: Nainstalovat program
da: Installér et program
de: Ein Programm installieren
el: Εγκατάσταση προγράμματος
es: Instalar un programa
et: Paigalda programm
fi: Asenna ohjelma
fr: Installer un programme
he: התקנת תוכנה
hr: Instaliraj program
hu: Program telepítése
is: Setja upp forrit
it: Installa un programma
ja: プログラムをインストール
ko: 프로그램 설치
nl: Een programma installeren
no: Installer et program
pl: Zainstaluj program
pt: Instalar programa
ro: Instalează un program
ru: Установить программу
sk: Nainštalovať program
sv: Installera ett program
tr: Program kur
uk: Встановити програму
zh: 安装程序

source: Install a downloaded file
bg: Инсталиране на изтеглен файл
cs: Nainstalovat stažený soubor
da: Installér en downloadet fil
de: Eine heruntergeladene Datei installieren
el: Εγκατάσταση ληφθέντος αρχείου
es: Instalar un archivo descargado
et: Paigalda allalaaditud fail
fi: Asenna ladattu tiedosto
fr: Installer un fichier téléchargé
he: התקנת קובץ שהורד
hr: Instaliraj preuzetu datoteku
hu: Letöltött fájl telepítése
is: Setja upp niðurhalaða skrá
it: Installa un file scaricato
ja: ダウンロードしたファイルをインストール
ko: 내려받은 파일 설치
nl: Een gedownload bestand installeren
no: Installer en nedlastet fil
pl: Zainstaluj pobrany plik
pt: Instalar arquivo baixado
ro: Instalează un fișier descărcat
ru: Установить загруженный файл
sk: Nainštalovať stiahnutý súbor
sv: Installera en nedladdad fil
tr: İndirilen dosyayı kur
uk: Встановити завантажений файл
zh: 安装已下载的文件

source: Install a native package file
bg: Инсталиране на файл с роден пакет
cs: Instalovat soubor nativního balíčku
da: Installer en indbygget pakkefil
de: Eine native Paketdatei installieren
el: Εγκατάσταση αρχείου εγγενούς πακέτου
es: Instalar un archivo de paquete nativo
et: Paigalda natiivne paketifail
fi: Asenna natiivi pakettitiedosto
fr: Installer un fichier de paquet natif
he: התקנת קובץ חבילה מקורי
hr: Instaliraj izvornu datoteku paketa
hu: Natív csomagfájl telepítése
it: Installa un file di pacchetto nativo
ja: ネイティブパッケージファイルをインストール
ko: 네이티브 패키지 파일 설치
nl: Een native pakketbestand installeren
no: Installer en innebygd pakkefil
pl: Zainstaluj natywny plik pakietu
pt: Instalar arquivo de pacote nativo
ro: Instalează un fișier de pachet nativ
ru: Установить собственный файл пакета
sk: Nainštalovať súbor natívneho balíka
sv: Installera en inbyggd paketfil
tr: Yerel bir paket dosyası kur
uk: Установити рідний файл пакета
zh: 安装原生软件包文件

source: Install a .deb or .rpm file here
bg: Инсталиране на файл .deb или .rpm тук
cs: Zde nainstalujte soubor .deb nebo .rpm
da: Installer en .deb- eller .rpm-fil her
de: Hier eine .deb- oder .rpm-Datei installieren
el: Εγκατάσταση αρχείου .deb ή .rpm εδώ
es: Instalar aquí un archivo .deb o .rpm
et: Paigalda siin .deb- või .rpm-fail
fi: Asenna .deb- tai .rpm-tiedosto tästä
fr: Installer ici un fichier .deb ou .rpm
he: התקנת קובץ .deb או .rpm כאן
hr: Instaliraj .deb ili .rpm datoteku ovdje
hu: Telepítsen ide egy .deb vagy .rpm fájlt
it: Installa qui un file .deb o .rpm
ja: ここに .deb または .rpm ファイルをインストール
ko: 여기에 .deb 또는 .rpm 파일 설치
nl: Installeer hier een .deb- of .rpm-bestand
no: Installer en .deb- eller .rpm-fil her
pl: Zainstaluj tutaj plik .deb lub .rpm
pt: Instalar arquivo .deb ou .rpm aqui
ro: Instalează aici un fișier .deb sau .rpm
ru: Установить файл .deb или .rpm здесь
sk: Sem nainštalujte súbor .deb alebo .rpm
sv: Installera en .deb- eller .rpm-fil här
tr: Buraya bir .deb veya .rpm dosyası kur
uk: Установити файл .deb або .rpm тут
zh: 在此安装 .deb 或 .rpm 文件

source: Reinstall
bg: Преинсталиране
cs: Přeinstalovat
da: Geninstallér
de: Neu installieren
el: Επανεγκατάσταση
es: Reinstalar
et: Paigalda uuesti
fi: Asenna uudelleen
fr: Réinstaller
he: התקנה מחדש
hr: Ponovno instaliraj
hu: Újratelepítés
is: Setja aftur upp
it: Reinstalla
ja: 再インストール
ko: 재설치
nl: Opnieuw installeren
no: Installer på nytt
pl: Zainstaluj ponownie
pt: Reinstalar
ro: Reinstalează
ru: Переустановить
sk: Preinštalovať
sv: Installera om
tr: Yeniden kur
uk: Перевстановити
zh: 重新安装
