Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Installing the native package is recommended.
bg: Препоръчва се инсталирането на основния пакет.
cs: Doporučujeme nainstalovat nativní balíček.
da: Det anbefales at installere den native pakke.
de: Es wird empfohlen, das native Paket zu installieren.
el: Συνιστάται η εγκατάσταση του εγγενούς πακέτου.
es: Se recomienda instalar el paquete nativo.
et: Soovitatav on installida natiivne pakett.
fi: Natiivipaketin asentamista suositellaan.
fr: Il est recommandé d’installer le paquet natif.
he: מומלץ להתקין את החבילה המקורית.
hr: Preporučuje se instalacija izvornog paketa.
hu: A natív csomag telepítése ajánlott.
is: Mælt er með að setja upp innfædda pakkann.
it: Si consiglia di installare il pacchetto nativo.
ja: ネイティブパッケージのインストールをおすすめします。
ko: 네이티브 패키지를 설치하는 것을 권장합니다.
nl: Het native pakket installeren wordt aanbevolen.
no: Det anbefales å installere den egne pakken.
pl: Zalecana jest instalacja pakietu natywnego.
pt: Recomenda-se instalar o pacote nativo.
ro: Se recomandă instalarea pachetului nativ.
ru: Рекомендуется установить нативный пакет.
sk: Odporúča sa nainštalovať natívny balík.
sv: Det rekommenderas att installera det inbyggda paketet.
tr: Yerel paketi kurmanız önerilir.
uk: Рекомендовано встановити рідний пакунок.
zh: 建议安装原生软件包。

source: Open
bg: Отваряне
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
he: פתיחה
hr: Otvori
hu: Megnyitás
is: Opna
it: Apri
ja: 開く
ko: 열기
nl: Openen
no: Åpne
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sv: Öppna
tr: Aç
uk: Відкрити
zh: 打开

source: Package name
bg: Име на пакета
cs: Název balíčku
da: Pakkenavn
de: Paketname
el: Όνομα πακέτου
es: Nombre del paquete
et: Paketi nimi
fi: Paketin nimi
fr: Nom du paquet
he: שם החבילה
hr: Naziv paketa
hu: Csomag neve
it: Nome del pacchetto
ja: パッケージ名
ko: 패키지 이름
nl: Pakketnaam
no: Pakkenavn
pl: Nazwa pakietu
pt: Nome do pacote
ro: Numele pachetului
ru: Имя пакета
sk: Názov balíka
sv: Paketnamn
tr: Paket adı
uk: Назва пакунка
zh: 软件包名称

source: Version
bg: Версия
cs: Verze
el: Έκδοση
es: Versión
et: Versioon
fi: Versio
he: גרסה
hr: Verzija
hu: Verzió
is: Útgáfa
it: Versione
ja: バージョン
ko: 버전
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
tr: Sürüm
uk: Версія
zh: 版本

source: Architecture
bg: Архитектура
cs: Architektura
da: Arkitektur
de: Architektur
el: Αρχιτεκτονική
es: Arquitectura
et: Arhitektuur
fi: Arkkitehtuuri
he: ארכיטקטורה
hr: Arhitektura
hu: Architektúra
is: Arkitektúr
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
nl: Architectuur
no: Arkitektur
pl: Architektura
pt: Arquitetura
ro: Arhitectură
ru: Архитектура
sk: Architektúra
sv: Arkitektur
tr: Mimari
uk: Архітектура
zh: 架构

source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
he: גודל
hr: Veličina
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sv: Storlek
tr: Boyut
uk: Розмір
zh: 大小

source: Maintainer
bg: Поддържащ
cs: Správce balíčku
da: Vedligeholder
de: Betreuer
el: Συντηρητής
es: Mantenedor
et: Hooldaja
fi: Ylläpitäjä
fr: Mainteneur
he: מתחזק
hr: Održavatelj
hu: Karbantartó
is: Umsjónarmaður
it: Manutentore
ja: メンテナー
ko: 관리자
nl: Beheerder
no: Vedlikeholder
pl: Opiekun
pt: Mantenedor
ro: Întreținător
ru: Сопровождающий
sk: Správca
sv: Underhållare
tr: Bakımcı
uk: Супровідник
zh: 维护者

source: Website
bg: Уебсайт
cs: Webové stránky
da: Websted
de: Webseite
el: Ιστότοπος
es: Sitio web
et: Veebisait
fi: Verkkosivusto
fr: Site web
he: אתר
hr: Web-stranica
hu: Weboldal
is: Vefsvæði
it: Sito web
ja: ウェブサイト
ko: 웹사이트
no: Nettsted
pl: Strona internetowa
pt: Site
ro: Site web
ru: Веб-сайт
sk: Webová stránka
sv: Webbplats
tr: Web sitesi
uk: Вебсайт
zh: 网站

source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
tr: Açıklama
uk: Опис
zh: 描述

source: Cancel
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Continue
bg: Продължаване
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam
uk: Продовжити
zh: 继续

source: This may take a few moments…
bg: Това може да отнеме няколко мига…
cs: Může to chvíli trvat…
da: Det kan tage et øjeblik…
de: Das kann einen Moment dauern …
el: Αυτό μπορεί να διαρκέσει λίγο…
es: Esto puede tardar unos instantes…
et: See võib võtta hetke…
fi: Tämä voi kestää hetken…
fr: Cela peut prendre quelques instants…
he: זה עשוי לקחת כמה רגעים…
hr: Ovo može potrajati nekoliko trenutaka…
hu: Ez eltarthat egy pillanatig…
it: Potrebbe volerci qualche istante…
ja: しばらくお待ちください…
ko: 잠시 걸릴 수 있습니다…
nl: Dit kan even duren…
no: Dette kan ta noen øyeblikk …
pl: To może chwilę potrwać…
pt: Isso pode levar alguns instantes…
ro: Acest lucru poate dura câteva momente…
ru: Это может занять некоторое время…
sk: Môže to chvíľu trvať…
sv: Det här kan ta en liten stund…
tr: Bu birkaç saniye sürebilir…
uk: Це може тривати кілька хвилин…
zh: 这可能需要一些时间…

source: Dependencies
bg: Зависимости
cs: Závislosti
da: Afhængigheder
de: Abhängigkeiten
el: Εξαρτήσεις
es: Dependencias
et: Sõltuvused
fi: Riippuvuudet
fr: Dépendances
he: תלויות
hr: Ovisnosti
hu: Függőségek
is: Kröfur
it: Dipendenze
ja: 依存関係
ko: 의존성
nl: Afhankelijkheden
no: Avhengigheter
pl: Zależności
pt: Dependências
ro: Dependențe
ru: Зависимости
sk: Závislosti
sv: Beroenden
tr: Bağımlılıklar
uk: Залежності
zh: 依赖项

source: The following packages will be installed so the application works correctly.
bg: Следните пакети ще бъдат инсталирани, за да работи приложението правилно.
cs: Následující balíčky budou nainstalovány, aby aplikace fungovala správně.
da: Følgende pakker bliver installeret, så programmet fungerer korrekt.
de: Die folgenden Pakete werden installiert, damit die Anwendung korrekt funktioniert.
el: Τα παρακάτω πακέτα θα εγκατασταθούν ώστε η εφαρμογή να λειτουργεί σωστά.
es: Se instalarán los siguientes paquetes para que la aplicación funcione correctamente.
et: Rakenduse korrektseks tööks paigaldatakse järgmised paketid.
fi: Seuraavat paketit asennetaan, jotta sovellus toimii oikein.
fr: Les paquets suivants seront installés pour que l’application fonctionne correctement.
he: החבילות הבאות יותקנו כדי שהיישום יפעל כראוי.
hr: Sljedeći paketi bit će instalirani kako bi aplikacija ispravno radila.
hu: A következő csomagok telepítve lesznek, hogy az alkalmazás megfelelően működjön.
it: I pacchetti seguenti verranno installati affinché l'applicazione funzioni correttamente.
ja: アプリケーションが正しく動作するように、次のパッケージがインストールされます。
ko: 응용 프로그램이 올바르게 작동하도록 다음 패키지가 설치됩니다.
nl: De volgende pakketten worden geïnstalleerd zodat de toepassing correct werkt.
no: Følgende pakker blir installert slik at programmet fungerer riktig.
pl: Poniższe pakiety zostaną zainstalowane, aby aplikacja działała poprawnie.
pt: Serão instalados os seguintes pacotes para que o aplicativo funcione corretamente.
ro: Următoarele pachete vor fi instalate pentru ca aplicația să funcționeze corect.
ru: Следующие пакеты будут установлены для правильной работы приложения.
sk: Nasledujúce balíky sa nainštalujú, aby aplikácia fungovala správne.
sv: Följande paket kommer att installeras så att programmet fungerar som det ska.
tr: Uygulamanın düzgün çalışması için aşağıdaki paketler kurulacak.
uk: Щоб програма працювала належним чином, буде встановлено такі пакунки.
zh: 将安装以下软件包，以确保应用程序正常运行。

source: New packages to install
bg: Нови пакети за инсталиране
cs: Nové balíčky k instalaci
da: Nye pakker der skal installeres
de: Neu zu installierende Pakete
el: Νέα πακέτα προς εγκατάσταση
es: Paquetes nuevos que se instalarán
et: Paigaldatavad uued paketid
fi: Asennettavat uudet paketit
fr: Nouveaux paquets à installer
he: חבילות חדשות להתקנה
hr: Novi paketi za instalaciju
hu: Telepítendő új csomagok
it: Nuovi pacchetti da installare
ja: インストールされる新しいパッケージ
ko: 설치할 새 패키지
nl: Nieuwe pakketten om te installeren
no: Nye pakker som skal installeres
pl: Nowe pakiety do zainstalowania
pt: Novos pacotes a serem instalados
ro: Pachete noi de instalat
ru: Новые пакеты для установки
sk: Nové balíky na inštaláciu
sv: Nya paket att installera
tr: Kurulacak yeni paketler
uk: Нові пакунки для встановлення
zh: 要安装的新软件包

source: {n} package
bg: {n} пакет
cs: {n} balíček
da: {n} pakke
de: {n} Paket
el: {n} πακέτο
es: {n} paquete
et: {n} pakett
fi: {n} paketti
fr: {n} paquet
he: {n} חבילה
hr: {n} paket
hu: {n} csomag
is: {n} pakki
it: {n} pacchetto
ja: {n} 個のパッケージ
ko: 패키지 {n}개
nl: {n} pakket
no: {n} pakke
pl: {n} pakiet
pt: {n} pacote
ro: {n} pachet
ru: {n} пакет
sk: {n} balík
sv: {n} paket
tr: {n} paket
uk: {n} пакунок
zh: {n} 个软件包

source: converted from the package file
bg: преобразуван от файла на пакета
cs: převedeno ze souboru balíčku
da: konverteret fra pakkefilen
de: aus der Paketdatei umgewandelt
el: μετατράπηκε από το αρχείο πακέτου
es: convertido desde el archivo del paquete
et: teisendatud paketifailist
fi: muunnettu pakettitiedostosta
fr: converti à partir du fichier du paquet
he: הומר מקובץ החבילה
hr: pretvoreno iz datoteke paketa
hu: a csomagfájlból átalakítva
it: convertito dal file del pacchetto
ja: パッケージファイルから変換
ko: 패키지 파일에서 변환됨
nl: omgezet uit het pakketbestand
no: konvertert fra pakkefilen
pl: skonwertowano z pliku pakietu
pt: convertido do arquivo do pacote
ro: convertit din fișierul pachetului
ru: преобразовано из файла пакета
sk: skonvertované zo súboru balíka
sv: konverterad från paketfilen
tr: paket dosyasından dönüştürüldü
uk: перетворено з файла пакета
zh: 由软件包文件转换而来

source: Other information
bg: Друга информация
cs: Další informace
da: Andre oplysninger
de: Weitere Informationen
el: Άλλες πληροφορίες
es: Otra información
et: Muu teave
fi: Muut tiedot
fr: Autres informations
he: מידע נוסף
hr: Ostale informacije
hu: Egyéb információk
it: Altre informazioni
ja: その他の情報
ko: 기타 정보
nl: Overige informatie
no: Annen informasjon
pl: Inne informacje
pt: Outras informações
ro: Alte informații
ru: Прочие сведения
sk: Ďalšie informácie
sv: Övrig information
tr: Diğer bilgiler
uk: Інші відомості
zh: 其他信息

source: {n} warning
bg: {n} предупреждение
cs: {n} varování
da: {n} advarsel
de: {n} Warnung
el: {n} προειδοποίηση
es: {n} advertencia
et: {n} hoiatus
fi: {n} varoitus
fr: {n} avertissement
he: {n} אזהרה
hr: {n} upozorenje
hu: {n} figyelmeztetés
it: {n} avviso
ja: 警告 {n} 件
ko: 경고 {n}개
nl: {n} waarschuwing
no: {n} advarsel
pl: {n} ostrzeżenie
pt: {n} aviso
ro: {n} avertisment
ru: {n} предупреждение
sk: {n} upozornenie
sv: {n} varning
tr: {n} uyarı
uk: {n} попередження
zh: {n} 条警告

source: Package name on this system
bg: Име на пакета в тази система
cs: Název balíčku v tomto systému
da: Pakkenavn på dette system
de: Paketname auf diesem System
el: Όνομα πακέτου σε αυτό το σύστημα
es: Nombre del paquete en este sistema
et: Paketi nimi selles süsteemis
fi: Paketin nimi tässä järjestelmässä
fr: Nom du paquet sur ce système
he: שם החבילה במערכת הזו
hr: Naziv paketa na ovom sustavu
hu: Csomagnév ezen a rendszeren
is: Heiti pakkans á þessu kerfi
it: Nome del pacchetto su questo sistema
ja: このシステムでのパッケージ名
ko: 이 시스템의 패키지 이름
nl: Pakketnaam op dit systeem
no: Pakkenavn på dette systemet
pl: Nazwa pakietu w tym systemie
pt: Nome do pacote neste sistema
ro: Numele pachetului pe acest sistem
ru: Имя пакета в этой системе
sk: Názov balíka v tomto systéme
sv: Paketnamn på det här systemet
tr: Bu sistemdeki paket adı
uk: Назва пакунка в цій системі
zh: 此系统上的软件包名称

source: Applications menu
bg: Меню с приложения
cs: Nabídka aplikací
da: Programmenu
de: Anwendungsmenü
el: Μενού εφαρμογών
es: Menú de aplicaciones
et: Rakenduste menüü
fi: Sovellusvalikko
fr: Menu des applications
he: תפריט היישומים
hr: Izbornik aplikacija
hu: Alkalmazásmenü
is: Forritavalmynd
it: Menu delle applicazioni
ja: アプリケーションメニュー
ko: 응용 프로그램 메뉴
nl: Toepassingenmenu
no: Programmeny
pl: Menu aplikacji
pt: Menu de aplicativos
ro: Meniul de aplicații
ru: Меню приложений
sk: Ponuka aplikácií
sv: Programmeny
tr: Uygulama menüsü
uk: Меню застосунків
zh: 应用程序菜单

source: No menu entry
bg: Няма запис в менюто
cs: Žádná položka v nabídce
da: Intet menupunkt
de: Kein Menüeintrag
el: Καμία καταχώριση μενού
es: Sin entrada de menú
et: Menüükirjet pole
fi: Ei valikkokohdetta
fr: Aucune entrée de menu
he: אין פריט בתפריט
hr: Nema stavke izbornika
hu: Nincs menübejegyzés
is: Engin valmyndarfærsla
it: Nessuna voce di menu
ja: メニューエントリなし
ko: 메뉴 항목 없음
nl: Geen menu-item
no: Ingen menyoppføring
pl: Brak wpisu w menu
pt: Sem atalho no menu
ro: Fără intrare în meniu
ru: Нет пункта меню
sk: Žiadna položka v ponuke
sv: Ingen menypost
tr: Menü girdisi yok
uk: Немає пункту меню
zh: 无菜单项

source: Optional
bg: Допълнителни
cs: Volitelné
da: Valgfri
el: Προαιρετικές
es: Opcionales
et: Valikulised
fi: Valinnaiset
fr: Facultatives
he: אופציונליות
hr: Neobavezne
hu: Választható
is: Valfrjálst
it: Opzionali
ja: オプション
ko: 선택
nl: Optioneel
no: Valgfritt
pl: Opcjonalne
pt: Opcionais
ro: Opționale
ru: Необязательные
sk: Voliteľné
sv: Valfria
tr: İsteğe bağlı
uk: Необов’язкові
zh: 可选

source: Scripts
bg: Скриптове
cs: Skripty
de: Skripte
el: Σενάρια
et: Skriptid
fi: Skriptit
he: סקריפטים
hr: Skripte
hu: Szkriptek
is: Skriftur
it: Script
ja: スクリプト
ko: 스크립트
no: Skript
pl: Skrypty
ro: Scripturi
ru: Скрипты
sk: Skripty
sv: Skript
tr: Betikler
uk: Скрипти
zh: 脚本

source: These commands from the package run as administrator during installation.
bg: Тези команди от пакета се изпълняват като администратор по време на инсталирането.
cs: Tyto příkazy z balíčku se při instalaci spouštějí jako správce.
da: Disse kommandoer fra pakken køres som administrator under installationen.
de: Diese Befehle aus dem Paket werden während der Installation als Administrator ausgeführt.
el: Αυτές οι εντολές του πακέτου εκτελούνται ως διαχειριστής κατά την εγκατάσταση.
es: Estos comandos del paquete se ejecutan como administrador durante la instalación.
et: Need paketi käsud käivitatakse paigaldamise ajal administraatorina.
fi: Nämä paketin komennot suoritetaan asennuksen aikana järjestelmänvalvojana.
fr: Ces commandes du paquet s’exécutent en tant qu’administrateur pendant l’installation.
he: הפקודות האלה מהחבילה רצות כמנהל מערכת במהלך ההתקנה.
hr: Ove naredbe iz paketa izvode se kao administrator tijekom instalacije.
hu: A csomag ezen parancsai rendszergazdaként futnak a telepítés során.
it: Questi comandi del pacchetto vengono eseguiti come amministratore durante l'installazione.
ja: パッケージのこれらのコマンドは、インストール中に管理者として実行されます。
ko: 패키지의 이 명령은 설치 중에 관리자 권한으로 실행됩니다.
nl: Deze opdrachten uit het pakket worden tijdens de installatie als beheerder uitgevoerd.
no: Disse kommandoene fra pakken kjøres som administrator under installasjonen.
pl: Te polecenia z pakietu są uruchamiane jako administrator podczas instalacji.
pt: Estes comandos do pacote são executados como administrador durante a instalação.
ro: Aceste comenzi din pachet rulează ca administrator în timpul instalării.
ru: Эти команды из пакета выполняются с правами администратора во время установки.
sk: Tieto príkazy z balíka sa počas inštalácie spúšťajú ako správca.
sv: De här kommandona från paketet körs som administratör under installationen.
tr: Paketteki bu komutlar kurulum sırasında yönetici olarak çalıştırılır.
uk: Ці команди з пакета виконуються від імені адміністратора під час установлення.
zh: 软件包中的这些命令会在安装时以管理员身份运行。

source: Show
bg: Показване
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
et: Näita
fi: Näytä
fr: Afficher
he: הצגה
hr: Prikaži
hu: Megjelenítés
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
no: Vis
pl: Pokaż
pt: Mostrar
ro: Afișează
ru: Показать
sk: Zobraziť
sv: Visa
tr: Göster
uk: Показати
zh: 显示

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回

source: Install
bg: Инсталиране
cs: Nainstalovat
da: Installér
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Installi
fi: Asenna
fr: Installer
he: התקנה
hr: Instaliraj
hu: Telepítés
is: Setja upp
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
sk: Inštalovať
sv: Installera
tr: Kur
uk: Встановити
zh: 安装

source: Authentication required
bg: Необходимо е удостоверяване
cs: Je vyžadováno ověření
da: Godkendelse påkrævet
de: Legitimierung erforderlich
el: Απαιτείται πιστοποίηση
es: Autenticación necesaria
et: Vajalik on autentimine
fi: Todennus vaaditaan
fr: Authentification requise
he: נדרש אימות
hr: Potrebna je autentifikacija
hu: Hitelesítés szükséges
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
nl: Authenticatie vereist
no: Autentisering kreves
pl: Wymagane uwierzytelnienie
pt: Autenticação necessária
ro: Autentificare necesară
ru: Требуется аутентификация
sk: Vyžaduje sa overenie totožnosti
sv: Autentisering krävs
tr: Kimlik doğrulama gerekli
uk: Потрібна автентифікація
zh: 需要身份验证

source: Type your password in the system authentication window to continue the installation.
bg: Въведете паролата си в системния прозорец за удостоверяване, за да продължите инсталацията.
cs: Pro pokračování v instalaci zadejte heslo v systémovém okně ověření.
da: Indtast din adgangskode i systemets godkendelsesvindue for at fortsætte installationen.
de: Geben Sie Ihr Passwort im Legitimierungsfenster des Systems ein, um die Installation fortzusetzen.
el: Πληκτρολογήστε τον κωδικό πρόσβασής σας στο παράθυρο πιστοποίησης του συστήματος για να συνεχίσετε την εγκατάσταση.
es: Escriba su contraseña en la ventana de autenticación del sistema para continuar con la instalación.
et: Paigalduse jätkamiseks sisesta oma parool süsteemi autentimisaknas.
fi: Jatka asennusta kirjoittamalla salasanasi järjestelmän todennusikkunaan.
fr: Saisissez votre mot de passe dans la fenêtre d’authentification du système pour poursuivre l’installation.
he: הקלידו את הסיסמה שלכם בחלון האימות של המערכת כדי להמשיך בהתקנה.
hr: Upišite svoju lozinku u prozor za autentifikaciju sustava kako biste nastavili instalaciju.
hu: A telepítés folytatásához adja meg jelszavát a rendszer hitelesítési ablakában.
it: Digita la tua password nella finestra di autenticazione del sistema per continuare l'installazione.
ja: インストールを続行するには、システムの認証ウィンドウでパスワードを入力してください。
ko: 설치를 계속하려면 시스템 인증 창에 암호를 입력하세요.
nl: Voer uw wachtwoord in het systeemauthenticatievenster in om de installatie voort te zetten.
no: Skriv inn passordet ditt i systemets autentiseringsvindu for å fortsette installasjonen.
pl: Wpisz hasło w systemowym oknie uwierzytelniania, aby kontynuować instalację.
pt: Digite sua senha na janela de autenticação do sistema para continuar a instalação.
ro: Introduceți parola în fereastra de autentificare a sistemului pentru a continua instalarea.
ru: Введите пароль в системном окне аутентификации, чтобы продолжить установку.
sk: Na pokračovanie v inštalácii zadajte heslo v systémovom okne overenia.
sv: Ange ditt lösenord i systemets autentiseringsfönster för att fortsätta installationen.
tr: Kuruluma devam etmek için sistem kimlik doğrulama penceresine parolanızı yazın.
uk: Введіть пароль у системному вікні автентифікації, щоб продовжити встановлення.
zh: 请在系统身份验证窗口中输入密码以继续安装。

source: Administrator permissions are needed to install packages on your system.
bg: Необходими са администраторски права за инсталиране на пакети в системата ви.
cs: K instalaci balíčků do systému jsou potřeba oprávnění správce.
da: Der kræves administratorrettigheder for at installere pakker på dit system.
de: Für die Installation von Paketen auf Ihrem System sind Administratorrechte erforderlich.
el: Απαιτούνται δικαιώματα διαχειριστή για την εγκατάσταση πακέτων στο σύστημά σας.
es: Se necesitan permisos de administrador para instalar paquetes en su sistema.
et: Pakettide paigaldamiseks on vaja administraatori õigusi.
fi: Pakettien asentaminen järjestelmään vaatii pääkäyttäjän oikeudet.
fr: Les droits d’administrateur sont nécessaires pour installer des paquets sur votre système.
he: נדרשות הרשאות מנהל כדי להתקין חבילות במערכת שלכם.
hr: Za instalaciju paketa na vaš sustav potrebna su administratorska ovlaštenja.
hu: A csomagok telepítéséhez rendszergazdai jogosultság szükséges.
it: Sono necessari i permessi di amministratore per installare i pacchetti sul tuo sistema.
ja: システムにパッケージをインストールするには管理者権限が必要です。
ko: 시스템에 패키지를 설치하려면 관리자 권한이 필요합니다.
nl: Beheerdersrechten zijn nodig om pakketten op uw systeem te installeren.
no: Administratorrettigheter kreves for å installere pakker på systemet ditt.
pl: Do instalowania pakietów w systemie potrzebne są uprawnienia administratora.
pt: São necessárias permissões de administrador para instalar pacotes no seu sistema.
ro: Sunt necesare permisiuni de administrator pentru a instala pachete pe sistemul dumneavoastră.
ru: Для установки пакетов в вашу систему необходимы права администратора.
sk: Na inštaláciu balíkov do systému sú potrebné oprávnenia správcu.
sv: Administratörsbehörighet krävs för att installera paket på ditt system.
tr: Sisteminize paket kurmak için yönetici izinleri gerekir.
uk: Для встановлення пакунків у вашу систему потрібні права адміністратора.
zh: 在系统上安装软件包需要管理员权限。

source: Package installed successfully!
bg: Пакетът е инсталиран успешно!
cs: Balíček byl úspěšně nainstalován!
da: Pakken blev installeret!
de: Paket erfolgreich installiert!
el: Το πακέτο εγκαταστάθηκε με επιτυχία!
es: ¡Paquete instalado correctamente!
et: Pakett on edukalt paigaldatud!
fi: Paketti asennettiin onnistuneesti!
fr: Paquet installé avec succès !
he: החבילה הותקנה בהצלחה!
hr: Paket je uspješno instaliran!
hu: A csomag sikeresen telepítve!
it: Pacchetto installato con successo!
ja: パッケージを正常にインストールしました
ko: 패키지를 성공적으로 설치했습니다!
nl: Pakket succesvol geïnstalleerd!
no: Pakken ble installert!
pl: Pakiet został zainstalowany!
pt: Pacote instalado com sucesso!
ro: Pachetul a fost instalat cu succes!
ru: Пакет успешно установлен!
sk: Balík bol úspešne nainštalovaný!
sv: Paketet har installerats!
tr: Paket başarıyla kuruldu!
uk: Пакунок успішно встановлено!
zh: 软件包安装成功！
