Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Remove a program
bg: Премахване на програма
cs: Odebrat program
da: Fjern et program
de: Ein Programm entfernen
el: Αφαίρεση προγράμματος
es: Eliminar un programa
et: Eemalda programm
fi: Poista ohjelma
fr: Supprimer un programme
he: הסרת תוכנה
hr: Ukloni program
hu: Program eltávolítása
is: Fjarlægja forrit
it: Rimuovi un programma
ja: プログラムを削除
ko: 프로그램 제거
nl: Een programma verwijderen
no: Fjern et program
pl: Usuń program
pt: Remover programa
ro: Elimină un program
ru: Удалить программу
sk: Odstrániť program
sv: Ta bort ett program
tr: Program kaldır
uk: Видалити програму
zh: 卸载程序

source: Remove + dependencies
bg: Премахване + зависимости
cs: Odebrat + závislosti
da: Fjern + afhængigheder
de: Entfernen + Abhängigkeiten
el: Αφαίρεση + εξαρτήσεις
es: Eliminar + dependencias
et: Eemalda + sõltuvused
fi: Poista + riippuvuudet
fr: Supprimer + dépendances
he: הסרה + תלויות
hr: Ukloni + ovisnosti
hu: Eltávolítás + függőségek
is: Fjarlægja + ósjálfstæði
it: Rimuovi + dipendenze
ja: 削除 + 依存関係
ko: 제거 + 의존성
nl: Verwijderen + afhankelijkheden
no: Fjern + avhengigheter
pl: Usuń + zależności
pt: Remover + dependências
ro: Elimină + dependențe
ru: Удалить + зависимости
sk: Odstrániť + závislosti
sv: Ta bort + beroenden
tr: Kaldır + bağımlılıklar
uk: Видалити + залежності
zh: 卸载 + 依赖

source: Remove + configuration
bg: Премахване + конфигурация
cs: Odebrat + konfiguraci
da: Fjern + konfiguration
de: Entfernen + Konfiguration
el: Αφαίρεση + ρυθμίσεις
es: Eliminar + configuración
et: Eemalda + seadistus
fi: Poista + asetukset
fr: Supprimer + configuration
he: הסרה + תצורה
hr: Ukloni + konfiguraciju
hu: Eltávolítás + beállítások
is: Fjarlægja + stillingar
it: Rimuovi + configurazione
ja: 削除 + 設定
ko: 제거 + 설정
nl: Verwijderen + configuratie
no: Fjern + konfigurasjon
pl: Usuń + konfigurację
pt: Remover + configurações
ro: Elimină + configurare
ru: Удалить + конфигурацию
sk: Odstrániť + konfiguráciu
sv: Ta bort + inställningar
tr: Kaldır + yapılandırma
uk: Видалити + конфігурацію
zh: 卸载 + 配置

source: Remove orphans (unused)
bg: Премахване на осиротели (неизползвани)
cs: Odebrat osiřelé (nepoužívané)
da: Fjern forældreløse (ubrugte)
de: Verwaiste entfernen (unbenutzt)
el: Αφαίρεση ορφανών (αχρησιμοποίητα)
es: Eliminar huérfanos (sin uso)
et: Eemalda orvud (kasutamata)
fi: Poista orvot (käyttämättömät)
fr: Supprimer les orphelins (inutilisés)
he: הסרת יתומות (שאינן בשימוש)
hr: Ukloni osirotjele (nekorištene)
hu: Árva csomagok eltávolítása (nem használt)
is: Fjarlægja munaðarlausa (ónotaða)
it: Rimuovi orfani (inutilizzati)
ja: 孤立パッケージを削除(未使用)
ko: 고아 패키지 제거(미사용)
nl: Verweesde pakketten verwijderen
no: Fjern foreldreløse (ubrukte)
pl: Usuń osierocone (nieużywane)
pt: Remover órfãos (sem uso)
ro: Elimină orfanele (nefolosite)
ru: Удалить сирот (неиспользуемые)
sk: Odstrániť osirelé (nepoužívané)
sv: Ta bort föräldralösa (oanvända)
tr: Yetimleri kaldır (kullanılmayan)
uk: Видалити осиротілі (невикористані)
zh: 移除孤立包(未使用)

source: Search to install
bg: Търсене за инсталиране
cs: Hledat k instalaci
da: Søg for at installere
de: Suchen zum Installieren
el: Αναζήτηση για εγκατάσταση
es: Buscar para instalar
et: Otsi paigaldamiseks
fi: Hae asennettavaksi
fr: Rechercher pour installer
he: חיפוש להתקנה
hr: Traži za instalaciju
hu: Keresés telepítéshez
is: Leita til að setja upp
it: Cerca da installare
ja: インストール用に検索
ko: 설치할 항목 검색
nl: Zoeken om te installeren
no: Søk for å installere
pl: Szukaj do instalacji
pt: Buscar para instalar
ro: Caută pentru instalare
ru: Поиск для установки
sk: Hľadať na inštaláciu
sv: Sök för att installera
tr: Kurmak için ara
uk: Шукати для встановлення
zh: 搜索待安装项

source: Details (available)
bg: Подробности (налични)
cs: Podrobnosti (dostupné)
da: Detaljer (tilgængelig)
de: Details (verfügbar)
el: Λεπτομέρειες (διαθέσιμο)
es: Detalles (disponible)
et: Üksikasjad (saadaval)
fi: Tiedot (saatavilla)
fr: Détails (disponible)
he: פרטים (זמין)
hr: Detalji (dostupno)
hu: Részletek (elérhető)
is: Nánar (í boði)
it: Dettagli (disponibile)
ja: 詳細(未インストール)
ko: 상세 정보(설치 가능)
nl: Details (beschikbaar)
no: Detaljer (tilgjengelig)
pl: Szczegóły (dostępne)
pt: Detalhes (disponível)
ro: Detalii (disponibil)
ru: Сведения (доступные)
sk: Podrobnosti (dostupné)
sv: Detaljer (tillgängliga)
tr: Ayrıntılar (kurulabilir)
uk: Подробиці (доступні)
zh: 详情(可用)

source: Details (installed)
bg: Подробности (инсталирани)
cs: Podrobnosti (nainstalované)
da: Detaljer (installeret)
de: Details (installiert)
el: Λεπτομέρειες (εγκατεστημένο)
es: Detalles (instalado)
et: Üksikasjad (paigaldatud)
fi: Tiedot (asennettu)
fr: Détails (installé)
he: פרטים (מותקן)
hr: Detalji (instalirano)
hu: Részletek (telepített)
is: Nánar (uppsett)
it: Dettagli (installato)
ja: 詳細(インストール済み)
ko: 상세 정보(설치됨)
nl: Details (geïnstalleerd)
no: Detaljer (installert)
pl: Szczegóły (zainstalowane)
pt: Detalhes (instalado)
ro: Detalii (instalat)
ru: Сведения (установленные)
sk: Podrobnosti (nainštalované)
sv: Detaljer (installerade)
tr: Ayrıntılar (kurulu)
uk: Подробиці (встановлені)
zh: 详情(已安装)

source: List everything available
bg: Списък на всичко налично
cs: Vypsat vše dostupné
da: Vis alt tilgængeligt
de: Alles Verfügbare auflisten
el: Λίστα όλων των διαθέσιμων
es: Listar todo lo disponible
et: Loetle kõik saadaolev
fi: Luettele kaikki saatavilla oleva
fr: Lister tout ce qui est disponible
he: רשימת כל הזמינות
hr: Prikaži sve dostupno
hu: Az összes elérhető felsorolása
is: Sýna allt sem er í boði
it: Elenca tutto il disponibile
ja: 利用可能なものを一覧表示
ko: 사용 가능한 항목 모두 나열
nl: Alles beschikbaar weergeven
no: List alt tilgjengelig
pl: Wyświetl wszystkie dostępne
pt: Listar todos disponíveis
ro: Listează tot ce e disponibil
ru: Список всего доступного
sk: Zobraziť všetko dostupné
sv: Lista allt tillgängligt
tr: Kurulabilir her şeyi listele
uk: Показати все доступне
zh: 列出所有可用项

source: List installed
bg: Списък на инсталираните
cs: Vypsat nainstalované
da: Vis installerede
de: Installierte auflisten
el: Λίστα εγκατεστημένων
es: Listar instalados
et: Loetle paigaldatud
fi: Luettele asennetut
fr: Lister les installés
he: רשימת המותקנות
hr: Prikaži instalirano
hu: Telepítettek felsorolása
is: Sýna uppsett
it: Elenca installati
ja: インストール済みを一覧表示
ko: 설치된 항목 나열
nl: Geïnstalleerde weergeven
no: List installerte
pl: Wyświetl zainstalowane
pt: Listar instalados
ro: Listează instalatele
ru: Список установленных
sk: Zobraziť nainštalované
sv: Lista installerade
tr: Kurulu olanları listele
uk: Показати встановлені
zh: 列出已安装项

source: Search installed
bg: Търсене в инсталираните
cs: Hledat mezi nainstalovanými
da: Søg i installerede
de: Installierte durchsuchen
el: Αναζήτηση στα εγκατεστημένα
es: Buscar entre instalados
et: Otsi paigaldatute seast
fi: Hae asennetuista
fr: Rechercher parmi les installés
he: חיפוש בין המותקנות
hr: Traži među instaliranima
hu: Keresés a telepítettek közt
is: Leita í uppsettu
it: Cerca tra gli installati
ja: インストール済みを検索
ko: 설치된 항목 검색
nl: Geïnstalleerde doorzoeken
no: Søk i installerte
pl: Szukaj wśród zainstalowanych
pt: Buscar entre instalados
ro: Caută în cele instalate
ru: Поиск среди установленных
sk: Hľadať v nainštalovaných
sv: Sök bland installerade
tr: Kurulularda ara
uk: Шукати серед встановлених
zh: 搜索已安装项

source: Files of a package
bg: Файлове на пакет
cs: Soubory balíčku
da: Filer i en pakke
de: Dateien eines Pakets
el: Αρχεία ενός πακέτου
es: Archivos de un paquete
et: Paketi failid
fi: Paketin tiedostot
fr: Fichiers d’un paquet
he: קובצי חבילה
hr: Datoteke paketa
hu: Csomag fájljai
is: Skrár pakka
it: File di un pacchetto
ja: パッケージのファイル
ko: 패키지의 파일
nl: Bestanden van een pakket
no: Filer i en pakke
pl: Pliki pakietu
pt: Arquivos de um pacote
ro: Fișierele unui pachet
ru: Файлы пакета
sk: Súbory balíka
sv: Ett pakets filer
tr: Paketin dosyaları
uk: Файли пакунка
zh: 软件包的文件

source: Which package owns a file?
bg: Кой пакет притежава файл?
cs: Který balíček vlastní soubor?
da: Hvilken pakke ejer en fil?
de: Welches Paket enthält eine Datei?
el: Ποιο πακέτο κατέχει ένα αρχείο;
es: ¿Qué paquete posee un archivo?
et: Milline pakett fail omab?
fi: Mikä paketti omistaa tiedoston?
fr: Quel paquet possède un fichier ?
he: איזו חבילה מחזיקה בקובץ?
hr: Kojem paketu datoteka pripada?
hu: Melyik csomaghoz tartozik a fájl?
is: Hvaða pakki á skrána?
it: Quale pacchetto contiene un file?
ja: ファイルの所有パッケージは?
ko: 파일을 소유한 패키지는?
nl: Welk pakket bezit een bestand?
no: Hvilken pakke eier en fil?
pl: Który pakiet jest właścicielem pliku?
pt: De qual pacote é o arquivo?
ro: Ce pachet deține un fișier?
ru: Какому пакету принадлежит файл?
sk: Ktorý balík vlastní súbor?
sv: Vilket paket äger en fil?
tr: Dosya hangi pakete ait?
uk: Якому пакунку належить файл?
zh: 文件属于哪个软件包?

source: What can be upgraded
bg: Какво може да се обнови
cs: Co lze aktualizovat
da: Hvad kan opgraderes
de: Was aktualisiert werden kann
el: Τι μπορεί να αναβαθμιστεί
es: Qué se puede actualizar
et: Mida saab uuendada
fi: Mitä voi päivittää
fr: Ce qui peut être mis à jour
he: מה ניתן לשדרג
hr: Što se može nadograditi
hu: Mi frissíthető
is: Hvað er hægt að uppfæra
it: Cosa si può aggiornare
ja: アップグレード可能なもの
ko: 업그레이드 가능 항목
nl: Wat kan worden bijgewerkt
no: Hva kan oppgraderes
pl: Co można zaktualizować
pt: Ver o que dá para atualizar
ro: Ce se poate actualiza
ru: Что можно обновить
sk: Čo sa dá aktualizovať
sv: Vad som kan uppgraderas
tr: Nelerin yükseltilebileceği
uk: Що можна оновити
zh: 可升级的内容

source: Installed by you
bg: Инсталирани от вас
cs: Nainstalováno vámi
da: Installeret af dig
de: Von Ihnen installiert
el: Εγκατεστημένα από εσάς
es: Instalados por usted
et: Sinu paigaldatud
fi: Itse asentamasi
fr: Installés par vous
he: הותקנו על ידיך
hr: Instalirali ste vi
hu: Ön által telepítettek
is: Sett upp af þér
it: Installati da te
ja: 自分でインストールしたもの
ko: 직접 설치한 항목
nl: Door u geïnstalleerd
no: Installert av deg
pl: Zainstalowane przez Ciebie
pt: Instalados por você
ro: Instalate de dumneavoastră
ru: Установлено вами
sk: Nainštalované vami
sv: Installerat av dig
tr: Sizin kurduklarınız
uk: Встановлено вами
zh: 您安装的内容

source: Dependencies of a package
bg: Зависимости на пакет
cs: Závislosti balíčku
da: Afhængigheder for en pakke
de: Abhängigkeiten eines Pakets
el: Εξαρτήσεις ενός πακέτου
es: Dependencias de un paquete
et: Paketi sõltuvused
fi: Paketin riippuvuudet
fr: Dépendances d’un paquet
he: תלויות של חבילה
hr: Ovisnosti paketa
hu: Csomag függőségei
is: Forsendur pakka
it: Dipendenze di un pacchetto
ja: パッケージの依存関係
ko: 패키지의 의존성
nl: Afhankelijkheden van een pakket
no: Avhengigheter til en pakke
pl: Zależności pakietu
pt: Dependências de um pacote
ro: Dependențele unui pachet
ru: Зависимости пакета
sk: Závislosti balíka
sv: Ett pakets beroenden
tr: Paketin bağımlılıkları
uk: Залежності пакунка
zh: 软件包的依赖

source: Who depends on a package
bg: Кой зависи от пакет
cs: Kdo závisí na balíčku
da: Hvem afhænger af en pakke
de: Was von einem Paket abhängt
el: Ποιοι εξαρτώνται από ένα πακέτο
es: Quién depende de un paquete
et: Kes paketist sõltub
fi: Mikä riippuu paketista
fr: Qui dépend d’un paquet
he: מי תלוי בחבילה
hr: Tko ovisi o paketu
hu: Mi függ a csomagtól
is: Hverjir þurfa pakka
it: Chi dipende da un pacchetto
ja: パッケージに依存するもの
ko: 패키지에 의존하는 항목
nl: Wie afhankelijk is van een pakket
no: Hvem avhenger av en pakke
pl: Co zależy od pakietu
pt: Quem depende de um pacote
ro: Cine depinde de un pachet
ru: Что зависит от пакета
sk: Kto závisí od balíka
sv: Vilka som beror på ett paket
tr: Pakete kimler bağımlı
uk: Хто залежить від пакунка
zh: 依赖某软件包的项

source: Clean the download cache
bg: Изчистване на кеша за изтегляне
cs: Vyčistit mezipaměť stahování
da: Ryd download-cachen
de: Download-Cache leeren
el: Εκκαθάριση της προσωρινής μνήμης λήψεων
es: Limpiar la caché de descargas
et: Puhasta allalaadimiste vahemälu
fi: Tyhjennä latausvälimuisti
fr: Vider le cache de téléchargement
he: ניקוי מטמון ההורדות
hr: Očisti predmemoriju preuzimanja
hu: Letöltési gyorsítótár törlése
is: Hreinsa niðurhalsgeymslu
it: Svuota la cache dei download
ja: ダウンロードキャッシュを削除
ko: 다운로드 캐시 비우기
nl: De downloadcache opschonen
no: Tøm nedlastingsbufferen
pl: Wyczyść pamięć podręczną pobierania
pt: Limpar cache de downloads
ro: Curăță memoria cache de descărcare
ru: Очистить кэш загрузок
sk: Vyčistiť vyrovnávaciu pamäť sťahovania
sv: Rensa nedladdningscachen
tr: İndirme önbelleğini temizle
uk: Очистити кеш завантажень
zh: 清理下载缓存

source: Add a repository / PPA
bg: Добавяне на хранилище / PPA
cs: Přidat repozitář / PPA
da: Tilføj et arkiv / PPA
de: Paketquelle / PPA hinzufügen
el: Προσθήκη αποθετηρίου / PPA
es: Añadir un repositorio / PPA
et: Lisa hoidla / PPA
fi: Lisää ohjelmistovarasto / PPA
fr: Ajouter un dépôt / PPA
he: הוספת מאגר / PPA
hr: Dodaj repozitorij / PPA
hu: Tároló / PPA hozzáadása
is: Bæta við pakkasafni / PPA
it: Aggiungi un repository / PPA
ja: リポジトリ / PPA を追加
ko: 저장소 / PPA 추가
nl: Een repository / PPA toevoegen
no: Legg til en pakkebrønn / PPA
pl: Dodaj repozytorium / PPA
pt: Adicionar repositório / PPA
ro: Adaugă un depozit / PPA
ru: Добавить репозиторий / PPA
sk: Pridať repozitár / PPA
sv: Lägg till ett förråd / PPA
tr: Depo / PPA ekle
uk: Додати репозиторій / PPA
zh: 添加仓库 / PPA

source: Command translator: {family} (Debian, Ubuntu, Mint, Fedora) to pacman and pamac (Arch, BigLinux, Manjaro)
bg: Преводач на команди: {family} (Debian, Ubuntu, Mint, Fedora) към pacman и pamac (Arch, BigLinux, Manjaro)
cs: Překladač příkazů: {family} (Debian, Ubuntu, Mint, Fedora) na pacman a pamac (Arch, BigLinux, Manjaro)
da: Kommandooversætter: {family} (Debian, Ubuntu, Mint, Fedora) til pacman og pamac (Arch, BigLinux, Manjaro)
de: Befehlsübersetzer: {family} (Debian, Ubuntu, Mint, Fedora) zu pacman und pamac (Arch, BigLinux, Manjaro)
el: Μεταφραστής εντολών: {family} (Debian, Ubuntu, Mint, Fedora) σε pacman και pamac (Arch, BigLinux, Manjaro)
es: Traductor de comandos: {family} (Debian, Ubuntu, Mint, Fedora) a pacman y pamac (Arch, BigLinux, Manjaro)
et: Käskude tõlkija: {family} (Debian, Ubuntu, Mint, Fedora) pacmaniks ja pamaciks (Arch, BigLinux, Manjaro)
fi: Komentojen kääntäjä: {family} (Debian, Ubuntu, Mint, Fedora) pacmaniksi ja pamaciksi (Arch, BigLinux, Manjaro)
fr: Traducteur de commandes : {family} (Debian, Ubuntu, Mint, Fedora) vers pacman et pamac (Arch, BigLinux, Manjaro)
he: מתרגם פקודות: {family} (Debian, Ubuntu, Mint, Fedora) ל-pacman ול-pamac (Arch, BigLinux, Manjaro)
hr: Prevoditelj naredbi: {family} (Debian, Ubuntu, Mint, Fedora) u pacman i pamac (Arch, BigLinux, Manjaro)
hu: Parancsfordító: {family} (Debian, Ubuntu, Mint, Fedora) parancsokból pacman és pamac (Arch, BigLinux, Manjaro) parancsok
is: Skipanaþýðandi: {family} (Debian, Ubuntu, Mint, Fedora) yfir í pacman og pamac (Arch, BigLinux, Manjaro)
it: Traduttore di comandi: {family} (Debian, Ubuntu, Mint, Fedora) in pacman e pamac (Arch, BigLinux, Manjaro)
ja: コマンド変換: {family}(Debian、Ubuntu、Mint、Fedora)から pacman と pamac(Arch、BigLinux、Manjaro)へ
ko: 명령 변환기: {family}(Debian, Ubuntu, Mint, Fedora)에서 pacman과 pamac(Arch, BigLinux, Manjaro)으로
nl: Opdrachtvertaler: {family} (Debian, Ubuntu, Mint, Fedora) naar pacman en pamac (Arch, BigLinux, Manjaro)
no: Kommandooversetter: {family} (Debian, Ubuntu, Mint, Fedora) til pacman og pamac (Arch, BigLinux, Manjaro)
pl: Tłumacz poleceń: {family} (Debian, Ubuntu, Mint, Fedora) na pacman i pamac (Arch, BigLinux, Manjaro)
pt: Tradutor de comandos: {family} (Debian, Ubuntu, Mint, Fedora) para pacman e pamac (Arch, BigLinux, Manjaro)
ro: Traducător de comenzi: {family} (Debian, Ubuntu, Mint, Fedora) în pacman și pamac (Arch, BigLinux, Manjaro)
ru: Переводчик команд: {family} (Debian, Ubuntu, Mint, Fedora) в pacman и pamac (Arch, BigLinux, Manjaro)
sk: Prekladač príkazov: {family} (Debian, Ubuntu, Mint, Fedora) na pacman a pamac (Arch, BigLinux, Manjaro)
sv: Kommandoöversättare: {family} (Debian, Ubuntu, Mint, Fedora) till pacman och pamac (Arch, BigLinux, Manjaro)
tr: Komut çevirici: {family} (Debian, Ubuntu, Mint, Fedora) komutlarından pacman ve pamac'a (Arch, BigLinux, Manjaro)
uk: Перекладач команд: {family} (Debian, Ubuntu, Mint, Fedora) у pacman і pamac (Arch, BigLinux, Manjaro)
zh: 命令转换器:{family}(Debian、Ubuntu、Mint、Fedora)到 pacman 和 pamac(Arch、BigLinux、Manjaro)

source: Both do the same job: install, update and remove programs. Only the commands change.
bg: И двете вършат една и съща работа: инсталиране, обновяване и премахване на програми. Променят се само командите.
cs: Oba dělají stejnou práci: instalují, aktualizují a odebírají programy. Mění se jen příkazy.
da: Begge udfører det samme job: installere, opdatere og fjerne programmer. Kun kommandoerne er anderledes.
de: Beide erfüllen dieselbe Aufgabe: Programme installieren, aktualisieren und entfernen. Nur die Befehle ändern sich.
el: Και τα δύο κάνουν την ίδια δουλειά: εγκατάσταση, ενημέρωση και αφαίρεση προγραμμάτων. Αλλάζουν μόνο οι εντολές.
es: Ambos hacen el mismo trabajo: instalar, actualizar y eliminar programas. Solo cambian los comandos.
et: Mõlemad teevad sama tööd: paigaldavad, uuendavad ja eemaldavad programme. Muutuvad vaid käsud.
fi: Molemmat tekevät saman työn: asentavat, päivittävät ja poistavat ohjelmia. Vain komennot eroavat.
fr: Les deux font le même travail : installer, mettre à jour et supprimer des programmes. Seules les commandes changent.
he: שניהם עושים אותה עבודה: התקנה, עדכון והסרה של תוכנות. רק הפקודות משתנות.
hr: Oboje rade isti posao: instaliraju, ažuriraju i uklanjaju programe. Mijenjaju se samo naredbe.
hu: Mindkettő ugyanazt csinálja: programokat telepít, frissít és távolít el. Csak a parancsok mások.
is: Bæði vinna sama verk: setja upp, uppfæra og fjarlægja forrit. Aðeins skipanirnar breytast.
it: Entrambi svolgono lo stesso compito: installare, aggiornare e rimuovere programmi. Cambiano solo i comandi.
ja: どちらもプログラムのインストール、更新、削除という同じ役割を果たします。違うのはコマンドだけです。
ko: 둘 다 프로그램을 설치, 업데이트, 제거하는 같은 일을 합니다. 명령만 다릅니다.
nl: Beide doen hetzelfde: programma’s installeren, bijwerken en verwijderen. Alleen de opdrachten verschillen.
no: Begge gjør samme jobb: installere, oppdatere og fjerne programmer. Bare kommandoene er annerledes.
pl: Oba robią to samo: instalują, aktualizują i usuwają programy. Zmieniają się tylko polecenia.
pt: Os dois fazem o mesmo trabalho: instalar, atualizar e remover programas. Só mudam os comandos.
ro: Ambele fac aceeași treabă: instalează, actualizează și elimină programe. Se schimbă doar comenzile.
ru: Оба делают одно и то же: устанавливают, обновляют и удаляют программы. Меняются только команды.
sk: Oba robia to isté: inštalujú, aktualizujú a odstraňujú programy. Líšia sa iba príkazy.
sv: Båda gör samma sak: installerar, uppdaterar och tar bort program. Bara kommandona skiljer sig.
tr: İkisi de aynı işi yapar: program kurar, günceller ve kaldırır. Yalnızca komutlar değişir.
uk: Обидва роблять те саме: встановлюють, оновлюють і видаляють програми. Відрізняються лише команди.
zh: 两者作用相同:安装、更新和卸载程序。只是命令不同。

source: You can keep typing {tool} commands: they are translated and run with pamac or pacman.
bg: Можете да продължите да въвеждате команди на {tool}: те се превеждат и изпълняват с pamac или pacman.
cs: Příkazy {tool} můžete psát dál: přeloží se a spustí pomocí pamac nebo pacman.
da: Du kan blive ved med at skrive {tool}-kommandoer: de oversættes og køres med pamac eller pacman.
de: Sie können weiterhin {tool}-Befehle eingeben: Sie werden übersetzt und mit pamac oder pacman ausgeführt.
el: Μπορείτε να συνεχίσετε να πληκτρολογείτε εντολές {tool}: μεταφράζονται και εκτελούνται με pamac ή pacman.
es: Puede seguir escribiendo comandos de {tool}: se traducen y se ejecutan con pamac o pacman.
et: Võid jätkata {tool}-käskude sisestamist: need tõlgitakse ja käivitatakse pamaci või pacmaniga.
fi: Voit jatkaa {tool}-komentojen kirjoittamista: ne käännetään ja suoritetaan pamacilla tai pacmanilla.
fr: Vous pouvez continuer à saisir des commandes {tool} : elles sont traduites et exécutées avec pamac ou pacman.
he: אפשר להמשיך להקליד פקודות {tool}: הן מתורגמות ורצות באמצעות pamac או pacman.
hr: Možete i dalje upisivati naredbe {tool}: prevode se i izvršavaju s pamacom ili pacmanom.
hu: Továbbra is begépelheti a {tool} parancsokat: lefordítja és pamac vagy pacman segítségével futtatja őket.
is: Þú getur haldið áfram að skrifa {tool} skipanir: þær eru þýddar og keyrðar með pamac eða pacman.
it: Puoi continuare a digitare i comandi {tool}: vengono tradotti ed eseguiti con pamac o pacman.
ja: これまでどおり {tool} コマンドを入力できます。pamac または pacman に変換されて実行されます。
ko: 계속 {tool} 명령을 입력해도 됩니다. pamac 또는 pacman으로 변환되어 실행됩니다.
nl: U kunt {tool}-opdrachten blijven typen: ze worden vertaald en uitgevoerd met pamac of pacman.
no: Du kan fortsette å skrive {tool}-kommandoer: de oversettes og kjøres med pamac eller pacman.
pl: Możesz nadal wpisywać polecenia {tool}: są tłumaczone i uruchamiane przez pamac lub pacman.
pt: Você pode continuar digitando comandos do {tool}: eles são traduzidos e executados com pamac ou pacman.
ro: Puteți continua să tastați comenzi {tool}: sunt traduse și rulate cu pamac sau pacman.
ru: Вы можете и дальше вводить команды {tool}: они переводятся и выполняются с помощью pamac или pacman.
sk: Príkazy {tool} môžete písať ďalej: preložia sa a spustia pomocou pamac alebo pacman.
sv: Du kan fortsätta skriva {tool}-kommandon: de översätts och körs med pamac eller pacman.
tr: {tool} komutlarını yazmaya devam edebilirsiniz: çevrilir ve pamac veya pacman ile çalıştırılır.
uk: Ви можете й далі вводити команди {tool}: вони перекладаються і виконуються за допомогою pamac або pacman.
zh: 您可以继续输入 {tool} 命令:它们会被转换并通过 pamac 或 pacman 运行。

source: No command matches “{topic}”.
bg: Няма команда, съответстваща на „{topic}“.
cs: Žádný příkaz neodpovídá „{topic}“.
da: Ingen kommando matcher “{topic}”.
de: Kein Befehl passt zu „{topic}“.
el: Καμία εντολή δεν ταιριάζει με «{topic}».
es: Ningún comando coincide con “{topic}”.
et: Ükski käsk ei vasta päringule “{topic}”.
fi: Mikään komento ei vastaa hakua “{topic}”.
fr: Aucune commande ne correspond à « {topic} ».
he: אין פקודה שתואמת את “{topic}”.
hr: Nijedna naredba ne odgovara “{topic}”.
hu: Egyetlen parancs sem felel meg a(z) “{topic}” kifejezésnek.
is: Engin skipun passar við „{topic}“.
it: Nessun comando corrisponde a “{topic}”.
ja: 「{topic}」に一致するコマンドはありません。
ko: “{topic}”와(과) 일치하는 명령이 없습니다.
nl: Geen opdracht komt overeen met “{topic}”.
no: Ingen kommando samsvarer med «{topic}».
pl: Żadne polecenie nie pasuje do „{topic}”.
pt: Nenhum comando corresponde a “{topic}”.
ro: Nicio comandă nu corespunde cu „{topic}”.
ru: Ни одна команда не соответствует «{topic}».
sk: Žiadny príkaz nezodpovedá „{topic}“.
sv: Inget kommando matchar ”{topic}”.
tr: “{topic}” ile eşleşen komut yok.
uk: Жодна команда не відповідає «{topic}».
zh: 没有与“{topic}”匹配的命令。
