Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Useful to reinstall it later or on another computer
bg: Полезно за повторно инсталиране по-късно или на друг компютър
cs: Hodí se k pozdější přeinstalaci nebo na jiném počítači
da: Nyttigt til at geninstallere den senere eller på en anden computer
de: Nützlich, um es später oder auf einem anderen Computer erneut zu installieren
el: Χρήσιμο για επανεγκατάσταση αργότερα ή σε άλλον υπολογιστή
es: Útil para reinstalarlo más tarde o en otro equipo
et: Kasulik selle hilisemaks või teises arvutis uuesti paigaldamiseks
fi: Hyödyllinen, jos haluat asentaa sen myöhemmin uudelleen tai toiselle tietokoneelle
fr: Utile pour le réinstaller plus tard ou sur un autre ordinateur
he: שימושי להתקנה מחדש מאוחר יותר או במחשב אחר
hr: Korisno za ponovnu instalaciju kasnije ili na drugom računalu
hu: Hasznos a későbbi vagy másik számítógépen történő újratelepítéshez
it: Utile per reinstallarlo in seguito o su un altro computer
ja: 後で、または別のコンピューターに再インストールするときに便利です
ko: 나중에 또는 다른 컴퓨터에서 다시 설치할 때 유용합니다
nl: Handig om het later of op een andere computer opnieuw te installeren
no: Nyttig for å installere den på nytt senere eller på en annen datamaskin
pl: Przydatne do ponownej instalacji później lub na innym komputerze
pt: Útil para reinstalar depois ou em outro computador
ro: Util pentru a-l reinstala mai târziu sau pe alt calculator
ru: Полезно для повторной установки позже или на другом компьютере
sk: Užitočné na neskoršiu preinštaláciu alebo na inom počítači
sv: Praktiskt för att installera om det senare eller på en annan dator
tr: Daha sonra veya başka bir bilgisayarda yeniden kurmak için kullanışlıdır
uk: Корисно для повторного встановлення пізніше або на іншому комп’ютері
zh: 便于日后或在另一台计算机上重新安装

source: Folder
bg: Папка
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
et: Kaust
fi: Kansio
fr: Dossier
he: תיקייה
hr: Mapa
hu: Mappa
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
no: Mappe
pt: Pasta
ro: Dosar
ru: Папка
sk: Priečinok
sv: Mapp
tr: Klasör
uk: Тека
zh: 文件夹

source: Choose…
bg: Избор…
cs: Vybrat…
da: Vælg…
de: Auswählen…
el: Επιλογή…
es: Elegir…
et: Vali…
fi: Valitse…
fr: Choisir…
he: בחירה…
hr: Odaberi…
hu: Kiválasztás…
it: Scegli…
ja: 選択…
ko: 선택…
nl: Kiezen…
no: Velg …
pl: Wybierz…
pt: Escolher…
ro: Alege…
ru: Выбрать…
sk: Vybrať…
sv: Välj…
tr: Seç…
uk: Вибрати…
zh: 选择…

source: Details
bg: Подробности
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
he: פרטים
hr: Pojedinosti
hu: Részletek
is: Nánar
it: Dettagli
ja: 詳細
ko: 세부 정보
no: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Подробности
sk: Podrobnosti
sv: Detaljer
tr: Ayrıntılar
uk: Подробиці
zh: 详细信息

source: Copy details
bg: Копиране на подробностите
cs: Kopírovat podrobnosti
da: Kopiér detaljer
de: Details kopieren
el: Αντιγραφή λεπτομερειών
es: Copiar detalles
et: Kopeeri üksikasjad
fi: Kopioi tiedot
fr: Copier les détails
he: העתקת הפרטים
hr: Kopiraj pojedinosti
hu: Részletek másolása
is: Afrita nánari upplýsingar
it: Copia dettagli
ja: 詳細をコピー
ko: 세부 정보 복사
nl: Details kopiëren
no: Kopier detaljer
pl: Kopiuj szczegóły
pt: Copiar detalhes
ro: Copiază detaliile
ru: Копировать подробности
sk: Kopírovať podrobnosti
sv: Kopiera detaljer
tr: Ayrıntıları kopyala
uk: Копіювати подробиці
zh: 复制详细信息

source: Extracting files
bg: Извличане на файловете
cs: Rozbalování souborů
da: Udpakker filer
de: Dateien werden entpackt
el: Εξαγωγή αρχείων
es: Extrayendo archivos
et: Failide lahtipakkimine
fi: Puretaan tiedostoja
fr: Extraction des fichiers
he: מחלץ קבצים
hr: Izdvajanje datoteka
hu: Fájlok kibontása
is: Dreg út skrár
it: Estrazione dei file
ja: ファイルを展開中
ko: 파일 추출 중
nl: Bestanden uitpakken
no: Pakker ut filer
pl: Rozpakowywanie plików
pt: Extraindo arquivos
ro: Se extrag fișierele
ru: Распаковка файлов
sk: Extrahovanie súborov
sv: Extraherar filer
tr: Dosyalar çıkarılıyor
uk: Видобування файлів
zh: 正在提取文件

source: Adapting folders to this system
bg: Приспособяване на папките към тази система
cs: Přizpůsobení složek tomuto systému
da: Tilpasser mapper til dette system
de: Ordner werden an dieses System angepasst
el: Προσαρμογή φακέλων σε αυτό το σύστημα
es: Adaptando carpetas a este sistema
et: Kaustade kohandamine sellele süsteemile
fi: Mukautetaan kansioita tähän järjestelmään
fr: Adaptation des dossiers à ce système
he: מתאים תיקיות למערכת הזו
hr: Prilagodba mapa ovom sustavu
hu: Mappák igazítása ehhez a rendszerhez
is: Aðlaga möppur að þessu kerfi
it: Adattamento delle cartelle a questo sistema
ja: フォルダーをこのシステムに合わせて調整中
ko: 이 시스템에 맞게 폴더 조정 중
nl: Mappen aanpassen aan dit systeem
no: Tilpasser mapper til dette systemet
pl: Dostosowywanie folderów do tego systemu
pt: Adaptando as pastas para este sistema
ro: Se adaptează dosarele la acest sistem
ru: Адаптация папок к этой системе
sk: Prispôsobenie priečinkov tomuto systému
sv: Anpassar mappar till det här systemet
tr: Klasörler bu sisteme uyarlanıyor
uk: Адаптація тек до цієї системи
zh: 正在使文件夹适配此系统

source: Checking dependencies
bg: Проверка на зависимостите
cs: Kontrola závislostí
da: Tjekker afhængigheder
de: Abhängigkeiten werden geprüft
el: Έλεγχος εξαρτήσεων
es: Comprobando dependencias
et: Sõltuvuste kontrollimine
fi: Tarkistetaan riippuvuuksia
fr: Vérification des dépendances
he: בודק תלויות
hr: Provjera ovisnosti
hu: Függőségek ellenőrzése
it: Controllo delle dipendenze
ja: 依存関係を確認中
ko: 의존성 확인 중
nl: Afhankelijkheden controleren
no: Kontrollerer avhengigheter
pl: Sprawdzanie zależności
pt: Verificando dependências
ro: Se verifică dependențele
ru: Проверка зависимостей
sk: Kontrola závislostí
sv: Kontrollerar beroenden
tr: Bağımlılıklar denetleniyor
uk: Перевірка залежностей
zh: 正在检查依赖项

source: Preparing installation scripts
bg: Подготовка на скриптовете за инсталиране
cs: Příprava instalačních skriptů
da: Forbereder installationsscripts
de: Installationsskripte werden vorbereitet
el: Προετοιμασία σεναρίων εγκατάστασης
es: Preparando los scripts de instalación
et: Installiskriptide ettevalmistamine
fi: Valmistellaan asennusskriptejä
fr: Préparation des scripts d’installation
he: מכין סקריפטי התקנה
hr: Priprema instalacijskih skripti
hu: Telepítőszkriptek előkészítése
is: Undirbý uppsetningarskriftur
it: Preparazione degli script di installazione
ja: インストールスクリプトを準備中
ko: 설치 스크립트 준비 중
nl: Installatiescripts voorbereiden
no: Forbereder installasjonsskript
pl: Przygotowywanie skryptów instalacyjnych
pt: Preparando os scripts de instalação
ro: Se pregătesc scripturile de instalare
ru: Подготовка скриптов установки
sk: Príprava inštalačných skriptov
sv: Förbereder installationsskript
tr: Kurulum betikleri hazırlanıyor
uk: Підготовка скриптів встановлення
zh: 正在准备安装脚本

source: Building the package
bg: Изграждане на пакета
cs: Sestavování balíčku
da: Bygger pakken
de: Paket wird erstellt
el: Δημιουργία του πακέτου
es: Compilando el paquete
et: Paketi ehitamine
fi: Rakennetaan pakettia
fr: Construction du paquet
he: בונה את החבילה
hr: Izrada paketa
hu: A csomag építése
is: Smíða pakkann
it: Creazione del pacchetto
ja: パッケージをビルド中
ko: 패키지 빌드 중
nl: Het pakket bouwen
no: Bygger pakken
pl: Budowanie pakietu
pt: Gerando o pacote
ro: Se construiește pachetul
ru: Сборка пакета
sk: Zostavovanie balíka
sv: Bygger paketet
tr: Paket derleniyor
uk: Збирання пакунка
zh: 正在构建软件包

source: Preparing the installation
bg: Подготовка на инсталацията
cs: Příprava instalace
da: Forbereder installationen
de: Installation wird vorbereitet
el: Προετοιμασία της εγκατάστασης
es: Preparando la instalación
et: Paigalduse ettevalmistamine
fi: Valmistellaan asennusta
fr: Préparation de l’installation
he: מכין את ההתקנה
hr: Priprema instalacije
hu: A telepítés előkészítése
it: Preparazione dell'installazione
ja: インストールを準備中
ko: 설치 준비 중
nl: De installatie voorbereiden
no: Forbereder installasjonen
pl: Przygotowywanie instalacji
pt: Preparando a instalação
ro: Se pregătește instalarea
ru: Подготовка к установке
sk: Príprava inštalácie
sv: Förbereder installationen
tr: Kurulum hazırlanıyor
uk: Підготовка до встановлення
zh: 正在准备安装

source: Downloading packages ({done} of {total})
bg: Изтегляне на пакети ({done} от {total})
cs: Stahování balíčků ({done} z {total})
da: Henter pakker ({done} af {total})
de: Pakete werden heruntergeladen ({done} von {total})
el: Λήψη πακέτων ({done} από {total})
es: Descargando paquetes ({done} de {total})
et: Pakettide allalaadimine ({done}/{total})
fi: Ladataan paketteja ({done}/{total})
fr: Téléchargement des paquets ({done} sur {total})
he: מוריד חבילות ({done} מתוך {total})
hr: Preuzimanje paketa ({done} od {total})
hu: Csomagok letöltése ({done}/{total})
it: Download dei pacchetti ({done} di {total})
ja: パッケージをダウンロード中 ({done}/{total})
ko: 패키지 다운로드 중 ({done}/{total})
nl: Pakketten downloaden ({done} van {total})
no: Laster ned pakker ({done} av {total})
pl: Pobieranie pakietów ({done} z {total})
pt: Baixando pacotes ({done} de {total})
ro: Se descarcă pachetele ({done} din {total})
ru: Загрузка пакетов ({done} из {total})
sk: Sťahovanie balíkov ({done} z {total})
sv: Hämtar paket ({done} av {total})
tr: Paketler indiriliyor ({total} paketten {done}.)
uk: Завантаження пакунків ({done} з {total})
zh: 正在下载软件包（{done}/{total}）

source: Downloading packages
bg: Изтегляне на пакети
cs: Stahování balíčků
da: Henter pakker
de: Pakete werden heruntergeladen
el: Λήψη πακέτων
es: Descargando paquetes
et: Pakettide allalaadimine
fi: Ladataan paketteja
fr: Téléchargement des paquets
he: מוריד חבילות
hr: Preuzimanje paketa
hu: Csomagok letöltése
it: Download dei pacchetti
ja: パッケージをダウンロード中
ko: 패키지 다운로드 중
nl: Pakketten downloaden
no: Laster ned pakker
pl: Pobieranie pakietów
pt: Baixando pacotes
ro: Se descarcă pachetele
ru: Загрузка пакетов
sk: Sťahovanie balíkov
sv: Hämtar paket
tr: Paketler indiriliyor
uk: Завантаження пакунків
zh: 正在下载软件包

source: Installing packages
bg: Инсталиране на пакети
cs: Instalace balíčků
da: Installerer pakker
de: Pakete werden installiert
el: Εγκατάσταση πακέτων
es: Instalando paquetes
et: Pakettide paigaldamine
fi: Asennetaan paketteja
fr: Installation des paquets
he: מתקין חבילות
hr: Instalacija paketa
hu: Csomagok telepítése
it: Installazione dei pacchetti
ja: パッケージをインストール中
ko: 패키지 설치 중
nl: Pakketten installeren
no: Installerer pakker
pl: Instalowanie pakietów
pt: Instalando pacotes
ro: Se instalează pachetele
ru: Установка пакетов
sk: Inštalácia balíkov
sv: Installerar paket
tr: Paketler kuruluyor
uk: Встановлення пакунків
zh: 正在安装软件包

source: Configuring the system
bg: Настройване на системата
cs: Nastavování systému
da: Konfigurerer systemet
de: System wird konfiguriert
el: Ρύθμιση του συστήματος
es: Configurando el sistema
et: Süsteemi seadistamine
fi: Määritetään järjestelmää
fr: Configuration du système
he: מגדיר את המערכת
hr: Konfiguriranje sustava
hu: A rendszer beállítása
it: Configurazione del sistema
ja: システムを設定中
ko: 시스템 구성 중
nl: Het systeem configureren
no: Konfigurerer systemet
pl: Konfigurowanie systemu
pt: Configurando o sistema
ro: Se configurează sistemul
ru: Настройка системы
sk: Konfigurácia systému
sv: Konfigurerar systemet
tr: Sistem yapılandırılıyor
uk: Налаштування системи
zh: 正在配置系统

source: Finishing
bg: Завършване
cs: Dokončování
da: Afslutter
de: Abschluss
el: Ολοκλήρωση
es: Finalizando
et: Lõpetamine
fi: Viimeistellään
fr: Finalisation
he: מסיים
hr: Završavanje
hu: Befejezés
it: Completamento
ja: 完了処理中
ko: 마무리 중
nl: Afronden
no: Fullfører
pl: Kończenie
pt: Finalizando
ro: Se finalizează
ru: Завершение
sk: Dokončovanie
sv: Slutför
tr: Tamamlanıyor
uk: Завершення
zh: 正在完成

source: About the Installer
bg: Относно инсталатора
cs: O instalátoru
da: Om installationsprogrammet
de: Über das Installationsprogramm
el: Σχετικά με το πρόγραμμα εγκατάστασης
es: Acerca del instalador
et: Teave paigaldaja kohta
fi: Tietoja asennusohjelmasta
fr: À propos de l’installateur
he: על אודות המתקין
hr: O instalacijskom programu
hu: A telepítő névjegye
it: Informazioni sull'installatore
ja: インストーラーについて
ko: 설치 관리자 정보
nl: Over het installatieprogramma
no: Om installasjonsprogrammet
pl: O instalatorze
pt: Sobre o Instalador
ro: Despre instalator
ru: Об установщике
sk: O inštalátore
sv: Om installationsprogrammet
tr: Yükleyici Hakkında
uk: Про встановлювач
zh: 关于安装器

source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
fr: Aide
he: עזרה
hr: Pomoć
hu: Súgó
it: Aiuto
ja: ヘルプ
ko: 도움말
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sv: Hjälp
tr: Yardım
uk: Довідка
zh: 帮助

source: Send feedback
bg: Изпращане на отзив
cs: Odeslat zpětnou vazbu
de: Rückmeldung senden
el: Αποστολή σχολίων
es: Enviar comentarios
et: Saada tagasisidet
fi: Lähetä palautetta
fr: Envoyer des commentaires
he: שליחת משוב
hr: Pošalji povratne informacije
hu: Visszajelzés küldése
it: Invia un commento
ja: フィードバックを送信
ko: 피드백 보내기
nl: Feedback sturen
no: Send tilbakemelding
pl: Wyślij opinię
pt: Enviar feedback
ro: Trimite feedback
ru: Отправить отзыв
sk: Odoslať spätnú väzbu
sv: Skicka återkoppling
tr: Geri bildirim gönder
uk: Надіслати відгук
zh: 发送反馈

source: Report a problem
bg: Съобщаване за проблем
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
et: Teata probleemist
fi: Ilmoita ongelmasta
fr: Signaler un problème
he: דיווח על בעיה
hr: Prijavi problem
hu: Hiba jelentése
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
nl: Een probleem melden
no: Rapporter et problem
pl: Zgłoś problem
pt: Relatar um problema
ro: Raportează o problemă
ru: Сообщить о проблеме
sk: Nahlásiť problém
sv: Rapportera ett problem
tr: Sorun bildir
uk: Повідомити про проблему
zh: 报告问题

source: Main menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu principal
ro: Meniu principal
ru: Главное меню
sk: Hlavná ponuka
sv: Huvudmeny
tr: Ana menü
uk: Головне меню
zh: 主菜单

source: Copied
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr: Copié
he: הועתק
hr: Kopirano
hu: Másolva
is: Afritað
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
no: Kopiert
pl: Skopiowano
pt: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано
zh: 已复制

source: Install a .deb or .rpm package
bg: Инсталиране на пакет .deb или .rpm
cs: Instalovat balíček .deb nebo .rpm
da: Installer en .deb- eller .rpm-pakke
de: Ein .deb- oder .rpm-Paket installieren
el: Εγκατάσταση πακέτου .deb ή .rpm
es: Instalar un paquete .deb o .rpm
et: Paigalda .deb- või .rpm-pakett
fi: Asenna .deb- tai .rpm-paketti
fr: Installer un paquet .deb ou .rpm
he: התקנת חבילת .deb או .rpm
hr: Instaliraj .deb ili .rpm paket
hu: .deb vagy .rpm csomag telepítése
it: Installa un pacchetto .deb o .rpm
ja: .deb または .rpm パッケージをインストール
ko: .deb 또는 .rpm 패키지 설치
nl: Een .deb- of .rpm-pakket installeren
no: Installer en .deb- eller .rpm-pakke
pl: Zainstaluj pakiet .deb lub .rpm
pt: Instalar um pacote .deb ou .rpm
ro: Instalează un pachet .deb sau .rpm
ru: Установить пакет .deb или .rpm
sk: Nainštalovať balík .deb alebo .rpm
sv: Installera ett .deb- eller .rpm-paket
tr: Bir .deb veya .rpm paketi kur
uk: Установити пакет .deb або .rpm
zh: 安装 .deb 或 .rpm 软件包

source: Select a .deb or .rpm file on your computer to install it on your Linux system in a simple and safe way.
bg: Изберете файл .deb или .rpm от компютъра си, за да го инсталирате в Linux системата си лесно и безопасно.
cs: Vyberte v počítači soubor .deb nebo .rpm a nainstalujte jej do systému Linux jednoduše a bezpečně.
da: Vælg en .deb- eller .rpm-fil på din computer for at installere den på dit Linux-system på en enkel og sikker måde.
de: Wählen Sie eine .deb- oder .rpm-Datei auf Ihrem Computer aus, um sie einfach und sicher auf Ihrem Linux-System zu installieren.
el: Επιλέξτε ένα αρχείο .deb ή .rpm στον υπολογιστή σας για να το εγκαταστήσετε στο σύστημα Linux με απλό και ασφαλή τρόπο.
es: Seleccione un archivo .deb o .rpm de su equipo para instalarlo en su sistema Linux de forma sencilla y segura.
et: Vali arvutist .deb- või .rpm-fail, et paigaldada see oma Linuxi süsteemi lihtsalt ja turvaliselt.
fi: Valitse tietokoneeltasi .deb- tai .rpm-tiedosto asentaaksesi sen Linux-järjestelmääsi helposti ja turvallisesti.
fr: Sélectionnez un fichier .deb ou .rpm sur votre ordinateur pour l’installer sur votre système Linux de façon simple et sûre.
he: בחרו קובץ .deb או .rpm במחשב כדי להתקין אותו במערכת ה-Linux שלכם בדרך פשוטה ובטוחה.
hr: Odaberite .deb ili .rpm datoteku na računalu kako biste je jednostavno i sigurno instalirali na svoj Linux sustav.
hu: Válasszon ki egy .deb vagy .rpm fájlt a számítógépén, hogy egyszerűen és biztonságosan telepítse Linux rendszerére.
it: Seleziona un file .deb o .rpm sul tuo computer per installarlo sul tuo sistema Linux in modo semplice e sicuro.
ja: コンピューター上の .deb または .rpm ファイルを選択して、Linux システムにシンプルかつ安全にインストールします。
ko: 컴퓨터에서 .deb 또는 .rpm 파일을 선택하여 Linux 시스템에 간단하고 안전하게 설치하세요.
nl: Selecteer een .deb- of .rpm-bestand op uw computer om het eenvoudig en veilig op uw Linux-systeem te installeren.
no: Velg en .deb- eller .rpm-fil på datamaskinen din for å installere den på Linux-systemet ditt på en enkel og trygg måte.
pl: Wybierz plik .deb lub .rpm na swoim komputerze, aby w prosty i bezpieczny sposób zainstalować go w systemie Linux.
pt: Selecione um arquivo .deb ou .rpm do seu computador para instalar no seu sistema Linux de forma simples e segura.
ro: Selectați un fișier .deb sau .rpm de pe calculator pentru a-l instala pe sistemul Linux în mod simplu și sigur.
ru: Выберите файл .deb или .rpm на компьютере, чтобы просто и безопасно установить его в вашу систему Linux.
sk: Vyberte vo svojom počítači súbor .deb alebo .rpm a jednoducho a bezpečne ho nainštalujte do systému Linux.
sv: Välj en .deb- eller .rpm-fil på datorn för att installera den på ditt Linux-system på ett enkelt och säkert sätt.
tr: Linux sisteminize basit ve güvenli şekilde kurmak için bilgisayarınızdan bir .deb veya .rpm dosyası seçin.
uk: Виберіть файл .deb або .rpm на комп’ютері, щоб просто й безпечно встановити його у вашу систему Linux.
zh: 在电脑上选择一个 .deb 或 .rpm 文件，即可简单安全地将其安装到您的 Linux 系统中。

source: Choose a package file…
bg: Изберете файл на пакет…
cs: Vybrat soubor balíčku…
da: Vælg en pakkefil…
de: Paketdatei auswählen …
el: Επιλογή αρχείου πακέτου…
es: Elegir un archivo de paquete…
et: Vali paketifail…
fi: Valitse pakettitiedosto…
fr: Choisir un fichier de paquet…
he: בחירת קובץ חבילה…
hr: Odaberi datoteku paketa…
hu: Csomagfájl kiválasztása…
it: Scegli un file del pacchetto…
ja: パッケージファイルを選択…
ko: 패키지 파일 선택…
nl: Kies een pakketbestand…
no: Velg en pakkefil…
pl: Wybierz plik pakietu…
pt: Escolher um arquivo de pacote…
ro: Alegeți un fișier de pachet…
ru: Выбрать файл пакета…
sk: Vybrať súbor balíka…
sv: Välj en paketfil…
tr: Bir paket dosyası seç…
uk: Вибрати файл пакета…
zh: 选择软件包文件…

source: Or drag and drop the file here
bg: Или плъзнете и пуснете файла тук
cs: Nebo soubor přetáhněte sem
da: Eller træk og slip filen her
de: Oder ziehen Sie die Datei hierher
el: Ή σύρετε και αποθέστε το αρχείο εδώ
es: O arrastre y suelte el archivo aquí
et: Või lohista fail siia
fi: Tai vedä ja pudota tiedosto tähän
fr: Ou glissez-déposez le fichier ici
he: או גררו ושחררו את הקובץ כאן
hr: Ili ovdje povucite i ispustite datoteku
hu: Vagy húzza ide a fájlt
it: Oppure trascina e rilascia qui il file
ja: またはここにファイルをドラッグ＆ドロップ
ko: 또는 파일을 여기로 끌어다 놓으세요
nl: Of sleep het bestand hierheen
no: Eller dra og slipp filen her
pl: Lub przeciągnij i upuść plik tutaj
pt: Ou arraste e solte o arquivo aqui
ro: Sau trageți și plasați fișierul aici
ru: Или перетащите файл сюда
sk: Alebo sem presuňte súbor myšou
sv: Eller dra och släpp filen här
tr: Veya dosyayı buraya sürükleyip bırakın
uk: Або перетягніть файл сюди
zh: 或将文件拖放到此处

source: Selected package
bg: Избран пакет
cs: Vybraný balíček
da: Valgt pakke
de: Ausgewähltes Paket
el: Επιλεγμένο πακέτο
es: Paquete seleccionado
et: Valitud pakett
fi: Valittu paketti
fr: Paquet sélectionné
he: החבילה שנבחרה
hr: Odabrani paket
hu: Kiválasztott csomag
it: Pacchetto selezionato
ja: 選択したパッケージ
ko: 선택한 패키지
nl: Geselecteerd pakket
no: Valgt pakke
pl: Wybrany pakiet
pt: Pacote selecionado
ro: Pachet selectat
ru: Выбранный пакет
sk: Vybraný balík
sv: Valt paket
tr: Seçilen paket
uk: Вибраний пакунок
zh: 所选软件包

source: Review the package information before continuing.
bg: Прегледайте информацията за пакета, преди да продължите.
cs: Před pokračováním zkontrolujte informace o balíčku.
da: Gennemgå pakkeoplysningerne, før du fortsætter.
de: Prüfen Sie die Paketinformationen, bevor Sie fortfahren.
el: Ελέγξτε τις πληροφορίες του πακέτου πριν συνεχίσετε.
es: Revise la información del paquete antes de continuar.
et: Enne jätkamist vaata paketi teave üle.
fi: Tarkista paketin tiedot ennen jatkamista.
fr: Vérifiez les informations du paquet avant de continuer.
he: עיינו בפרטי החבילה לפני שממשיכים.
hr: Pregledajte informacije o paketu prije nastavka.
hu: Ellenőrizze a csomag adatait a folytatás előtt.
it: Controlla le informazioni sul pacchetto prima di continuare.
ja: 続行する前にパッケージ情報を確認してください。
ko: 계속하기 전에 패키지 정보를 확인하세요.
nl: Controleer de pakketinformatie voordat u doorgaat.
no: Se gjennom pakkeinformasjonen før du fortsetter.
pl: Przejrzyj informacje o pakiecie przed kontynuowaniem.
pt: Revise as informações do pacote antes de continuar.
ro: Verificați informațiile despre pachet înainte de a continua.
ru: Проверьте сведения о пакете, прежде чем продолжить.
sk: Pred pokračovaním skontrolujte informácie o balíku.
sv: Granska paketinformationen innan du fortsätter.
tr: Devam etmeden önce paket bilgilerini gözden geçirin.
uk: Перегляньте відомості про пакунок, перш ніж продовжити.
zh: 继续之前，请先查看软件包信息。

source: “{name}” is available in the repositories
bg: „{name}“ е налично в хранилищата
cs: „{name}“ je dostupný v repozitářích
da: »{name}« findes i arkiverne
de: „{name}“ ist in den Paketquellen verfügbar
el: Το «{name}» είναι διαθέσιμο στα αποθετήρια
es: “{name}” está disponible en los repositorios
et: „{name}“ on hoidlates saadaval
fi: ”{name}” on saatavilla ohjelmistolähteistä
fr: « {name} » est disponible dans les dépôts
he: “{name}” זמינה במאגרים
hr: „{name}“ je dostupan u repozitorijima
hu: A(z) „{name}” elérhető a tárolókban
is: „{name}“ er í boði í hugbúnaðarsöfnunum
it: «{name}» è disponibile nei repository
ja: 「{name}」はリポジトリにあります
ko: “{name}”을(를) 저장소에서 설치할 수 있습니다
nl: ‘{name}’ is beschikbaar in de softwarebronnen
no: «{name}» er tilgjengelig i pakkebrønnene
pl: „{name}” jest dostępny w repozytoriach
pt: “{name}” está disponível nos repositórios
ro: „{name}” este disponibil în depozite
ru: «{name}» есть в репозиториях
sk: „{name}“ je dostupný v repozitároch
sv: ”{name}” finns i förråden
tr: “{name}” depolarda mevcut
uk: «{name}» доступний у репозиторіях
zh: 软件源中提供“{name}”
