Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The package's own scripts only register a software repository and an AppArmor profile for other distributions; they are not needed here.
bg: Скриптовете на пакета само регистрират хранилище за софтуер и профил на AppArmor за други дистрибуции; тук не са необходими.
cs: Vlastní skripty balíčku pouze registrují softwarový repozitář a profil AppArmor pro jiné distribuce; zde nejsou potřeba.
da: Pakkens egne scripts registrerer kun et softwarelager og en AppArmor-profil til andre distributioner; de er ikke nødvendige her.
de: Die eigenen Skripte des Pakets registrieren nur eine Software-Paketquelle und ein AppArmor-Profil für andere Distributionen; sie werden hier nicht benötigt.
el: Τα ίδια τα σενάρια του πακέτου απλώς καταχωρούν ένα αποθετήριο λογισμικού και ένα προφίλ AppArmor για άλλες διανομές· δεν χρειάζονται εδώ.
es: Los scripts del propio paquete solo registran un repositorio de software y un perfil de AppArmor para otras distribuciones; aquí no son necesarios.
et: Paketi enda skriptid ainult registreerivad tarkvaraoleku ja AppArmori profiili teiste distributsioonide jaoks; siin neid vaja ei ole.
fi: Paketin omat komentosarjat vain rekisteröivät ohjelmistovaraston ja AppArmor-profiilin muille jakeluille; niitä ei tarvita täällä.
fr: Les scripts du paquet ne font qu’enregistrer un dépôt de logiciels et un profil AppArmor pour d’autres distributions ; ils ne sont pas nécessaires ici.
he: הסקריפטים של החבילה רק רושמים מאגר תוכנה ופרופיל AppArmor עבור הפצות אחרות; אין בהם צורך כאן.
hr: Vlastite skripte paketa samo registriraju repozitorij softvera i AppArmor profil za druge distribucije; ovdje nisu potrebne.
hu: A csomag saját szkriptjei csak egy szoftvertárolót és egy AppArmor-profilt regisztrálnak más disztribúciókhoz; itt nincs rájuk szükség.
it: Gli script del pacchetto si limitano a registrare un repository software e un profilo AppArmor per altre distribuzioni; qui non servono.
ja: パッケージ自身のスクリプトは、他のディストリビューション向けにソフトウェアリポジトリと AppArmor プロファイルを登録するだけで、ここでは不要です。
ko: 패키지 자체 스크립트는 다른 배포판용 소프트웨어 저장소와 AppArmor 프로파일을 등록할 뿐이며, 여기서는 필요하지 않습니다.
nl: De eigen scripts van het pakket registreren alleen een softwarebron en een AppArmor-profiel voor andere distributies; ze zijn hier niet nodig.
no: Pakkens egne skript registrerer bare et programvarelager og en AppArmor-profil for andre distribusjoner; de trengs ikke her.
pl: Skrypty samego pakietu tylko rejestrują repozytorium oprogramowania i profil AppArmor dla innych dystrybucji; nie są tu potrzebne.
pt: Os scripts do próprio pacote só registram um repositório de software e um perfil AppArmor para outras distribuições; não são necessários aqui.
ro: Scripturile pachetului doar înregistrează un depozit de software și un profil AppArmor pentru alte distribuții; nu sunt necesare aici.
ru: Собственные скрипты пакета лишь регистрируют репозиторий программ и профиль AppArmor для других дистрибутивов; здесь они не нужны.
sk: Skripty samotného balíka iba registrujú softvérový repozitár a profil AppArmor pre iné distribúcie; tu nie sú potrebné.
sv: Paketets egna skript registrerar bara ett programförråd och en AppArmor-profil för andra distributioner; de behövs inte här.
tr: Paketin kendi betikleri yalnızca diğer dağıtımlar için bir yazılım deposu ve bir AppArmor profili kaydeder; burada gerekli değildir.
uk: Власні скрипти пакета лише реєструють репозиторій програм і профіль AppArmor для інших дистрибутивів; тут вони не потрібні.
zh: 软件包自带的脚本只是为其他发行版注册软件仓库和 AppArmor 配置文件，此处不需要。

source: Unsupported RPM payload format.
bg: Неподдържан формат на данните (payload) на RPM.
cs: Nepodporovaný formát obsahu RPM.
da: Ikke-understøttet RPM-nyttelastformat.
de: Nicht unterstütztes RPM-Nutzdatenformat.
el: Μη υποστηριζόμενη μορφή φορτίου RPM.
es: Formato de carga útil de RPM no admitido.
et: Toetamata RPM-i kasulikku koormusvormingut.
fi: RPM:n hyötykuormamuotoa ei tueta.
fr: Format de charge utile RPM non pris en charge.
he: פורמט מטען RPM לא נתמך.
hr: Nepodržan format RPM sadržaja.
hu: Nem támogatott RPM tartalomformátum.
it: Formato del payload RPM non supportato.
ja: サポートされていない RPM ペイロード形式です。
ko: 지원되지 않는 RPM 페이로드 형식입니다.
nl: Niet-ondersteund RPM-payloadformaat.
no: Ikke-støttet RPM-nyttelastformat.
pl: Nieobsługiwany format danych RPM.
pt: Formato de conteúdo RPM não suportado.
ro: Format de conținut RPM neacceptat.
ru: Неподдерживаемый формат данных RPM.
sk: Nepodporovaný formát dát RPM.
sv: Nyttolastformatet för RPM stöds inte.
tr: Desteklenmeyen RPM veri biçimi.
uk: Непідтримуваний формат даних RPM.
zh: 不支持的 RPM 负载格式。

source: The file is not an RPM package.
bg: Файлът не е пакет RPM.
cs: Soubor není balíček RPM.
da: Filen er ikke en RPM-pakke.
de: Die Datei ist kein RPM-Paket.
el: Το αρχείο δεν είναι πακέτο RPM.
es: El archivo no es un paquete RPM.
et: Fail ei ole RPM-pakett.
fi: Tiedosto ei ole RPM-paketti.
fr: Le fichier n’est pas un paquet RPM.
he: הקובץ אינו חבילת RPM.
hr: Datoteka nije RPM paket.
hu: A fájl nem RPM csomag.
it: Il file non è un pacchetto RPM.
ja: このファイルは RPM パッケージではありません。
ko: 이 파일은 RPM 패키지가 아닙니다.
nl: Het bestand is geen RPM-pakket.
no: Filen er ikke en RPM-pakke.
pl: Ten plik nie jest pakietem RPM.
pt: O arquivo não é um pacote RPM.
ro: Fișierul nu este un pachet RPM.
ru: Файл не является пакетом RPM.
sk: Súbor nie je balík RPM.
sv: Filen är inte ett RPM-paket.
tr: Dosya bir RPM paketi değil.
uk: Файл не є пакетом RPM.
zh: 该文件不是 RPM 软件包。

source: This is a source RPM (.src.rpm): it contains source code, not a program to install.
bg: Това е изходен RPM (.src.rpm): съдържа изходен код, а не програма за инсталиране.
cs: Toto je zdrojový RPM (.src.rpm): obsahuje zdrojový kód, nikoli program k instalaci.
da: Dette er en kilde-RPM (.src.rpm): den indeholder kildekode, ikke et program, der kan installeres.
de: Dies ist ein Quell-RPM (.src.rpm): Es enthält Quellcode, kein installierbares Programm.
el: Αυτό είναι RPM πηγαίου κώδικα (.src.rpm): περιέχει πηγαίο κώδικα, όχι πρόγραμμα προς εγκατάσταση.
es: Este es un RPM de código fuente (.src.rpm): contiene código fuente, no un programa para instalar.
et: See on lähte-RPM (.src.rpm): see sisaldab lähtekoodi, mitte paigaldatavat programmi.
fi: Tämä on lähdekoodi-RPM (.src.rpm): se sisältää lähdekoodia, ei asennettavaa ohjelmaa.
fr: Ceci est un RPM source (.src.rpm) : il contient du code source, pas un programme à installer.
he: זוהי חבילת RPM של קוד מקור (.src.rpm): היא מכילה קוד מקור ולא תוכנה להתקנה.
hr: Ovo je izvorni RPM (.src.rpm): sadrži izvorni kôd, a ne program za instalaciju.
hu: Ez egy forrás-RPM (.src.rpm): forráskódot tartalmaz, nem telepítendő programot.
it: Questo è un RPM sorgente (.src.rpm): contiene codice sorgente, non un programma da installare.
ja: これはソース RPM (.src.rpm) です。ソースコードが含まれており、インストールするプログラムではありません。
ko: 소스 RPM(.src.rpm)입니다. 설치할 프로그램이 아니라 소스 코드가 들어 있습니다.
nl: Dit is een bron-RPM (.src.rpm): het bevat broncode, geen programma om te installeren.
no: Dette er en kilde-RPM (.src.rpm): den inneholder kildekode, ikke et program som skal installeres.
pl: To źródłowy pakiet RPM (.src.rpm): zawiera kod źródłowy, a nie program do zainstalowania.
pt: Este é um RPM de código-fonte (.src.rpm): ele contém código-fonte, não um programa para instalar.
ro: Acesta este un RPM sursă (.src.rpm): conține cod sursă, nu un program de instalat.
ru: Это исходный пакет RPM (.src.rpm): он содержит исходный код, а не программу для установки.
sk: Toto je zdrojový RPM (.src.rpm): obsahuje zdrojový kód, nie program na inštaláciu.
sv: Det här är ett käll-RPM (.src.rpm): det innehåller källkod, inte ett program att installera.
tr: Bu bir kaynak RPM'dir (.src.rpm): kurulacak bir program değil, kaynak kodu içerir.
uk: Це вихідний RPM (.src.rpm): він містить вихідний код, а не програму для встановлення.
zh: 这是源码 RPM (.src.rpm)：其中包含源代码，而不是可安装的程序。

source: The {script} script configures an APT repository; that part has no effect on this system.
bg: Скриптът {script} настройва хранилище на APT; тази част няма ефект в тази система.
cs: Skript {script} nastavuje repozitář APT; tato část na tomto systému nemá žádný účinek.
da: Scriptet {script} konfigurerer et APT-arkiv; den del har ingen effekt på dette system.
de: Das Skript {script} richtet eine APT-Paketquelle ein; dieser Teil hat auf diesem System keine Wirkung.
el: Το σενάριο {script} ρυθμίζει ένα αποθετήριο APT· αυτό το μέρος δεν έχει κανένα αποτέλεσμα σε αυτό το σύστημα.
es: El script {script} configura un repositorio APT; esa parte no tiene efecto en este sistema.
et: Skript {script} seadistab APT-hoidla; see osa ei mõjuta seda süsteemi.
fi: Skripti {script} määrittää APT-ohjelmistolähteen; tällä osalla ei ole vaikutusta tähän järjestelmään.
fr: Le script {script} configure un dépôt APT ; cette partie n’a aucun effet sur ce système.
he: הסקריפט {script} מגדיר מאגר APT; לחלק הזה אין השפעה על המערכת הזו.
hr: Skripta {script} podešava APT repozitorij; taj dio nema učinka na ovaj sustav.
hu: A(z) {script} szkript egy APT-tárolót állít be; ennek a résznek nincs hatása ezen a rendszeren.
is: Skriftan {script} stillir APT-hugbúnaðarsafn; sá hluti hefur engin áhrif á þetta kerfi.
it: Lo script {script} configura un repository APT; quella parte non ha effetto su questo sistema.
ja: {script} スクリプトは APT リポジトリを設定しますが、その部分はこのシステムでは効果がありません。
ko: {script} 스크립트가 APT 저장소를 설정하지만, 해당 부분은 이 시스템에서 효과가 없습니다.
nl: Het script {script} stelt een APT-bron in; dat deel heeft geen effect op dit systeem.
no: Skriptet {script} setter opp et APT-arkiv; den delen har ingen effekt på dette systemet.
pl: Skrypt {script} konfiguruje repozytorium APT; ta część nie ma wpływu na ten system.
pt: O script {script} configura um repositório APT; essa parte não tem efeito neste sistema.
ro: Scriptul {script} configurează un depozit APT; acea parte nu are efect pe acest sistem.
ru: Скрипт {script} настраивает репозиторий APT; эта часть не влияет на эту систему.
sk: Skript {script} nastavuje repozitár APT; táto časť nemá v tomto systéme žiadny účinok.
sv: Skriptet {script} konfigurerar ett APT-förråd; den delen har ingen effekt på det här systemet.
tr: {script} betiği bir APT deposu yapılandırır; bu kısmın bu sistemde bir etkisi yoktur.
uk: Скрипт {script} налаштовує репозиторій APT; ця частина не має ефекту в цій системі.
zh: 脚本 {script} 会配置 APT 软件源；该部分在此系统上不起作用。

source: The {script} script is written in Lua for RPM itself and was skipped.
bg: Скриптът {script} е написан на Lua за самия RPM и беше пропуснат.
cs: Skript {script} je napsán v jazyce Lua pro samotný RPM a byl přeskočen.
da: Scriptet {script} er skrevet i Lua til selve RPM og blev sprunget over.
de: Das Skript {script} ist in Lua für RPM selbst geschrieben und wurde übersprungen.
el: Το σενάριο {script} είναι γραμμένο σε Lua για το ίδιο το RPM και παραλείφθηκε.
es: El script {script} está escrito en Lua para el propio RPM y se omitió.
et: Skript {script} on kirjutatud Luas RPM-i enda jaoks ja jäeti vahele.
fi: Komentosarja {script} on kirjoitettu Lualla RPM:ää itseään varten, ja se ohitettiin.
fr: Le script {script} est écrit en Lua pour RPM lui-même et a été ignoré.
he: הסקריפט {script} כתוב ב-Lua עבור RPM עצמו ולכן דולג.
hr: Skripta {script} napisana je u Lua za sam RPM i preskočena je.
hu: A(z) {script} szkript az RPM saját használatára Lua nyelven íródott, ezért kihagytuk.
it: Lo script {script} è scritto in Lua per RPM stesso ed è stato ignorato.
ja: {script} スクリプトは RPM 自体向けに Lua で書かれているため、スキップされました。
ko: {script} 스크립트는 RPM 자체용으로 Lua로 작성되어 건너뛰었습니다.
nl: Het script {script} is voor RPM zelf in Lua geschreven en is overgeslagen.
no: Skriptet {script} er skrevet i Lua for selve RPM og ble hoppet over.
pl: Skrypt {script} jest napisany w Lua dla samego RPM i został pominięty.
pt: O script {script} é escrito em Lua para o próprio RPM e foi ignorado.
ro: Scriptul {script} este scris în Lua pentru RPM însuși și a fost omis.
ru: Скрипт {script} написан на Lua для самого RPM и был пропущен.
sk: Skript {script} je napísaný v jazyku Lua pre samotný RPM a bol preskočený.
sv: Skriptet {script} är skrivet i Lua för själva RPM och hoppades över.
tr: {script} betiği RPM'in kendisi için Lua ile yazılmıştır ve atlandı.
uk: Скрипт {script} написано мовою Lua для самого RPM, і його пропущено.
zh: {script} 脚本是为 RPM 本身用 Lua 编写的，已被跳过。

source: The {script} script configures a DNF/YUM repository; that part has no effect on this system.
bg: Скриптът {script} настройва хранилище на DNF/YUM; тази част не оказва влияние върху тази система.
cs: Skript {script} nastavuje repozitář DNF/YUM; tato část na tento systém nemá žádný vliv.
da: Scriptet {script} konfigurerer et DNF/YUM-lager; den del har ingen effekt på dette system.
de: Das Skript {script} richtet ein DNF/YUM-Repository ein; dieser Teil hat auf diesem System keine Wirkung.
el: Το σενάριο {script} ρυθμίζει ένα αποθετήριο DNF/YUM· αυτό το μέρος δεν έχει εφαρμογή σε αυτό το σύστημα.
es: El script {script} configura un repositorio DNF/YUM; esa parte no tiene efecto en este sistema.
et: Skript {script} seadistab DNF/YUM-i hoidla; see osa ei mõjuta seda süsteemi.
fi: Komentosarja {script} määrittää DNF/YUM-varaston; tällä osalla ei ole vaikutusta tähän järjestelmään.
fr: Le script {script} configure un dépôt DNF/YUM ; cette partie n’a aucun effet sur ce système.
he: הסקריפט {script} מגדיר מאגר DNF/YUM; לחלק זה אין השפעה על מערכת זו.
hr: Skripta {script} konfigurira DNF/YUM repozitorij; taj dio nema učinka na ovaj sustav.
hu: A(z) {script} szkript egy DNF/YUM tárolót állít be; ennek a résznek nincs hatása ezen a rendszeren.
it: Lo script {script} configura un repository DNF/YUM; questa parte non ha effetto su questo sistema.
ja: {script} スクリプトは DNF/YUM リポジトリを設定します。この部分はこのシステムでは効果がありません。
ko: {script} 스크립트는 DNF/YUM 저장소를 설정합니다. 이 부분은 이 시스템에 영향을 주지 않습니다.
nl: Het script {script} configureert een DNF/YUM-softwarebron; dat deel heeft geen effect op dit systeem.
no: Skriptet {script} konfigurerer et DNF/YUM-lager; den delen har ingen effekt på dette systemet.
pl: Skrypt {script} konfiguruje repozytorium DNF/YUM; ta część nie ma wpływu na ten system.
pt: O script {script} configura um repositório DNF/YUM; essa parte não tem efeito neste sistema.
ro: Scriptul {script} configurează un depozit DNF/YUM; acea parte nu are efect asupra acestui sistem.
ru: Скрипт {script} настраивает репозиторий DNF/YUM; эта часть не действует в этой системе.
sk: Skript {script} nastavuje repozitár DNF/YUM; táto časť nemá na tento systém žiadny vplyv.
sv: Skriptet {script} konfigurerar ett DNF/YUM-förråd; den delen har ingen effekt på det här systemet.
tr: {script} betiği bir DNF/YUM deposunu yapılandırır; bu kısmın bu sistemde etkisi yoktur.
uk: Скрипт {script} налаштовує репозиторій DNF/YUM; ця частина не діє в цій системі.
zh: {script} 脚本用于配置 DNF/YUM 仓库；该部分对此系统无效。

source: big-pkg-installer no longer needs a local database; nothing to update.
da: big-pkg-installer behøver ikke længere en lokal database; intet at opdatere.
de: big-pkg-installer benötigt keine lokale Datenbank mehr; es gibt nichts zu aktualisieren.
el: το big-pkg-installer δεν χρειάζεται πλέον τοπική βάση δεδομένων· δεν υπάρχει κάτι για ενημέρωση.
es: big-pkg-installer ya no necesita una base de datos local; no hay nada que actualizar.
he: big-pkg-installer כבר לא צריך מסד נתונים מקומי; אין מה לעדכן.
hr: big-pkg-installer više ne treba lokalnu bazu podataka; nema se što ažurirati.
hu: a big-pkg-installer-nak már nincs szüksége helyi adatbázisra; nincs mit frissíteni.
it: big-pkg-installer non ha più bisogno di un database locale; niente da aggiornare.
nl: big-pkg-installer heeft geen lokale database meer nodig; er valt niets bij te werken.
pl: big-pkg-installer nie potrzebuje już lokalnej bazy danych; nie ma nic do aktualizacji.
ro: big-pkg-installer nu mai are nevoie de o bază de date locală; nu e nimic de actualizat.
sk: big-pkg-installer už nepotrebuje lokálnu databázu; nie je čo aktualizovať.
tr: big-pkg-installer artık yerel bir veritabanına ihtiyaç duymaz; güncellenecek bir şey yok.
zh: big-pkg-installer 不再需要本地数据库，无需更新。

source: makepkg cannot run as root; run big-pkg-installer as a regular user.
da: makepkg kan ikke køre som root; kør big-pkg-installer som almindelig bruger.
de: makepkg kann nicht als root ausgeführt werden; starten Sie big-pkg-installer als normaler Benutzer.
el: Το makepkg δεν μπορεί να εκτελεστεί ως root· εκτελέστε το big-pkg-installer ως απλός χρήστης.
es: makepkg no puede ejecutarse como root; ejecute big-pkg-installer como usuario normal.
he: makepkg לא יכול לרוץ כ-root; הריצו את big-pkg-installer כמשתמש רגיל.
hr: makepkg se ne može pokrenuti kao root; pokrenite big-pkg-installer kao običan korisnik.
hu: a makepkg nem futtatható rootként; a big-pkg-installer-ot normál felhasználóként futtassa.
it: makepkg non può essere eseguito come root; esegui big-pkg-installer come utente normale.
nl: makepkg kan niet als root draaien; start big-pkg-installer als gewone gebruiker.
pl: makepkg nie może działać jako root; uruchom big-pkg-installer jako zwykły użytkownik.
ro: makepkg nu poate rula ca root; rulați big-pkg-installer ca utilizator obișnuit.
sk: makepkg sa nedá spustiť ako root; spustite big-pkg-installer ako bežný používateľ.
tr: makepkg root olarak çalışamaz; big-pkg-installer'u normal bir kullanıcı olarak çalıştırın.
zh: makepkg 不能以 root 身份运行；请以普通用户身份运行 big-pkg-installer。

source: .deb and .rpm packages are converted into native pacman packages by big-pkg-installer.
da: .deb- og .rpm-pakker konverteres til indbyggede pacman-pakker af big-pkg-installer.
de: .deb- und .rpm-Pakete werden von big-pkg-installer in native pacman-Pakete umgewandelt.
el: Τα πακέτα .deb και .rpm μετατρέπονται σε εγγενή πακέτα pacman από το big-pkg-installer.
es: big-pkg-installer convierte los paquetes .deb y .rpm en paquetes nativos de pacman.
he: חבילות .deb ו-.rpm מומרות לחבילות pacman מקוריות על ידי big-pkg-installer.
hr: big-pkg-installer pretvara .deb i .rpm pakete u izvorne pacman pakete.
hu: A .deb és .rpm csomagokat a big-pkg-installer alakítja át natív pacman csomagokká.
it: I pacchetti .deb e .rpm vengono convertiti in pacchetti pacman nativi da big-pkg-installer.
nl: .deb- en .rpm-pakketten worden door big-pkg-installer omgezet naar native pacman-pakketten.
pl: Pakiety .deb i .rpm są konwertowane na natywne pakiety pacman przez big-pkg-installer.
ro: Pachetele .deb și .rpm sunt convertite în pachete pacman native de către big-pkg-installer.
sk: Balíky .deb a .rpm konvertuje na natívne balíky pacman nástroj big-pkg-installer.
tr: .deb ve .rpm paketleri big-pkg-installer tarafından yerel pacman paketlerine dönüştürülür.
zh: .deb 和 .rpm 软件包由 big-pkg-installer 转换为原生 pacman 软件包。

source: .deb and .rpm files are converted and installed with big-pkg-installer (or a double click).
da: .deb- og .rpm-filer konverteres og installeres med big-pkg-installer (eller ved dobbeltklik).
de: .deb- und .rpm-Dateien werden mit big-pkg-installer umgewandelt und installiert (oder per Doppelklick).
el: Τα αρχεία .deb και .rpm μετατρέπονται και εγκαθίστανται με το big-pkg-installer (ή με διπλό κλικ).
es: Los archivos .deb y .rpm se convierten e instalan con big-pkg-installer (o con doble clic).
he: קובצי .deb ו-.rpm מומרים ומותקנים באמצעות big-pkg-installer (או בלחיצה כפולה).
hr: Datoteke .deb i .rpm pretvaraju se i instaliraju pomoću big-pkg-installer (ili dvostrukim klikom).
hu: A .deb és .rpm fájlok átalakítása és telepítése a big-pkg-installer segítségével történik (vagy dupla kattintással).
it: I file .deb e .rpm vengono convertiti e installati con big-pkg-installer (o con un doppio clic).
nl: .deb- en .rpm-bestanden worden omgezet en geïnstalleerd met big-pkg-installer (of met een dubbelklik).
pl: Pliki .deb i .rpm są konwertowane i instalowane za pomocą big-pkg-installer (lub dwukrotnego kliknięcia).
ro: Fișierele .deb și .rpm sunt convertite și instalate cu big-pkg-installer (sau printr-un dublu clic).
sk: Súbory .deb a .rpm sa konvertujú a inštalujú pomocou big-pkg-installer (alebo dvojitým kliknutím).
tr: .deb ve .rpm dosyaları big-pkg-installer ile (veya çift tıklayarak) dönüştürülüp kurulur.
zh: .deb 和 .rpm 文件会通过 big-pkg-installer 转换并安装（也可双击）。

source: Convert a .deb package into a pacman package and install it.
is: Breyta .deb-pakka í pacman-pakka og setja hann upp.

source: the .deb file
is: .deb-skráin

source: also write a PKGBUILD next to the .deb
is: skrifa einnig PKGBUILD við hlið .deb-skrárinnar

source: no .deb file given
is: engin .deb-skrá gefin

source: Debian dependencies without an equivalent here: {list}
is: Debian-kröfur án samsvörunar hér: {list}

source: Install .deb package
is: Setja upp .deb-pakka

source: Converts Debian packages into native pacman packages and installs them.
is: Breytir Debian-pökkum í innfædda pacman-pakka og setur þá upp.

source: Finding dependencies
is: Finn kröfur

source: Waiting for authorization
is: Bíð eftir heimild

source: Installing
is: Set upp

source: Choose a .deb file…
is: Veldu .deb-skrá…

source: Install a .deb package
is: Setja upp .deb-pakka

source: Open a Debian package or drop it here. It will be converted into a native package for this system and installed.
is: Opnaðu Debian-pakka eða slepptu honum hér. Honum verður breytt í innfæddan pakka fyrir þetta kerfi og hann settur upp.

source: Prefer native packages when available
is: Kjósa innfædda pakka þegar þeir standa til boða

source: Programs from the system repositories, Flatpak or AppImage usually work better. Converted .deb packages may not work perfectly.
is: Forrit úr hugbúnaðarsöfnum kerfisins, Flatpak eða AppImage virka yfirleitt betur. Umbreyttir .deb-pakkar virka kannski ekki fullkomlega.

source: Installed size
is: Uppsett stærð

source: Review before installing
is: Yfirfara áður en sett er upp

source: Show the dependencies and the scripts that will run as administrator
is: Sýna kröfurnar og skriftur sem keyra sem kerfisstjóri

source: Ready to install
is: Tilbúið til uppsetningar

source: Check what will be installed.
is: Athugaðu hvað verður sett upp.

source: Package size
is: Stærð pakka

source: Warnings
is: Aðvaranir

source: Notes
is: Athugasemdir

source: Required
is: Nauðsynlegt

source: will be downloaded
is: verður sótt

source: These commands from the Debian package run as administrator during installation.
is: Þessar skipanir úr Debian-pakkanum keyra sem kerfisstjóri við uppsetningu.

source: Open {name}
is: Opna {name}

source: Choose a .deb file
is: Veldu .deb-skrá

source: Debian packages
is: Debian-pakkar

source: Type your password in the window that will appear.
is: Sláðu inn lykilorðið þitt í glugganum sem birtist.

source: Missing dependencies are downloaded from the repositories.
is: Kröfur sem vantar eru sóttar úr hugbúnaðarsöfnunum.

source: Compressing the files, this may take a minute.
is: Þjappa skrám, þetta getur tekið eina mínútu.

source: {name} is installed
is: {name} er uppsett

source: The package {name} was installed. It has no entry in the applications menu.
is: Pakkinn {name} var settur upp. Hann hefur enga færslu í forritavalmyndinni.

source: Installation complete
is: Uppsetningu lokið

source: pacman returned an error (code {code}). Open the details to see what happened.
is: pacman skilaði villu (kóði {code}). Opnaðu nánari upplýsingar til að sjá hvað gerðist.

source: .rpm packages are made for Fedora/openSUSE and cannot be installed here.
is: .rpm pakkar eru gerðir fyrir Fedora/openSUSE og ekki hægt að setja þá upp hér.

source: Look for the program in the repositories (pamac search), on Flathub, or as an AppImage.
is: Leitaðu að forritinu í pakkasöfnunum (pamac search), á Flathub eða sem AppImage.

source: .deb packages are converted into native pacman packages by debtap-mod.
is: .deb pökkum er breytt í innbyggða pacman pakka með debtap-mod.

source: Install a .deb file here
is: Setja upp .deb skrá hér
