Repository: biglinux/big-pkg-installer
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: .deb files are converted and installed with debtap-mod (or a double click).
is: .deb skrám er breytt og þær settar upp með debtap-mod (eða með tvísmelli).

source: The Debian scripts only register an APT repository and an AppArmor profile for Ubuntu; they are not needed here.
is: Debian-skrifturnar skrá aðeins APT-hugbúnaðarsafn og AppArmor-snið fyrir Ubuntu; þeirra er ekki þörf hér.
